<!DOCTYPE html>
<html lang="en">
<head>

<!-- Uncle Bill and World War II
#World War II #Normandy #Cherbourg #St Lo #Mortain #Falaise Pocket #Aachen #Hurtgen Forest #size L -->

<meta charset="utf-8">

<meta name="viewport" content="width=device-width">

<link rel="shortcut icon" href="favicon.ico" />

<title>🔎 Uncle Bill and World War II</title>

<link rel="canonical"						href="https://susaningraham.net/uncle-bill.html">

<meta name='title' 						content='Uncle Bill and World War II'>

<meta name='og:url' 						content='http://susaningraham.net/uncle-bill.html'>

<meta name='twitter:url' 				content='http://susaningraham.net/uncle-bill.html'>

<meta property='og:type' 				content='article'>

<meta name='description' 				content='A description of my uncle's experiences in World War II.'>

<meta property='og:description' 	content='A description of my uncle's experiences in World War II.'>

<!-- default page image -->
<meta property='og:image' 			content='http://susaningraham.net/imgs/diversions-logo-250px.jpg'>

<meta property='og:site_name' 		content='Diversions'>

<style>

/* CSS defaults for PubSys */

.next_prev_links {margin:5em 2em 2em 2em; font-size:.9em; text-align:center; font-style:italic;}
.next_prev_links img {margin-left:-1%;}
.next_prev_links .arrow {font-size:.8em; color:#CCC; vertical-align:.1em;font-style:normal;padding: 0 .6em;}
.prev_link {float:left; width:40%; text-align: right; margin-top:.4em;line-height:1.2}
.next_link {float:right; width:40%; text-align:left; margin-top:.4em; line-height:1.2}

div.ytemb {
margin: 3em auto 3em auto;
text-align:center;
max-width: 100%;
}

iframe.ytemb {
width:500px;
height:315px;
max-width: 100%;
}

.preamble {color: gray; font-size: .9em}

body { /* defaults for the main text */
margin:10px;
font-family:HelveticaNeue-Light,Arial,Helvetica,sans;
line-height:1.5;
font-size:16pt;
}

.sidebar {
width:90%;
margin: 1.5em auto;
font-size: .7em;
line-height: 1.4;
color:#666;
}

.micropost article {font-size:18pt}

time {
font-size:.8em;
color:gray;
}

nav {
position:absolute;
top:10px;
font-size:.7em;
color:#666;
}

nav a {
font-family:HelveticaNeue-CondensedBold,Tahoma,Tahoma,Arial Black;
}

.footer_nav {
position: relative;
text-align: center;
}

header { /* article header, including title, subtitle and metadata */
line-height:1.2;
}

h1, h2, h3 {
text-rendering:optimizeLegibility;
font-family:HelveticaNeue-CondensedBold,Tahoma,Tahoma,Arial Black;
line-height:1;
}



article {
margin-top:4em;
}

article header h1 {
margin:0;
font-size:2em;
}
article.micropost header h1 {font-size:1.2em} /* micropost title sizes are much smaller! */

#subtitle {
color:#999;
font-size:.8em;
}
.micropost #subtitle {display:none}

h2, h3 {
margin-top:2em;
font-size:1.2em;
}

article header .metadata {
color:#666;
font-weight:lighter;
font-size:.9em;
margin-top:1em;
margin-bottom:3em;
}

.micropost .metadata {font-size:.6em}

address {
display:inline;
font-style:normal;
}


#byline-bottom {
margin-top:5em;
text-align:center;
}

footer.bio {
margin: 8em 6% 3em 6%;
text-align: center;
font-weight:lighter;
font-size:.8em;
line-height:1.5;
color:#666;
}

.micropost footer.bio { /* it’s kind of weird, but in a micropost my bio needs to be much more separated from the content, because it’s actually BIGGER than a lot of microposts … if it’s not quite well separated, and in smaller type, it looks too much like the content itself */
margin-top: 10em;
font-size:.8em;
}


footer.bio img {
float:none;
display:block;
margin: 0 auto 1em auto;
}


a {text-decoration:none}
a:link {color:#0080FF}
a:hover {color:#FF6666; text-decoration:underline}
a:active {color:red; text-decoration:underline}
a:visited {color:#4A73A5}
.post_index a:visited {color:#999}

.featured_link {
font-size: .8em;
line-height:1.2;
font-family:
	Avenir Next Condensed,
	HelveticaNeue-CondensedBold,
	Arial Narrow,
	Avenir Next,
	HelveticaNeue,		
	Tahoma,
	Verdana,
	DejaVu Sans,
	Arial Black,
	sans-serif;	
}

.color_dark_gray {color:#666}
.color_light_gray {color:#AAA}
.color_med_gray {color:#888}




ul, ol, blockquote {line-height:1.4;font-size:.9em}

ul {padding-left:1em}

li {margin-bottom: 1em}

code {
font-family:Monaco,Consolas,Droid Sans Mono,Liberation Mono,mono;
font-size:.8em;
color:green;
}

.separator {color:gray;text-align:center;margin:2em 4% 3em 0;}

.separator.bullet:after {content:"•"}

.separator.stars {font-size: 1.2em}

span.img_container {display:inline-block}

.img_container {text-align:center; line-height:1}

img.ds {box-shadow: 3px 3px 8px 0px #555}

.img_container.centre {margin: 2em auto}

.img_container.right {
float: right;
margin: 1em 0 2em 2em;
}

.img_container.left {
float: left;
margin: 1em 2em 2em 0;
}

img, .img_container {
max-width:100% !important;
height:auto;
}

figure {text-align:center}

span.img_container, span.caption, figcaption {display:inline-block}

.img_container .caption, figcaption {
margin: .8em 1% 0 1%;
font-size:.7em;
color:#888;
font-weight:100;
}

.img_container.centre .caption, figcaption {margin-top:1em 6% 0em 6%}

.post_index {margin:2em 0; padding:0;}
.post_index li {
list-style-type:none;
margin:1em 0;
padding-left:10px;
line-height:1.3
}

.post_index li.img {
list-style-image:url('imgs/!-icon-eye.gif');
}

.post_index li.s {
list-style-image:url('imgs/!-icon-post-size-s.gif');
}

.post_index li.m {
list-style-image:url('imgs/!-icon-post-size-m.gif');
}

.post_index li.l {
list-style-image:url('imgs/!-icon-post-size-l.gif');
}

.post_index li.xl {
list-style-image:url('imgs/!-icon-post-size-xl.gif');
}


.post_index {
font-size:.9em;
}

.post_index td, .post_index th {
padding:8px;
line-height:1.1;
}

.post_index th {
cursor: pointer; 
}

.post_index td.tdsize {
width:50px;
background-repeat:no-repeat;
background-origin:content-box;
background-position: center;
}

.post_index td.img {
background-image:url('imgs/!-icon-eye.gif');
}

.post_index td.s {
background-image:url('imgs/!-icon-post-size-s.gif');
}

.post_index td.m {
background-image:url('imgs/!-icon-post-size-m.gif');
}

.post_index td.l {
background-image:url('imgs/!-icon-post-size-l.gif');
}

.post_index td.xl {
background-image:url('imgs/!-icon-post-size-xl.gif');
}

.post_index td.tddate {
white-space:nowrap;
font-size:.7em;
color:#BBB;
}

.char_arrow, .char_sort_arrow { /* for sort arrows based on ▲ (9650) & ▼ (9660) … 
The glyph is available in every single web safe font (probably damn near every font period), but be aware that Arial Unicode MS is unusually SMALL, and there are only a few that have a NARROW shape. This font-stack simply chooses a few of the narrower, smaller for consistency:  */
font-family: Courier New, Impact, Times New Roman, Lucida Sans Unicode, DejaVu Sans}

.char_arrow2 { /* for sort arrows based on ↑ */
font-family: Impact, Times New Roman, Arial}

.char_sort_arrow {
	color: #A9CAF0;
	vertical-align:-.6em;
	line-height:0;
	}

.thtitle {
text-align:left;
}

.thtitle .char_sort_arrow { 
	margin-left:.3em;
	}

.char_sort_arrow.off {
	color: #f5f5f5;
	}

ul.tag_list {
display:inline;
margin:0; padding:0;
}

ul.tag_list li {
list-style-type:none;
margin: .2em 6px 0 0;
padding: 2px 4px;
border: 1px solid #CCC;
border-radius:3px;
display:inline-block;
text-transform:uppercase;
font-size: .7em;
letter-spacing: 0px;
color: #AAA;
font-weight:bold;
}

.metadata a:link {color:#4A73A5}

/* `QUOTATIONS (QT) 

blockquote (ordinary passage quoting, indented paragraph)
qt (featured quote)
qt.short (featured short quote, decorative styling, large print) */

blockquote {
margin:1.2em 1em; 
font-size:.95em;
color:#555;
}

blockquote.featured { /* for longer featured quotes */
text-rendering: optimizeLegibility;
margin:2em 10% 2em 10%;
font-size:1.2em;
color: #777;
}

blockquote.short {
/* Completely different, decorative styling for shorter featured quotes */
text-rendering: optimizeLegibility;
margin:2.5em 15% 2.5em 10%;
font-style:italic;
font-size:1.4em;
color: #555;
}


blockquote .attr {
font-size: .6em;
color: #999;
margin: -.5em 10% 0 30%;
text-indent: -.2em;
}

blockquote .chartild {
display:none;
font-weight:bold;
color: #CCC;
font-size:1.2em;
margin-right:.2em;
}


/* <##> ======= ↓ `big window styles ↓ ======= */

@media screen and (min-width: 550px) {


.sidebar {
width:35%;
margin: 1em 0 1em 2em;
float: right;
font-size: .8em;
line-height: 1.4;
color:#666;
}


ul.tag_list li {
opacity: 0.7;
font-size: .7em;
border-radius:4px;
letter-spacing: 1px;
}

.img_container.centre {
margin: 3.5em auto;
text-align:center;
}


img, .img_container {
max-width:100% !important;
height:auto;
}

.img_container .caption, figcaption {
margin: 1.5em 10% 0 10%;
font-size:.8em;
line-height:1.3;
}


body {
margin: 2em auto;
width: 70%;
line-height:1.7em;
font-size:18pt;
}

.micropost article {font-size:20pt}


article header h1 {font-size:2.4em}
.micropost header h1 {font-size:1.6em} /* micropost title sizes are much smaller! */

h2, h3 {
margin-top:3em;
font-size:1.6em;
}

ul, ol {padding-left:2em}

blockquote {margin:2em 2.5em}

article header .metadata {font-size:.8em}

footer.bio {
margin: 5em 6% 4em 8%;
padding-left:100px;
text-align:left;
font-weight:lighter;
font-size:.8em;
line-height:1.5;
color:#666;
}

.micropost footer.bio { /* it’s kind of weird, but in a micropost my bio needs to be much more separated from the content, because it’s actually BIGGER than a lot of microposts … if it’s not quite well separated, and in smaller type, it looks too much like the content itself */
margin-top: 10em;
font-size:.7em;
}


footer.bio img {
float:left;
margin: .4em 0 0 -100px;
}

/* `QUOTATIONS (QT) */

.qt {
/* Completely different, decorative styling for short quotes */
/* set in prenton */
margin:3em 10% 2em 8%;
line-height:1.3;
font-size:1.2em;
text-indent: -.2em;
}

.qt .char_open_qt {
font-size:1.2em;
margin-right:.1em;
}

blockquote .attr {
font-size:.7em;
margin:0 10% 0 20%;
text-indent: -.2em;
}

blockquote .chartild {
font-weight:bold;
color: #CCC;
font-size:1.2em;
margin-right:.2em;
}

blockquote.short {
/* Completely different, decorative styling for shorter featured quotes */
text-rendering: optimizeLegibility;
margin:3em 20% 3em 15%;
font-style:italic;
font-size:1.5em;
color: #555;
}


} /* end of larger window CSS */

.red {color:red}
.blue {color:blue}
.green {color:green}
.orange {color:orange}
.purple {color:purple}
.brown {color:brown}
.gray{color:gray}
body {font-family:"Trebuchet MS",Helvetica,sans}
h1 {color: #0080FF}
.sidebar {
border:1px solid #999;
padding:8px;
}
.separator {content:"";}
/* 3px 3px 5px 0px #555
horizontal shadow, vertical shadow, blur, spread, colour
img.ds{box-shadow:5px 5px 8px 3px #555} */

.separator {color:gray;text-align:center;margin:2em 4% 3em 0;}

.separator.stars {font-size: 1.2em}

.thsize, .tdsize {display:none}

.footnote-button {
  position: relative;
  z-index: 5;
  top: -0.15em;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: inline-block;
  padding: 0.34em;
  margin: 0 0.1em 0 0.2em;
  border: none;
  border-radius: 0.3em;
  cursor: pointer;
  opacity: 0.3;
  background-color: #464646;
  -webkit-backface-visibility: hidden;
  line-height: 0;
  vertical-align: middle;
  text-decoration: none;
  font-smoothing: antialiased;
  -webkit-transition: opacity;
  -moz-transition: opacity;
  -ms-transition: opacity;
  transition: opacity;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}
.footnote-button:hover {
  opacity: 0.6;
}
.footnote-button:active {
  opacity: 0.6;
}
.footnote-button.active {
  opacity: 0.9;
  -webkit-transition-delay: 0.15s;
  -moz-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.footnote-circle {
  display: inline-block;
  width: 0.32em;
  height: 0.32em;
  margin-right: 0.224em;
  border-radius: 100%;
  background-color: #e6e6e6;
  border: none;
}
.footnote-circle:last-child {
  margin-right: 0;
}

@media not print {
  .footnote-print-only {
    display: none !important;
  }
}
@media print {
  .footnote-button {
    display: none !important;
  }
}
.footnote-content {
  position: fixed;
  z-index: 10;
  bottom: auto;
  left: auto;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  max-width: 90%;
  margin: 1.21924em auto;
  display: inline-block;
  background: #fafafa;
  opacity: 0;
  border-radius: 0.5em;
  border: 1px solid #c3c3c3;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -webkit-transition: opacity, -webkit-transform;
  -moz-transition: opacity, -moz-transform;
  -ms-transition: opacity, -ms-transform;
  transition: opacity, transform;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}
.footnote-content:not(.fixed-bottom) {
  -webkit-transform: scale(0.1) translateZ(0);
  -moz-transform: scale(0.1) translateZ(0);
  -ms-transform: scale(0.1) translateZ(0);
  -o-transform: scale(0.1) translateZ(0);
  transform: scale(0.1) translateZ(0);
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  -o-transform-origin: 50% 0;
  transform-origin: 50% 0;
}
.footnote-content.active:not(.fixed-bottom) {
  -webkit-transform: scale(1) translateZ(0);
  -moz-transform: scale(1) translateZ(0);
  -ms-transform: scale(1) translateZ(0);
  -o-transform: scale(1) translateZ(0);
  transform: scale(1) translateZ(0);
  opacity: 0.97;
}
.footnote-content.bottom {
  -webkit-transform-origin: top;
  -moz-transform-origin: top;
  -ms-transform-origin: top;
  -o-transform-origin: top;
  transform-origin: top;
}
.footnote-content.top {
  -webkit-transform-origin: bottom;
  -moz-transform-origin: bottom;
  -ms-transform-origin: bottom;
  -o-transform-origin: bottom;
  transform-origin: bottom;
}
.footnote-content.fixed-bottom {
  bottom: 0 !important;
  top: auto !important;
  left: 0 !important;
  width: 100%;
  max-width: 100%;
  margin: 0;
  -webkit-transform: translateY(105%);
  -moz-transform: translateY(105%);
  -ms-transform: translateY(105%);
  -o-transform: translateY(105%);
  transform: translateY(105%);
  border-radius: 0;
  opacity: 1;
  -webkit-transition: -webkit-transform;
  -moz-transition: -moz-transform;
  -ms-transition: -ms-transform;
  transition: transform;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}
.footnote-content.fixed-bottom.active {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.footnote-content.fixed-bottom .footnote-main-wrapper {
  max-width: 90%;
  width: 22em;
  margin: 0 auto;
}
.footnote-content.fixed-bottom .tooltip {
  display: none;
}
.footnote-content.scrollable:after {
  content: '...';
  position: fixed;
  bottom: 0.45em;
  right: 50%;
  z-index: 20;
  width: 1.5em;
  margin-right: -0.75em;
  opacity: 1;
  background-color: #fafafa;
  font-family: Georgia;
  font-weight: bold;
  font-size: 1.8em;
  text-align: center;
  color: rgba(0, 0, 0, 0.08);
  line-height: 0;
  -webkit-transition: opacity;
  -moz-transition: opacity;
  -ms-transition: opacity;
  transition: opacity;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.footnote-content.scrollable.fully-scrolled:after {
  opacity: 0;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}
.footnote-content.scrollable .footnote-main-wrapper:before, .footnote-content.scrollable .footnote-main-wrapper:after {
  content: ' ';
  position: absolute;
  width: 100%;
  z-index: 12;
}
.footnote-content.scrollable .footnote-main-wrapper:before {
  top: -1px;
  left: 0;
  height: 1.1em;
  border-radius: 0.5em 0.5em 0 0;
  background: #fafafa;
  background: -moz-linear-gradient(top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(50%, #fafafa), color-stop(100%, rgba(250, 250, 250, 0)));
  background: -webkit-linear-gradient(top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -o-linear-gradient(top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -ms-linear-gradient(top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: linear, to bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%;
}
.footnote-content.scrollable .footnote-main-wrapper:after {
  bottom: -1px;
  left: 0;
  height: 1.2em;
  border-radius: 0 0 0.5em 0.5em;
  background: #fafafa;
  background: -moz-linear-gradient(bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #fafafa), color-stop(50%, #fafafa), color-stop(100%, rgba(250, 250, 250, 0)));
  background: -webkit-linear-gradient(bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -o-linear-gradient(bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -ms-linear-gradient(bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: linear, to top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%;
}
.footnote-content ::-webkit-scrollbar {
  display: none;
}

.footnote-main-wrapper {
  position: relative;
  z-index: 14;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  overflow: hidden;
  margin: 0;
  max-width: 22em;
  background-color: #fafafa;
  border-radius: 0.5em;
  -webkit-transition: max-height;
  -moz-transition: max-height;
  -ms-transition: max-height;
  transition: max-height;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}

.footnote-content-wrapper {
  position: relative;
  z-index: 8;
  max-height: 15em;
  padding: 1.1em 1.3em 1.2em;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: #fafafa;
  border-radius: 0.5em;
  -webkit-font-smoothing: subpixel-antialiased;
}
.footnote-content-wrapper img {
  max-width: 100%;
}
.footnote-content-wrapper *:last-child {
  margin-bottom: 0;
}
.footnote-content-wrapper *:first-child {
  margin-top: 0;
}

.tooltip {
  position: absolute;
  z-index: 12;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin-left: -0.65em;
  width: 1.3em;
  height: 1.3em;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  background: #fafafa;
  border: 1px solid #c3c3c3;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  border-top-left-radius: 0;
}

.bottom .tooltip {
  top: -0.65em;
  bottom: auto;
}

.top .tooltip {
  bottom: -0.65em;
  top: auto;
}

</style>

<script>$.bigfoot();</script>


</head><body><!-- <##> -->

<nav><strong><a href="index.html">Diversions</a></strong> <img src="imgs/diversions-logo-30px.jpg" height="15" width="15" style="vertical-align:-2px"> Fitness, family, fiction</nav>

<article><!--  article start -->

<header>

<h1 id='title'>Uncle Bill and World War II</h1>

<div class="metadata">
<address class="author"><a rel="author" href="index.html#about" title="Susan Ingraham">Susan Ingraham</a></address> &nbsp; <time pubdate datetime="2021-03-29" title="Mar 29, 2021">Mar 29, 2021</time> &nbsp; <ul class='tag_list'><li class='tag'><a href='tag-world-war-ii.html'>World War II</a></li><li class='tag'><a href='tag-normandy.html'>Normandy</a></li><li class='tag'><a href='tag-cherbourg.html'>Cherbourg</a></li><li class='tag'><a href='tag-st-lo.html'>St Lo</a></li><li class='tag'><a href='tag-mortain.html'>Mortain</a></li><li class='tag'><a href='tag-falaise-pocket.html'>Falaise Pocket</a></li><li class='tag'><a href='tag-aachen.html'>Aachen</a></li><li class='tag' title='Not enough posts use this tag.'>Hurtgen Forest</li><li class='tag'><a href='tag-size-l.html'>size L</a></li></ul></div>

</header>

<blockquote>
 <p><small><strong>Editor's Note: When you see these three dots surrounded by a gray rectangle — <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> — you can click on it to get further information about the topic. Click a second time, and the message goes away.</strong></small></p>
</blockquote>

<h2>My Uncle Bill</h2>

<div class='img_container left' style='position:relative;width:125px;'>
<img src='imgs/bill-hansen-125.jpeg' width='125' height='170' class=' ds' alt='' loading='lazy'></div>
<p>My mother had two younger brothers — the closest in age to her was Bill, a handsome and intelligent young man who seemed to enjoy life and loved a practical joke, especially if he was playing it on someone else. Bill and my mother were pretty close. Born in February of 1919, he was just 19 months younger than her. Growing up, I did not live close to my uncle or his family, so I saw him only a few times in my childhood.</p>

<p>In my teens, however, he and I shared several letters, usually talking about my life while he was sometimes advising me. They were always friendly, open letters, but I didn’t <em>always</em> take his advice. Late in life, he developed Alzheimer’s, but before he forgot everything about his life, he called me one day and we talked. It was a surprise, but one that meant a lot to me.</p>

<p>I knew that my uncle had been in World War II. I was told that, even though he had very poor eyesight, he was determined to be in the war and fight the Nazis. Beyond that, I didn't know much.</p>

<div class='img_container left' style='position:relative;width:350px;'>
<img src='imgs/long-toms.jpg' width='350' height='219' class=' ds' alt='' loading='lazy'><div class='caption'>A postcard of the mighty Long Toms.</div></div>
<p>He joined the Army but it wasn’t long before they realized that his eyesight would not allow him to be an infantryman; still, they understood that he was intelligent and capable….and eager and willing. He was classified as “limited service” and did only six weeks of 13 weeks of basic training — something he said he later regretted. He was an aide to a major and they provided support for the 981st Field Artillery Battalion, who were part of the 142nd Group, VII Corps Field Artillery. Their primary weapon was referred to as a Long Tom.</p>

<p>My uncle did not fire them — the Long Toms — but he and the Major were often quite nearby.</p>

<blockquote>
 <p>“Our guns were 155s, called Long Toms. They threw a massive shell 15 miles. Those poor cannoners. They were the heroes of the Long Toms. How they worked, mostly always stripped to the waist.”</p>
</blockquote>

<p>For many years I knew virtually nothing about his experiences in World War II and then his daughter — my cousin — sent me a document he had written in 1993. Twenty-six pages, singled-spaced. He poured his heart out and told his story. Parts of it are funny (because my uncle did find humour in life) but it is also filled with disquieting and disturbing images. World War II was a life-changing event for him; he never got over it.</p>

<p>In talking about the Battle of Falaise Pass, he wrote this to his children and grandchildren and future descendants:</p>

<blockquote>
 <p>“It was very scary for us. At night the Germans kept sending up flares. That’s a chiller for you. And then between the noise of our guns we’d hear our tanks going forward. That’s a weird sound. You’re glad they’re ours, and glad you’re not going with them, but you might pay attention [when] reading about this battle [Battle of Falaise Pass]. It’s when I started getting my first gray hairs.</p>
 
 <p>“After the battle, when all the Germans who could escape had escaped we spent one night in the centre of this destruction. I’ve never figured out why we went in there and spent a night there. Tanks destroyed, some upside down, trucks burned out, horses' bodies upside down with their legs in the air…a most horrible, putrid smell everywhere. Most of us slept upright in vehicles. No one wanted to sleep on the ground.</p>
 
 <p>“Nearby, just off the road was an upturned horse- drawn German kitchen. I searched through the remains. I was looking for pots and pans and I found some. We used them the rest of the war. One pot for washing clothes. This relieved our using helmets for laundry pots because we weren’t keen on washing our socks in a stall helmet and then cooking potatoes in there. One pot was for making hot water for coffee. I was really glad to get out of there.”</p>
</blockquote>

<p>One would hope that that was his worst experience, but there are more to tell.</p>

<h2>Bill's Battles</h2>

<p>The Major and Bill and other members of their group provided support for the artillery. They were rarely in the thick of battle, but more often behind the line. This does not mean they didn’t see and experience many terrible things. It just means that they weren’t <em>first</em> at the front line.</p>

<p><center>❉❉❉❉❉❉</center></p>

<p>Bill was involved in several battles (Click on the link for each battle to read more about his experiences). (This page last edited on August 4, 2025.)</p>

<ul>
<li><a href="bill-at-normandy.html">Normandy</a> June 6, 1944</li>
<li><a href="bill-at-cherbourg.html">The Battle of Cherbourg</a> June 18, 1944</li>
<li><a href="bill-at-st-lo.html">Battle of the Hedgerows and Battle of Saint Lo</a> July 7-19, 1944</li>
<li><a href="bill-at-falaise-pocket.html">Battle of the Falaise Pocket </a> August 11-21, 1944</li>
<li><a href="bill-at-hurtgen.html">Battle of the Hurtgen Forest</a> September 19 - December 6, 1944</li>
<li><a href="bill-at-aachen.html">The Fall of Aachen</a> October 2-21, 1944</li>
<li><a href="bill-at-battle-of-the-bulge.html">Battle of the Bulge</a> December 15, 1944 - January 25, 1945</li>
</ul>

<p>My uncle's experiences, like all war experiences, was unique to him and to his personality. While reading about some of the terrible experiences he had, I also was very amused by his sense of humour. He was like "Radar" from MASH. Here are two other tales of his, a little lighter in flavour:</p>

<ul>
<li><p><a href="bill-as-radar.html">My Uncle was like "Radar" in MASH</a>: the search for pots, pans, good food, liquor, and anything else you might need!</p></li>
<li><p><a href="hoax.html">The Hoax</a>: My uncle could never resist a good practical joke. Here's the one he loved talking about.</p></li>
</ul>

<div class='separator stars'>&#9733; &#9733; &#9733;</div>

<div class="footnotes" role="doc-endnotes">
<hr />
<ol>

<li id="fn:1" role="doc-endnote">
<p>These three dots behave exactly like a footnote. Click on them and you will get more information about the topic.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#8617;&#xFE0E;</a></p>
</li>

</ol>
</div>


</article>

<footer class="bio"><img data-src="imgs/susan-75x87-web.jpg" class="lazyimg" width="75" height="87" class='lazyimg'>I taught in the public schools for 32 years. After retirement, I trained to become a fitness instructor for older adults. I enjoy working on family history, writing novels, and researching the latest fitness news for my class participants.</footer>

<nav class="footer_nav">
<a href="https://susaningraham.net">Susan&thinsp;Ingraham<span class='color_light_gray'>&#8202;.&#8202;net</span></a>
</nav>

<script type='text/javascript' src='https://code.jquery.com/jquery-3.4.1.min.js' ></script>

<script type="text/javascript">

!function(a){a.bigfoot=function(b){var c,d=a.extend({actionOriginalFN:"hide",activateCallback:function(){},activateOnHover:!1,allowMultipleFN:!1,appendPopoversTo:void 0,breakpoints:{},deleteOnUnhover:!1,hoverDelay:250,numberResetSelector:void 0,popoverDeleteDelay:300,popoverCreateDelay:100,positionNextToBlock:!0,positionContent:!0,preventPageScroll:!0,scope:!1,useFootnoteOnlyOnce:!0,contentMarkup:'<aside class="footnote-content bottom"data-footnote-number="{{FOOTNOTENUM}}" data-footnote-identifier="{{FOOTNOTEID}}" alt="Footnote {{FOOTNOTENUM}}"><div class="footnote-main-wrapper"><div class="footnote-content-wrapper">{{FOOTNOTECONTENT}}</div></div><div class="tooltip"></div></aside>',buttonMarkup:'<a href="#" class="footnote-button" id="{{SUP:data-footnote-backlink-ref}}" data-footnote-number="{{FOOTNOTENUM}}" data-footnote-identifier="{{FOOTNOTEID}}" alt="See Footnote {{FOOTNOTENUM}}" rel="footnote"data-footnote-content="{{FOOTNOTECONTENT}}"><span class="footnote-circle" data-footnote-number="{{FOOTNOTENUM}}"></span><span class="footnote-circle"></span><span class="footnote-circle"></span></a>'},b),e=function(){var b;b=d.scope?d.scope+' a[href*="#"]':'a[href*="#"]';var c,e,j=a(b).filter(function(){var b=a(this),c=b.attr("rel");return c&&"null"!=c||(c=""),(b.attr("href")+c).match(/(fn|footnote|note)[:\-_\d]/gi)&&b.closest("[class*=footnote]:not(a):not(sup)").length<1}),k=[],l=[],m=[];f(j,l),a(l).each(function(){c=a(this).attr("data-footnote-ref").replace(/[:.+~*\]\[]/g,"\\$&"),d.useFootnoteOnlyOnce&&(c+=":not(.footnote-processed)"),e=a(c).closest("li"),e.length>0&&(k.push(e.first().addClass("footnote-processed")),m.push(this))});for(var n,o,p,q,r,s,t,u,v=1,w=0;w<k.length;w++){p=h(a(k[w]).html().trim(),a(m[w]).data("footnote-backlink-ref")).replace(/"/g,"&quot;").replace(/&lt;/g,"&ltsym;").replace(/&gt;/g,"&gtsym;"),q=+(w+1),t="",r=a(m[w]),s=a(k[w]),d.numberResetSelector?(o=r.closest(d.numberResetSelector),o.is(n)?v+=1:v=1,n=o):v=q,0!==p.indexOf("<")&&(p="<p>"+p+"</p>"),t=d.buttonMarkup.replace(/\{\{FOOTNOTENUM\}\}/g,v).replace(/\{\{FOOTNOTEID\}\}/g,q).replace(/\{\{FOOTNOTECONTENT\}\}/g,p),t=i(t,"SUP",r),t=i(t,"FN",s),u=a(t).insertBefore(r);var x=s.parent();switch(d.actionOriginalFN.toLowerCase()){case"delete":r.remove(),s.remove(),g(x);break;case"hide":r.addClass("footnote-print-only"),s.addClass("footnote-print-only"),g(x);break;case"ignore":r.addClass("footnote-print-only")}}},f=function(b,c){var d,e,f,g;b.each(function(){var b=a(this);f="#"+b.attr("href").split("#")[1],d=b.closest("sup"),e=b.find("sup"),d.length>0?(g=(d.attr("id")||"")+(b.attr("id")||""),c.push(d.attr({"data-footnote-backlink-ref":g,"data-footnote-ref":f}))):e.length>0?(g=(e.attr("id")||"")+(b.attr("id")||""),c.push(b.attr({"data-footnote-backlink-ref":g,"data-footnote-ref":f}))):(g=b.attr("id")||"",c.push(b.attr({"data-footnote-backlink-ref":g,"data-footnote-ref":f})))})},g=function(a){var b;a.is(":empty")||0===a.children(":not(.footnote-print-only)").length?(b=a.parent(),"delete"===d.actionOriginalFN.toLowerCase()?a.remove():a.addClass("footnote-print-only"),g(b)):a.children(":not(.footnote-print-only)").length==a.children("hr:not(.footnote-print-only)").length&&(b=a.parent(),"delete"===d.actionOriginalFN.toLowerCase()?a.remove():(a.children("hr").addClass("footnote-print-only"),a.addClass("footnote-print-only")),g(b))},h=function(a,b){b.indexOf(" ")>=0&&(b=b.trim().replace(/ +/g,"|").replace(/(.*)/g,"($1)"));var c=new RegExp("(\\s|&nbsp;)*<\\s*a[^#<]*#"+b+"[^>]*>(.*?)<\\s*/\\s*a>","g");return a.replace(c,"").replace("[]","")},i=function(a,b,c){var d,e,f=new RegExp("\\{\\{"+b+":([^\\}]*)\\}\\}","g");for(d=f.exec(a);d;)d[1]&&(e=c.attr(d[1])||"",a=a.replace("{{"+b+":"+d[1]+"}}",e)),d=f.exec(a);return a},j=function(b){if(d.activateOnHover){var c=a(b.target).closest(".footnote-button"),e='[data-footnote-identifier="'+c.attr("data-footnote-identifier")+'"]';if(c.hasClass("active"))return;if(c.addClass("hover-instantiated"),!d.allowMultipleFN){var f=".footnote-content:not("+e+")";p(f)}m(".footnote-button"+e).addClass("hover-instantiated")}},k=function(b){var c=a(b.target),d=c.closest(".footnote-button");$nearFootnote=c.closest(".footnote-content"),d.length>0?(b.preventDefault(),l(d)):$nearFootnote.length<1&&a(".footnote-content").length>0&&p()},l=function(a){a.blur();var b='data-footnote-identifier="'+a.attr("data-footnote-identifier")+'"';a.hasClass("changing")||(a.hasClass("active")?d.allowMultipleFN?p(".footnote-content["+b+"]"):p():(a.addClass("changing"),setTimeout(function(){a.removeClass("changing")},d.popoverCreateDelay),m(".footnote-button["+b+"]"),a.addClass("click-instantiated"),d.allowMultipleFN||p(".footnote-content:not(["+b+"])")))},m=function(b){b=b||".footnote-button";var c;c="string"!=typeof b&&d.allowMultipleFN?b:"string"!=typeof b?b.first():d.allowMultipleFN?a(b).closest(".footnote-button"):a(b+":first").closest(".footnote-button");var e=a();return c.each(function(){var b,c=a(this);try{b=d.contentMarkup.replace(/\{\{FOOTNOTENUM\}\}/g,c.attr("data-footnote-number")).replace(/\{\{FOOTNOTEID\}\}/g,c.attr("data-footnote-identifier")).replace(/\{\{FOOTNOTECONTENT\}\}/g,c.attr("data-footnote-content").replace(/&gtsym;/,"&gt;").replace(/&ltsym;/,"&lt;")),b=i(b,"BUTTON",c)}finally{$content=a(b);try{d.activateCallback($content)}catch(f){}d.appendPopoversTo?$content.appendTo(d.appendPopoversTo+":first"):($nearestBlock=c.closest("p, div, pre, li, ul, section, article, main, aside"),$siblingFootnote=$nearestBlock.siblings(".footnote-content:last"),$siblingFootnote.length>0?$content.insertAfter($siblingFootnote):$content.insertAfter($nearestBlock)),$content.attr("data-bigfoot-max-height",$content.height()),q(),c.addClass("active"),$content.find(".footnote-content-wrapper").bindScrollHandler(),e=e.add($content)}}),setTimeout(function(){e.addClass("active")},d.popoverCreateDelay),e};a.fn.bindScrollHandler=function(){d.preventPageScroll&&a(this).on("DOMMouseScroll mousewheel",function(b){var c=a(this),d=c.scrollTop(),e=c[0].scrollHeight,f=parseInt(c.css("height")),g=c.closest(".footnote-content");if(c.scrollTop()>0&&c.scrollTop()<10&&g.addClass("scrollable"),g.hasClass("scrollable")){var h="DOMMouseScroll"==b.type?-40*b.originalEvent.detail:b.originalEvent.wheelDelta,i=h>0,j=function(){return b.stopPropagation(),b.preventDefault(),b.returnValue=!1,!1};return!i&&-h>e-f-d?(c.scrollTop(e),g.addClass("fully-scrolled"),j()):i&&h>d?(c.scrollTop(0),g.removeClass("fully-scrolled"),j()):(g.removeClass("fully-scrolled"),void 0)}})};var n=function(b){d.deleteOnUnhover&&d.activateOnHover&&setTimeout(function(){a(b.target).closest(".footnote-content, .footnote-button");a(".footnote-button:hover, .footnote-content:hover").length<1&&p()},d.hoverDelay)},o=function(a){27==a.keyCode&&p()},p=function(b,c){b=b||".footnote-content",c=c||d.popoverDeleteDelay;var e,f,g,h=a();return a(b).each(function(){g=a(this),e=g.attr("data-footnote-identifier"),f=a('.footnote-button[data-footnote-identifier="'+e+'"]'),f.hasClass("changing")||(h=h.add(f),f.removeClass("active hover-instantiated click-instantiated").addClass("changing"),g.removeClass("active").addClass("disapearing"),setTimeout(function(){g.remove(),f.removeClass("changing")},c))}),h},q=function(){d.positionContent&&a(".footnote-content").each(function(){var b=a(this),c='data-footnote-identifier="'+b.attr("data-footnote-identifier")+'"',d=(b.find(".footnote-content-wrapper"),a(".footnote-button["+c+"]")),e=s(d),f=parseFloat(b.css("width")),g=parseFloat(b.css("margin-top")),h=+b.attr("data-bigfoot-max-height"),i=2*g+h,j=1e4;e.bottomRoom<i&&e.topRoom>e.bottomRoom?(b.css({top:"auto",bottom:e.bottomRoom+"px"}).addClass("top").removeClass("bottom"),j=e.topRoom-g-15,b.css({"transform-origin":100*e.leftRelative+"% 100%"})):(b.css({bottom:"auto",top:e.topRoom+"px"}).addClass("bottom").removeClass("top"),j=e.bottomRoom-g-15,b.css({"transform-origin":100*e.leftRelative+"% 0%"})),b.find(".footnote-content-wrapper").css({"max-height":Math.min(j,h)+"px"}),b.css({left:e.leftRoom-e.leftRelative*f+"px"}),r(b,e.leftRelative),parseInt(b.css("height"))<b.find(".footnote-content-wrapper")[0].scrollHeight&&b.addClass("scrollable")})},r=function(a,b){b=b||.5;var c=a.find(".tooltip");c.length>0&&c.css({left:100*b+"%"})},s=function(b){var c=parseFloat(b.outerWidth()),d=parseFloat(b.outerHeight()),e=t(),f=b.offset().top-a(window).scrollTop()+d/2,g=b.offset().left+c/2;return{topRoom:f,bottomRoom:e.height-f,leftRoom:g,rightRoom:e.width-g,leftRelative:g/e.width,topRelative:f/e.height}},t=function(){var a=document.createElement("div");a.style.cssText="position: fixed;top: 0;left: 0;bottom: 0;right: 0;",document.documentElement.insertBefore(a,document.documentElement.firstChild);var b={width:a.offsetWidth,height:a.offsetHeight};return document.documentElement.removeChild(a),b},u=function(a,b,e,f,g){b=b||d.popoverDeleteDelay,(null===e||e!==!1)&&(e=!0);var h,i,j;if("string"==typeof a){j="iphone"===a.toLowerCase()?"<320px":"ipad"===a.toLowerCase()?"<768px":a,i=">"===j.charAt(0)?"min":"<"===j.charAt(0)?"max":null;var k=i?"("+i+"-width: "+j.substring(1)+")":j;h=window.matchMedia(k)}else h=a;if(h.media&&"invalid"===h.media)return{added:!1,mq:h,listener:null};var l="min"===i,m="max"===i;f=f||v(e,b,l,function(a){a.addClass("fixed-bottom")}),g=g||v(e,b,m,function(){});var n=function(a){a.matches?f(e,c):g(e,c)};return h.addListener(n),n(h),d.breakpoints[a]={added:!0,mq:h,listener:n},d.breakpoints[a]},v=function(a,b,c,d){return function(a,e){var f;a&&(f=e.close(),e.updateSetting("activateCallback",d)),setTimeout(function(){e.updateSetting("positionContent",c),a&&e.activate(f)},b)}},w=function(a,b){var c;if("string"==typeof a)mqFound=void 0!==d.breakpoints[a];else for(c in d.breakpoints)if(d.breakpoints.hasOwnProperty(c)&&d.breakpoints[c].mq===a){mqFound=!0;break}if(mqFound){var e=d.breakpoints[c||a];b?b({matches:!1}):e.listener({matches:!1}),e.mq.removeListener(e.listener),delete d.breakpoints[c||a]}return mqFound},x=function(a,b){var c;if("string"==typeof a)c=d[a],d[a]=b;else{c={};for(var e in a)a.hasOwnProperty(e)&&(c[e]=d[e],d[e]=a[e])}return c},y=function(a){return d[a]};return a(document).ready(function(){e(),a(document).on("mouseenter",".footnote-button",j),a(document).on("touchend click",k),a(document).on("mouseout",".hover-instantiated",n),a(document).on("keyup",o),a(window).on("scroll resize",q)}),c={close:function(a,b){return p(a,b)},activate:function(a){return m(a)},reposition:function(){return q()},addBreakpoint:function(a,b,c,d,e){return u(a,b,c,d,e)},removeBreakpoint:function(a,b){return w(a,b)},getSetting:function(a){return y(a)},updateSetting:function(a,b){return x(a,b)}}}}(jQuery);
$.bigfoot();

document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages;    

console.log ('LAZY LOADER gittin bizzy');

  if ("IntersectionObserver" in window) {
    lazyloadImages = document.querySelectorAll(".lazyimg");
    var imageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          var image = entry.target;
          image.src = image.dataset.src;
          // image.classList.remove("lazyimg"); // I don't want to remove the class; it's useful!
          imageObserver.unobserve(image);
        }
      });
    });

    lazyloadImages.forEach(function(image) {
      imageObserver.observe(image);
    });
  } 
  
else 
    
  {  
    var lazyloadThrottleTimeout;
    lazyloadImages = document.querySelectorAll(".lazyimg");
    
    function lazyload () { 
      if(lazyloadThrottleTimeout) {
        clearTimeout(lazyloadThrottleTimeout);
      }    

      lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
			  // image.classList.remove("lazyimg"); // I don't want to remove the class; it's useful!
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
      }, 20);
    }

    document.addEventListener("scroll", lazyload);
    window.addEventListener("resize", lazyload);
    window.addEventListener("orientationChange", lazyload);
  }
})
</script>


</body></html>