<!DOCTYPE html>
<html lang="en">
<head>

<!-- Don Overturf: Hastings College Basketball
#Overturf #basketball #Hastings College #Hastings High School #Hastings #size XL #Nebraska -->

<meta charset="utf-8">

<meta name="viewport" content="width=device-width">

<link rel="shortcut icon" href="favicon.ico" />

<title>Don Overturf: Hastings College Basketball</title>

<meta name='title' 						content='Don Overturf: Hastings College Basketball'>

<meta name='og:url' 						content='http://susaningraham.net/don-overturf-hastings-college-basketball.html'>

<meta name='twitter:url' 				content='http://susaningraham.net/don-overturf-hastings-college-basketball.html'>

<meta property='og:type' 				content='article'>

<meta name='description' 				content='Don Overturf and his college basketball career at Hastings College, Hastings, Nebraska.'>

<meta property='og:description' 	content='Don Overturf and his college basketball career at Hastings College, Hastings, Nebraska.'>

<!-- default page image -->
<meta property='og:image' 			content='http://susaningraham.net/imgs/diversions-logo-250px.jpg'>

<meta property='og:site_name' 		content='Diversions'>

<style>

/* CSS defaults for PubSys */

.next_prev_links {margin:5em 2em 2em 2em; font-size:.9em; text-align:center; font-style:italic;}
.next_prev_links img {margin-left:-1%;}
.next_prev_links .arrow {font-size:.8em; color:#CCC; vertical-align:.1em;font-style:normal;padding: 0 .6em;}
.prev_link {float:left; width:40%; text-align: right; margin-top:.4em;line-height:1.2}
.next_link {float:right; width:40%; text-align:left; margin-top:.4em; line-height:1.2}

div.ytemb {
margin: 3em auto 3em auto;
text-align:center;
max-width: 100%;
}

iframe.ytemb {
width:500px;
height:315px;
max-width: 100%;
}

.preamble {color: gray; font-size: .9em}

body { /* defaults for the main text */
margin:10px;
font-family:HelveticaNeue-Light,Arial,Helvetica,sans;
line-height:1.5;
font-size:16pt;
}

.sidebar {
width:90%;
margin: 1.5em auto;
font-size: .7em;
line-height: 1.4;
color:#666;
}

.micropost article {font-size:18pt}

time {
font-size:.8em;
color:gray;
}

nav {
position:absolute;
top:10px;
font-size:.7em;
color:#666;
}

nav a {
font-family:HelveticaNeue-CondensedBold,Tahoma,Tahoma,Arial Black;
}

.footer_nav {
position: relative;
text-align: center;
}

header { /* article header, including title, subtitle and metadata */
line-height:1.2;
}

h1, h2, h3 {
text-rendering:optimizeLegibility;
font-family:HelveticaNeue-CondensedBold,Tahoma,Tahoma,Arial Black;
line-height:1;
}



article {
margin-top:4em;
}

article header h1 {
margin:0;
font-size:2em;
}
article.micropost header h1 {font-size:1.2em} /* micropost title sizes are much smaller! */

#subtitle {
color:#999;
font-size:.8em;
}
.micropost #subtitle {display:none}

h2, h3 {
margin-top:2em;
font-size:1.2em;
}

article header .metadata {
color:#666;
font-weight:lighter;
font-size:.9em;
margin-top:1em;
margin-bottom:3em;
}

.micropost .metadata {font-size:.6em}

address {
display:inline;
font-style:normal;
}


#byline-bottom {
margin-top:5em;
text-align:center;
}

footer.bio {
margin: 8em 6% 3em 6%;
text-align: center;
font-weight:lighter;
font-size:.8em;
line-height:1.5;
color:#666;
}

.micropost footer.bio { /* it’s kind of weird, but in a micropost my bio needs to be much more separated from the content, because it’s actually BIGGER than a lot of microposts … if it’s not quite well separated, and in smaller type, it looks too much like the content itself */
margin-top: 10em;
font-size:.8em;
}


footer.bio img {
float:none;
display:block;
margin: 0 auto 1em auto;
}


a {text-decoration:none}
a:link {color:#0080FF}
a:hover {color:#FF6666; text-decoration:underline}
a:active {color:red; text-decoration:underline}
a:visited {color:#4A73A5}
.post_index a:visited {color:#999}

.featured_link {
font-size: .8em;
line-height:1.2;
font-family:
	Avenir Next Condensed,
	HelveticaNeue-CondensedBold,
	Arial Narrow,
	Avenir Next,
	HelveticaNeue,		
	Tahoma,
	Verdana,
	DejaVu Sans,
	Arial Black,
	sans-serif;	
}

.color_dark_gray {color:#666}
.color_light_gray {color:#AAA}
.color_med_gray {color:#888}




ul, ol, blockquote {line-height:1.4;font-size:.9em}

ul {padding-left:1em}

li {margin-bottom: 1em}

code {
font-family:Monaco,Consolas,Droid Sans Mono,Liberation Mono,mono;
font-size:.8em;
color:green;
}

.separator {color:gray;text-align:center;margin:2em 4% 3em 0;}

.separator.bullet:after {content:"•"}

.separator.stars {font-size: 1.2em}

span.img_container {display:inline-block}

.img_container {text-align:center; line-height:1}

img.ds {box-shadow: 3px 3px 8px 0px #555}

.img_container.centre {margin: 2em auto}

.img_container.right {
float: right;
margin: 1em 0 2em 2em;
}

.img_container.left {
float: left;
margin: 1em 2em 2em 0;
}

img, .img_container {
max-width:100% !important;
height:auto;
}

span.img_container, span.caption {display:inline-block}

.img_container .caption {
margin: .8em 1% 0 1%;
font-size:.7em;
color:#888;
font-weight:100;
}

.img_container.centre .caption {
margin-top: 1em 6% 0 6%;
}

.post_index {margin:2em 0; padding:0;}
.post_index li {
list-style-type:none;
margin:1em 0;
padding-left:10px;
line-height:1.3
}

.post_index li.img {
list-style-image:url('imgs/!-icon-eye.gif');
}

.post_index li.s {
list-style-image:url('imgs/!-icon-post-size-s.gif');
}

.post_index li.m {
list-style-image:url('imgs/!-icon-post-size-m.gif');
}

.post_index li.l {
list-style-image:url('imgs/!-icon-post-size-l.gif');
}

.post_index li.xl {
list-style-image:url('imgs/!-icon-post-size-xl.gif');
}


.post_index {
font-size:.9em;
}

.post_index td, .post_index th {
padding:8px;
line-height:1.1;
}

.post_index th {
cursor: pointer; 
}

.post_index td.tdsize {
width:50px;
background-repeat:no-repeat;
background-origin:content-box;
background-position: center;
}

.post_index td.img {
background-image:url('imgs/!-icon-eye.gif');
}

.post_index td.s {
background-image:url('imgs/!-icon-post-size-s.gif');
}

.post_index td.m {
background-image:url('imgs/!-icon-post-size-m.gif');
}

.post_index td.l {
background-image:url('imgs/!-icon-post-size-l.gif');
}

.post_index td.xl {
background-image:url('imgs/!-icon-post-size-xl.gif');
}

.post_index td.tddate {
white-space:nowrap;
font-size:.7em;
color:#BBB;
}

.char_arrow, .char_sort_arrow { /* for sort arrows based on ▲ (9650) & ▼ (9660) … 
The glyph is available in every single web safe font (probably damn near every font period), but be aware that Arial Unicode MS is unusually SMALL, and there are only a few that have a NARROW shape. This font-stack simply chooses a few of the narrower, smaller for consistency:  */
font-family: Courier New, Impact, Times New Roman, Lucida Sans Unicode, DejaVu Sans}

.char_arrow2 { /* for sort arrows based on ↑ */
font-family: Impact, Times New Roman, Arial}

.char_sort_arrow {
	color: #A9CAF0;
	vertical-align:-.6em;
	line-height:0;
	}

.thtitle {
text-align:left;
}

.thtitle .char_sort_arrow { 
	margin-left:.3em;
	}

.char_sort_arrow.off {
	color: #f5f5f5;
	}

ul.tag_list {
display:inline;
margin:0; padding:0;
}

ul.tag_list li {
list-style-type:none;
margin: .2em 6px 0 0;
padding: 2px 4px;
border: 1px solid #CCC;
border-radius:3px;
display:inline-block;
text-transform:uppercase;
font-size: .7em;
letter-spacing: 0px;
color: #AAA;
font-weight:bold;
}

.metadata a:link {color:#4A73A5}

/* `QUOTATIONS (QT) 

blockquote (ordinary passage quoting, indented paragraph)
qt (featured quote)
qt.short (featured short quote, decorative styling, large print) */

blockquote {
margin:1.2em 1em; 
font-size:.95em;
color:#555;
}

blockquote.featured { /* for longer featured quotes */
text-rendering: optimizeLegibility;
margin:2em 10% 2em 10%;
font-size:1.2em;
color: #777;
}

blockquote.short {
/* Completely different, decorative styling for shorter featured quotes */
text-rendering: optimizeLegibility;
margin:2.5em 15% 2.5em 10%;
font-style:italic;
font-size:1.4em;
color: #555;
}


blockquote .attr {
font-size: .6em;
color: #999;
margin: -.5em 10% 0 30%;
text-indent: -.2em;
}

blockquote .chartild {
display:none;
font-weight:bold;
color: #CCC;
font-size:1.2em;
margin-right:.2em;
}


/* <##> ======= ↓ `big window styles ↓ ======= */

@media screen and (min-width: 550px) {


.sidebar {
width:35%;
margin: 1em 0 1em 2em;
float: right;
font-size: .8em;
line-height: 1.4;
color:#666;
}


ul.tag_list li {
opacity: 0.7;
font-size: .7em;
border-radius:4px;
letter-spacing: 1px;
}

.img_container.centre {
margin: 3.5em auto;
text-align:center;
}


img, .img_container {
max-width:100% !important;
height:auto;
}

.img_container .caption {
margin: 1.5em 10% 0 10%;
font-size:.8em;
line-height:1.3;
}


body {
margin: 2em auto;
width: 70%;
line-height:1.7em;
font-size:18pt;
}

.micropost article {font-size:20pt}


article header h1 {font-size:2.4em}
.micropost header h1 {font-size:1.6em} /* micropost title sizes are much smaller! */

h2, h3 {
margin-top:3em;
font-size:1.6em;
}

ul, ol {padding-left:2em}

blockquote {margin:2em 2.5em}

article header .metadata {font-size:.8em}

footer.bio {
margin: 5em 6% 4em 8%;
padding-left:100px;
text-align:left;
font-weight:lighter;
font-size:.8em;
line-height:1.5;
color:#666;
}

.micropost footer.bio { /* it’s kind of weird, but in a micropost my bio needs to be much more separated from the content, because it’s actually BIGGER than a lot of microposts … if it’s not quite well separated, and in smaller type, it looks too much like the content itself */
margin-top: 10em;
font-size:.7em;
}


footer.bio img {
float:left;
margin: .4em 0 0 -100px;
}

/* `QUOTATIONS (QT) */

.qt {
/* Completely different, decorative styling for short quotes */
/* set in prenton */
margin:3em 10% 2em 8%;
line-height:1.3;
font-size:1.2em;
text-indent: -.2em;
}

.qt .char_open_qt {
font-size:1.2em;
margin-right:.1em;
}

blockquote .attr {
font-size:.7em;
margin:0 10% 0 20%;
text-indent: -.2em;
}

blockquote .chartild {
font-weight:bold;
color: #CCC;
font-size:1.2em;
margin-right:.2em;
}

blockquote.short {
/* Completely different, decorative styling for shorter featured quotes */
text-rendering: optimizeLegibility;
margin:3em 20% 3em 15%;
font-style:italic;
font-size:1.5em;
color: #555;
}


} /* end of larger window CSS */

.red {color:red}
.blue {color:blue}
.green {color:green}
.orange {color:orange}
.purple {color:purple}
.brown {color:brown}
.gray{color:gray}
body {font-family:"Trebuchet MS",Helvetica,sans}
h1 {color: #0080FF}
.sidebar {
border:1px solid #999;
padding:8px;
}
.separator {content:"";}
/* 3px 3px 5px 0px #555
horizontal shadow, vertical shadow, blur, spread, colour
img.ds{box-shadow:5px 5px 8px 3px #555} */

.separator {color:gray;text-align:center;margin:2em 4% 3em 0;}

.separator.stars {font-size: 1.2em}

.thsize, .tdsize {display:none}

.footnote-button {
  position: relative;
  z-index: 5;
  top: -0.15em;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: inline-block;
  padding: 0.34em;
  margin: 0 0.1em 0 0.2em;
  border: none;
  border-radius: 0.3em;
  cursor: pointer;
  opacity: 0.3;
  background-color: #464646;
  -webkit-backface-visibility: hidden;
  line-height: 0;
  vertical-align: middle;
  text-decoration: none;
  font-smoothing: antialiased;
  -webkit-transition: opacity;
  -moz-transition: opacity;
  -ms-transition: opacity;
  transition: opacity;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}
.footnote-button:hover {
  opacity: 0.6;
}
.footnote-button:active {
  opacity: 0.6;
}
.footnote-button.active {
  opacity: 0.9;
  -webkit-transition-delay: 0.15s;
  -moz-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.footnote-circle {
  display: inline-block;
  width: 0.32em;
  height: 0.32em;
  margin-right: 0.224em;
  border-radius: 100%;
  background-color: #e6e6e6;
  border: none;
}
.footnote-circle:last-child {
  margin-right: 0;
}

@media not print {
  .footnote-print-only {
    display: none !important;
  }
}
@media print {
  .footnote-button {
    display: none !important;
  }
}
.footnote-content {
  position: fixed;
  z-index: 10;
  bottom: auto;
  left: auto;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  max-width: 90%;
  margin: 1.21924em auto;
  display: inline-block;
  background: #fafafa;
  opacity: 0;
  border-radius: 0.5em;
  border: 1px solid #c3c3c3;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -webkit-transition: opacity, -webkit-transform;
  -moz-transition: opacity, -moz-transform;
  -ms-transition: opacity, -ms-transform;
  transition: opacity, transform;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}
.footnote-content:not(.fixed-bottom) {
  -webkit-transform: scale(0.1) translateZ(0);
  -moz-transform: scale(0.1) translateZ(0);
  -ms-transform: scale(0.1) translateZ(0);
  -o-transform: scale(0.1) translateZ(0);
  transform: scale(0.1) translateZ(0);
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  -o-transform-origin: 50% 0;
  transform-origin: 50% 0;
}
.footnote-content.active:not(.fixed-bottom) {
  -webkit-transform: scale(1) translateZ(0);
  -moz-transform: scale(1) translateZ(0);
  -ms-transform: scale(1) translateZ(0);
  -o-transform: scale(1) translateZ(0);
  transform: scale(1) translateZ(0);
  opacity: 0.97;
}
.footnote-content.bottom {
  -webkit-transform-origin: top;
  -moz-transform-origin: top;
  -ms-transform-origin: top;
  -o-transform-origin: top;
  transform-origin: top;
}
.footnote-content.top {
  -webkit-transform-origin: bottom;
  -moz-transform-origin: bottom;
  -ms-transform-origin: bottom;
  -o-transform-origin: bottom;
  transform-origin: bottom;
}
.footnote-content.fixed-bottom {
  bottom: 0 !important;
  top: auto !important;
  left: 0 !important;
  width: 100%;
  max-width: 100%;
  margin: 0;
  -webkit-transform: translateY(105%);
  -moz-transform: translateY(105%);
  -ms-transform: translateY(105%);
  -o-transform: translateY(105%);
  transform: translateY(105%);
  border-radius: 0;
  opacity: 1;
  -webkit-transition: -webkit-transform;
  -moz-transition: -moz-transform;
  -ms-transition: -ms-transform;
  transition: transform;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}
.footnote-content.fixed-bottom.active {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.footnote-content.fixed-bottom .footnote-main-wrapper {
  max-width: 90%;
  width: 22em;
  margin: 0 auto;
}
.footnote-content.fixed-bottom .tooltip {
  display: none;
}
.footnote-content.scrollable:after {
  content: '...';
  position: fixed;
  bottom: 0.45em;
  right: 50%;
  z-index: 20;
  width: 1.5em;
  margin-right: -0.75em;
  opacity: 1;
  background-color: #fafafa;
  font-family: Georgia;
  font-weight: bold;
  font-size: 1.8em;
  text-align: center;
  color: rgba(0, 0, 0, 0.08);
  line-height: 0;
  -webkit-transition: opacity;
  -moz-transition: opacity;
  -ms-transition: opacity;
  transition: opacity;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.footnote-content.scrollable.fully-scrolled:after {
  opacity: 0;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}
.footnote-content.scrollable .footnote-main-wrapper:before, .footnote-content.scrollable .footnote-main-wrapper:after {
  content: ' ';
  position: absolute;
  width: 100%;
  z-index: 12;
}
.footnote-content.scrollable .footnote-main-wrapper:before {
  top: -1px;
  left: 0;
  height: 1.1em;
  border-radius: 0.5em 0.5em 0 0;
  background: #fafafa;
  background: -moz-linear-gradient(top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(50%, #fafafa), color-stop(100%, rgba(250, 250, 250, 0)));
  background: -webkit-linear-gradient(top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -o-linear-gradient(top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -ms-linear-gradient(top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: linear, to bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%;
}
.footnote-content.scrollable .footnote-main-wrapper:after {
  bottom: -1px;
  left: 0;
  height: 1.2em;
  border-radius: 0 0 0.5em 0.5em;
  background: #fafafa;
  background: -moz-linear-gradient(bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #fafafa), color-stop(50%, #fafafa), color-stop(100%, rgba(250, 250, 250, 0)));
  background: -webkit-linear-gradient(bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -o-linear-gradient(bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -ms-linear-gradient(bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: linear, to top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%;
}
.footnote-content ::-webkit-scrollbar {
  display: none;
}

.footnote-main-wrapper {
  position: relative;
  z-index: 14;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  overflow: hidden;
  margin: 0;
  max-width: 22em;
  background-color: #fafafa;
  border-radius: 0.5em;
  -webkit-transition: max-height;
  -moz-transition: max-height;
  -ms-transition: max-height;
  transition: max-height;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}

.footnote-content-wrapper {
  position: relative;
  z-index: 8;
  max-height: 15em;
  padding: 1.1em 1.3em 1.2em;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: #fafafa;
  border-radius: 0.5em;
  -webkit-font-smoothing: subpixel-antialiased;
}
.footnote-content-wrapper img {
  max-width: 100%;
}
.footnote-content-wrapper *:last-child {
  margin-bottom: 0;
}
.footnote-content-wrapper *:first-child {
  margin-top: 0;
}

.tooltip {
  position: absolute;
  z-index: 12;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin-left: -0.65em;
  width: 1.3em;
  height: 1.3em;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  background: #fafafa;
  border: 1px solid #c3c3c3;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  border-top-left-radius: 0;
}

.bottom .tooltip {
  top: -0.65em;
  bottom: auto;
}

.top .tooltip {
  bottom: -0.65em;
  top: auto;
}

</style>

<script>$.bigfoot();</script>


</head><body><!-- <##> -->

<nav><strong><a href="index.html">Diversions</a></strong> <img src="imgs/diversions-logo-30px.jpg" height="15" width="15" style="vertical-align:-2px"> Fitness, family, fiction</nav>

<article><!--  article start -->

<header>

<h1 id='title'>Don Overturf <span id="subtitle">Hastings College Basketball</span></h1>

<div class="metadata">
<address class="author"><a rel="author" href="index.html#about" title="Susan Ingraham">Susan Ingraham</a></address> &nbsp; <time pubdate datetime="2013-09-10" title="Sep 10, 2013">Sep 10, 2013</time> &nbsp; <ul class='tag_list'><li class='tag' title='Not enough posts use this tag.'>Overturf</li><li class='tag' title='Not enough posts use this tag.'>basketball</li><li class='tag' title='Not enough posts use this tag.'>Hastings College</li><li class='tag' title='Not enough posts use this tag.'>Hastings High School</li><li class='tag' title='Not enough posts use this tag.'>Hastings</li><li class='tag' title='Not enough posts use this tag.'>size XL</li><li class='tag' title='Not enough posts use this tag.'>Nebraska</li></ul></div>

</header>

<blockquote>
 <p><small><strong>Editor's Note: When you see these three dots surrounded by a gray rectangle — <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> — you can click on it to get further information about the topic. Click a second time, and the message goes away.</strong></small></p>
</blockquote>

<h2>Don Overturf, Basketball Player</h2>

<p>My father, <a href="don-and-jo.html">Don Overturf</a>, played basketball at <a href="don-overturf-hastings-high-basketball.html">Hastings High School</a>, Hastings, Nebraska, in 1933 and 1934. He played again at Hastings College in 1935, 1937, and 1938. This page is about his basketball career at Hastings College.</p>

<h2>HASTINGS COLLEGE 1935</h2>

<p> 
The 1933 and 1934 basketball seasons for Hastings High School were over. After graduating in 1934, Don Overturf went on to attend Hastings College. He loved playing basketball and he joined the team in his freshman year. The coach, the school, and the players were hopeful that they might win state championships that year, and several of the men had played together at Hastings High. <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> </p>

<p>Here’s the team, photographed for the local paper:</p>

<div class='img_container centre' style='position:relative;width:865px;'>
<img src='imgs/hc-team-1935.jpg' width='865' height='429' class='' alt='' loading='lazy'></div>
<p>The headline for the photograph read: <strong>Thurlo Talks it Over with Boys</strong></p>

<p>The caption under this photograph read: Coach Thurlo E. McCrady counsels with his Hastings College Bronco basketball team. Standing, left to right: Jack Logan, from Callaway, NE; Lee Todd, from Max, NE; Bob Holm, from  Minden, NE; Ray Crosson, Hastings; Frank Lee, Hastings; Ray Richel, Hastings; Art Stevenson, from Gothenburg, NE; Aubrey Givens, Hastings. Bottom row left to right: Albert Hopp, Hastings; Jimmy Martin, from Grand Island, NE; Side Chase, from Maywood, NE; Don Overturf, Hastings.</p>

<p>My mother, Josephine Marie Hansen (who was not yet married to my father) followed the games closely and carefully noted the schedule below with the score results:</p>

<div class='img_container centre' style='position:relative;width:866px;'>
<img src='imgs/hc-bb-schedule-1935.jpg' width='866' height='535' class=' ds' alt='' loading='lazy'><div class='caption'>At the bottom of the schedule, my mother’s handwriting notes the team: Martin, Todd, Rickel, Givens, Hopp, Overturf, Logan, Chase, and Stevenson. On the left, she wrote: “1st year ever to be champions.” Interestingly enough, the schedule was provided by Ben Sherman’s Men’s Clothing Store, a small clothing store my mother worked for throughout the time she was attending Hastings College.</div></div>
<p>Even in the first game, my father’s skills were noticed, both by the coach and by the reporter for the local paper:</p>

<div class='img_container right' style='position:relative;width:332px;'>
<img src='imgs/hc-bronoc-game-1935.jpg' width='332' height='180' class=' ds' alt='' loading='lazy'></div>
<p>I was never aware of my father using his left hand, but he apparently was quite capable of using it on the basketball court. Because he was short, he used his many other skills to confuse his opponents, and I suspect they often did not anticipate his ability to make a basket with his left hand. As well, he was known for his quick moves on the floor. Years later, when he and I would watch professional basketball on television, he would complain that it had become a game of height but not of skill.</p>

<p>In the second game, he was noticed again, also for his left-handed skills.</p>

<div class='img_container left' style='position:relative;width:336px;'>
<img src='imgs/hc-bronco-vs-kansas-1935.jpg' width='336' height='194' class=' ds' alt='' loading='lazy'></div>
<p>He was setting the stage for a college basketball career that everyone would notice eventually. He must have grown weary of the repeated references to his size, but I suspect he never tired of the cheers from the crowd when he showed his skill on the floor.</p>

<p>The team won the state championship that year and it must have been a difficult decision for my father to decide to not play basketball in 1936.</p>

<p>Instead, during my father's sophomore year, he joined the Hastings Choir (where my mother also participated) and went on tour with them. In addition to being a basketball player, he had a fine tenor voice. But circumstances would bring him back to the court to play college basketball both in 1937 and 1938, and he just got better at it.</p>

<h2>Hastings College, 1937</h2>

<p>In 1937, my mother had been forced to leave her home because her father did not approve of her growing relationship with my father. She took a teaching job in a nearby town and my father continued his education at Hastings College. It had to be a difficult year for both of them, and my father no doubt found basketball a wonderful outlet for his unhappiness. After singing with the Hastings College Choir for a year, he returned to the basketball court. <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>

<div class='img_container centre' style='position:relative;width:668px;'>
<img src='imgs/hc-the-team-1937.jpg' width='668' height='1142' class='' alt='' loading='lazy'></div>
<p>The year began with my dad as one of the starting line-up: Willis Trupp, Guard; Cecil Brubaker, Center; Don Overturf, Forward; Dick Marvel, Center; Dale McLaughlin, Forward; and Ruff Hopp, Guard. At the end of the year, my father would be given Honorable Mention for the Nebraska Collegiate Athletic Conference basketball honor roll team.</p>

<p>They began well, but trouble began when their star center, Dick Marvel, came down with the mumps. They didn’t really recover until Dick came back to play.</p>

<p>The first page of the yearbook for Hastings College that year tells how the team did during the first half of the season:</p>

<div class='img_container centre' style='position:relative;width:869px;'>
<img src='imgs/hc-yearbook-1937-1.jpg' width='869' height='1199' class='' alt='' loading='lazy'></div>
<p>           
And then Dick Marvel got the mumps and things didn’t go quite so well. Here’s page 2 of the yearbook’s description of the Basketball Season:</p>

<div class='img_container centre' style='position:relative;width:868px;'>
<img src='imgs/hc-yearbook-1937-2.jpg' width='868' height='1204' class='' alt='' loading='lazy'></div>
<p>The Broncos began the year with two wins, one over Hays Teachers College and then Tarko. They travelled to Iowa for a series of exhibition games and in the New Year, they began a series of wins that made it look as though they were headed for the championships. The first, against Wayne State Teachers was a stunning win of 50-26.</p>

<p>In one article about that game, my father was mentioned twice, first for a combination effort with the team right at the beginning of the game, and second because of his “speedy bursts.”</p>

<div class='img_container left' style='position:relative;width:380px;'>
<img src='imgs/hc-comback-1937.jpg' width='380' height='182' class=' ds' alt='' loading='lazy'></div>
<p>The team went on to win three easy ones: Wesleyan, 28-38; St. Benedict, 24-26; and Peru, 27-29. The reports of this game highlighted my father in two paragraphs:</p>

<div class='img_container right' style='position:relative;width:334px;'>
<img src='imgs/hc-combination-play-1937.jpg' width='334' height='136' class=' ds' alt='' loading='lazy'></div>
<p>Perhaps because of his height, he seemed determined to prove that he would be a valuable player. But he was clearly skilled with the ball and quite capable of holding his own against taller players. As well, he was playing these games without his sweetheart in the crowd much of the time, as my mother continued to live and teach in a nearby community.</p>

<div class='img_container right' style='position:relative;width:355px;'>
<img src='imgs/hc-valuable-cog-1937.jpg' width='355' height='607' class='' alt='' loading='lazy'></div>
<p>By the Midland game, which Hastings won 45-18, my father was in the starting line-up. The newspaper article about the game said: “Overturf, a small, flashy player, was the team’s leading goaler on last week’s invasion of St. Benedict’s and Peru.”</p>

<p>Just a week later, he caught the attention of the reporter again in the game against Doane, which they won 34-23. The Headline read: “Overturf, Trupp Lead McCradymen.” After discussing Peru’s top forward, Kristufek, the reporter wrote, “No warmer was Kristufek, however, than little Don Overturf and Bill Trupp, Bronco forwards,  when it came to potting last period crazies. Together they made 20 points, each bagging 10. Trupp was the sparkplug in the last half. Overturf’s two quick baskets in the last minute of the first half gave the home team a 15 to 11 advantage. He counted again on the tipoff of the second half and Marvel followed with a tip-in to boost the margin to 19 to 11.”   </p>

<p>Things continued to go well, and my dad did well at the Peru game where the opposing coach remarked about his floor movement: “A fellow simply shouldn’t be that fast on a basketball floor.”</p>

<p>Dick Marvel, the Broncos’ star Center, came down with the mumps, and the next four games were tough, Hastings losing three of them. But Marvel returned when they played Midland and they beat them, 40-37. My dad contributed nine points, including an extra fee throw “when a Midland zealot spoke out of turn from the sideline. Once, after re-entering the game, he “immediately broke free for a dump shot.” Right after Midland came the game with Doane and in this game my father, for the first and only time, fouled out of the game. Even still, Dad scored 9 points.</p>

<p>Out of 21 games, they had only six defeats, and tied for the conference championship.</p>

<h2>Hastings College, 1938</h2>

<p>In June of 1937, my parents drove north from Hastings, Nebraska, to Greeley, on a warm Sunday afternoon. There, they were married. My mother was one day away from being 20; my father, one month away from being 21. In Nebraska at that time, couples could not marry without parental consent before the age of 21. They felt they had no choice, however, but to marry without consent because my mother’s father remained adamantly opposed to their marriage. After marrying, they returned to Hastings, both living with their parents, continuing their education at Hastings College, and kept the marriage secret, hopefully until they were both 21.</p>

<p>They attended Hastings College that year. My father played basketball and earned the Bronco Award that year as all-round student. They did not reveal their marriage until the summer of 1938.</p>

<p>The team began the season with a Western Tour that took them all the way to California. They played and lost 12 games, but they had great fun. A photograph was taken of them just before they left:</p>

<div class='img_container centre' style='position:relative;width:946px;'>
<img src='imgs/hc-western-tour-1938.jpg' width='946' height='728' class=' ds' alt='' loading='lazy'></div>
<p>While in California, they attended the Rose Bowl Parade. It was apparently very crowded and my dad discovered he could not see much of the parade. He was assisted by his taller teammates and the article below appeared in the local newspaper.</p>

<div class='img_container centre' style='position:relative;width:384px;'>
<img src='imgs/hc-rose-bowl-parade.jpg' width='384' height='647' class=' ds' alt='' loading='lazy'></div>
<p>I imagine that, despite my father’s good humour, he didn’t actually enjoy this much. Not only did he grow tired of the constant references to his size, but one must remember that at this time he was also secretly married to my mother and no doubt wishing she could have been with him. To this day, I do not know if either of my parents told any of their friends that they were married. Many of their friends certainly knew of her father’s opposition to the marriage, but it could be that my parents did not feel it was safe to reveal their situation to anyone, for fear it would become known by her father.</p>

<p>Once back from their Western Tour, the boys began their regular season, beating Peru, 44-36. Dad is mentioned three times in the article about the game:</p>

<ul>
<li>“Little Don Overturf put the visitors away to a running start when he snagged two consecutive buckets on fast breaks, and when Forrest Todd came in for another the Broncos were ahead 6 to 0.” </li>
<li>“The Broncos snatched back the lead when Overturf scored on the second half tip-off and Hastings worked ahead thereafter.” </li>
<li>“Hastings front-liners, Overturf, Richendifer and Marvel, were tops for the visitors. ... Marvel and Overturf were neat under-basket workers.”  
The next game, against Kearney, went equally well, winning 47-27. “Marvel, Todd, Overturf Star” read the sub-headline, and Dad was said to be “a thorn in Kearney’s side, especially in the early stages with his fast breaking.”
 
The team won game after game and then came up against Midland for the Nebraska College Athletic Conference basketball championship. It was the most important game of the season and they lost it in a “spine-tingling” game of 31-30.</li>
</ul>

<p>At the end of the basketball season, each of the team members were featured in the local newspapers. The article below is the one printed about Dad. I’m not sure what he thought of being called a “Midget” (I suspect he hated it) but hopefully he was pleased with their compliments.</p>

<div class='img_container centre' style='position:relative;width:391px;'>
<img src='imgs/hc-senior-article-1938.gif' width='391' height='1568' class=' ds' alt='' loading='lazy'></div>
<blockquote>
 <p>[This page researched and written by Susan Overturf Ingraham, a daughter of Don Overturf. Last updated January 27, 2016.]</p>
</blockquote>

<p><center><a href="don-overturf-hastings-high-basketball.html">My father's Basketball Career at Hastings High School, Hastings, Nebraska</a></center>
<center><a href="don-and-jo.html">Return to Don and Jo Overturf</a></center>
<center><a href="family-history-home-page.html">Return to Table of Contents for Exploring Ancestral Roots: Overturfs, Hansens, McDonalds and Mahoneys</a></center></p>

<div class='separator stars'>&#9733; &#9733; &#9733;</div>

<div class="footnotes" role="doc-endnotes">
<hr />
<ol>

<li id="fn:1" role="doc-endnote">
<p>These three dots behave exactly like a footnote. Click on them and you will get more information about the topic.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#8617;&#xFE0E;</a></p>
</li>

<li id="fn:2" role="doc-endnote">
<p>For more information about Don's high school career and the people he played basketball with, see the link at the end of this page.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#8617;&#xFE0E;</a></p>
</li>

<li id="fn:3" role="doc-endnote">
<p>To read a biography of my parents' lives, see the link to Don and Jo Overturf at the bottom of this page.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#8617;&#xFE0E;</a></p>
</li>

</ol>
</div>


</article>

<footer class="bio"><img data-src="imgs/susan-75x87-web.jpg" class="lazyimg" width="75" height="87" class='lazyimg'>I taught in the public schools for 32 years. After retirement, I trained to become a fitness instructor for older adults. I enjoy working on family history, writing novels, and researching the latest fitness news for my class participants.</footer>

<nav class="footer_nav">
<a href="https://susaningraham.net">Susan&thinsp;Ingraham<span class='color_light_gray'>&#8202;.&#8202;net</span></a>
</nav>

<script type='text/javascript' src='https://code.jquery.com/jquery-3.4.1.min.js' ></script>

<script type="text/javascript">

!function(a){a.bigfoot=function(b){var c,d=a.extend({actionOriginalFN:"hide",activateCallback:function(){},activateOnHover:!1,allowMultipleFN:!1,appendPopoversTo:void 0,breakpoints:{},deleteOnUnhover:!1,hoverDelay:250,numberResetSelector:void 0,popoverDeleteDelay:300,popoverCreateDelay:100,positionNextToBlock:!0,positionContent:!0,preventPageScroll:!0,scope:!1,useFootnoteOnlyOnce:!0,contentMarkup:'<aside class="footnote-content bottom"data-footnote-number="{{FOOTNOTENUM}}" data-footnote-identifier="{{FOOTNOTEID}}" alt="Footnote {{FOOTNOTENUM}}"><div class="footnote-main-wrapper"><div class="footnote-content-wrapper">{{FOOTNOTECONTENT}}</div></div><div class="tooltip"></div></aside>',buttonMarkup:'<a href="#" class="footnote-button" id="{{SUP:data-footnote-backlink-ref}}" data-footnote-number="{{FOOTNOTENUM}}" data-footnote-identifier="{{FOOTNOTEID}}" alt="See Footnote {{FOOTNOTENUM}}" rel="footnote"data-footnote-content="{{FOOTNOTECONTENT}}"><span class="footnote-circle" data-footnote-number="{{FOOTNOTENUM}}"></span><span class="footnote-circle"></span><span class="footnote-circle"></span></a>'},b),e=function(){var b;b=d.scope?d.scope+' a[href*="#"]':'a[href*="#"]';var c,e,j=a(b).filter(function(){var b=a(this),c=b.attr("rel");return c&&"null"!=c||(c=""),(b.attr("href")+c).match(/(fn|footnote|note)[:\-_\d]/gi)&&b.closest("[class*=footnote]:not(a):not(sup)").length<1}),k=[],l=[],m=[];f(j,l),a(l).each(function(){c=a(this).attr("data-footnote-ref").replace(/[:.+~*\]\[]/g,"\\$&"),d.useFootnoteOnlyOnce&&(c+=":not(.footnote-processed)"),e=a(c).closest("li"),e.length>0&&(k.push(e.first().addClass("footnote-processed")),m.push(this))});for(var n,o,p,q,r,s,t,u,v=1,w=0;w<k.length;w++){p=h(a(k[w]).html().trim(),a(m[w]).data("footnote-backlink-ref")).replace(/"/g,"&quot;").replace(/&lt;/g,"&ltsym;").replace(/&gt;/g,"&gtsym;"),q=+(w+1),t="",r=a(m[w]),s=a(k[w]),d.numberResetSelector?(o=r.closest(d.numberResetSelector),o.is(n)?v+=1:v=1,n=o):v=q,0!==p.indexOf("<")&&(p="<p>"+p+"</p>"),t=d.buttonMarkup.replace(/\{\{FOOTNOTENUM\}\}/g,v).replace(/\{\{FOOTNOTEID\}\}/g,q).replace(/\{\{FOOTNOTECONTENT\}\}/g,p),t=i(t,"SUP",r),t=i(t,"FN",s),u=a(t).insertBefore(r);var x=s.parent();switch(d.actionOriginalFN.toLowerCase()){case"delete":r.remove(),s.remove(),g(x);break;case"hide":r.addClass("footnote-print-only"),s.addClass("footnote-print-only"),g(x);break;case"ignore":r.addClass("footnote-print-only")}}},f=function(b,c){var d,e,f,g;b.each(function(){var b=a(this);f="#"+b.attr("href").split("#")[1],d=b.closest("sup"),e=b.find("sup"),d.length>0?(g=(d.attr("id")||"")+(b.attr("id")||""),c.push(d.attr({"data-footnote-backlink-ref":g,"data-footnote-ref":f}))):e.length>0?(g=(e.attr("id")||"")+(b.attr("id")||""),c.push(b.attr({"data-footnote-backlink-ref":g,"data-footnote-ref":f}))):(g=b.attr("id")||"",c.push(b.attr({"data-footnote-backlink-ref":g,"data-footnote-ref":f})))})},g=function(a){var b;a.is(":empty")||0===a.children(":not(.footnote-print-only)").length?(b=a.parent(),"delete"===d.actionOriginalFN.toLowerCase()?a.remove():a.addClass("footnote-print-only"),g(b)):a.children(":not(.footnote-print-only)").length==a.children("hr:not(.footnote-print-only)").length&&(b=a.parent(),"delete"===d.actionOriginalFN.toLowerCase()?a.remove():(a.children("hr").addClass("footnote-print-only"),a.addClass("footnote-print-only")),g(b))},h=function(a,b){b.indexOf(" ")>=0&&(b=b.trim().replace(/ +/g,"|").replace(/(.*)/g,"($1)"));var c=new RegExp("(\\s|&nbsp;)*<\\s*a[^#<]*#"+b+"[^>]*>(.*?)<\\s*/\\s*a>","g");return a.replace(c,"").replace("[]","")},i=function(a,b,c){var d,e,f=new RegExp("\\{\\{"+b+":([^\\}]*)\\}\\}","g");for(d=f.exec(a);d;)d[1]&&(e=c.attr(d[1])||"",a=a.replace("{{"+b+":"+d[1]+"}}",e)),d=f.exec(a);return a},j=function(b){if(d.activateOnHover){var c=a(b.target).closest(".footnote-button"),e='[data-footnote-identifier="'+c.attr("data-footnote-identifier")+'"]';if(c.hasClass("active"))return;if(c.addClass("hover-instantiated"),!d.allowMultipleFN){var f=".footnote-content:not("+e+")";p(f)}m(".footnote-button"+e).addClass("hover-instantiated")}},k=function(b){var c=a(b.target),d=c.closest(".footnote-button");$nearFootnote=c.closest(".footnote-content"),d.length>0?(b.preventDefault(),l(d)):$nearFootnote.length<1&&a(".footnote-content").length>0&&p()},l=function(a){a.blur();var b='data-footnote-identifier="'+a.attr("data-footnote-identifier")+'"';a.hasClass("changing")||(a.hasClass("active")?d.allowMultipleFN?p(".footnote-content["+b+"]"):p():(a.addClass("changing"),setTimeout(function(){a.removeClass("changing")},d.popoverCreateDelay),m(".footnote-button["+b+"]"),a.addClass("click-instantiated"),d.allowMultipleFN||p(".footnote-content:not(["+b+"])")))},m=function(b){b=b||".footnote-button";var c;c="string"!=typeof b&&d.allowMultipleFN?b:"string"!=typeof b?b.first():d.allowMultipleFN?a(b).closest(".footnote-button"):a(b+":first").closest(".footnote-button");var e=a();return c.each(function(){var b,c=a(this);try{b=d.contentMarkup.replace(/\{\{FOOTNOTENUM\}\}/g,c.attr("data-footnote-number")).replace(/\{\{FOOTNOTEID\}\}/g,c.attr("data-footnote-identifier")).replace(/\{\{FOOTNOTECONTENT\}\}/g,c.attr("data-footnote-content").replace(/&gtsym;/,"&gt;").replace(/&ltsym;/,"&lt;")),b=i(b,"BUTTON",c)}finally{$content=a(b);try{d.activateCallback($content)}catch(f){}d.appendPopoversTo?$content.appendTo(d.appendPopoversTo+":first"):($nearestBlock=c.closest("p, div, pre, li, ul, section, article, main, aside"),$siblingFootnote=$nearestBlock.siblings(".footnote-content:last"),$siblingFootnote.length>0?$content.insertAfter($siblingFootnote):$content.insertAfter($nearestBlock)),$content.attr("data-bigfoot-max-height",$content.height()),q(),c.addClass("active"),$content.find(".footnote-content-wrapper").bindScrollHandler(),e=e.add($content)}}),setTimeout(function(){e.addClass("active")},d.popoverCreateDelay),e};a.fn.bindScrollHandler=function(){d.preventPageScroll&&a(this).on("DOMMouseScroll mousewheel",function(b){var c=a(this),d=c.scrollTop(),e=c[0].scrollHeight,f=parseInt(c.css("height")),g=c.closest(".footnote-content");if(c.scrollTop()>0&&c.scrollTop()<10&&g.addClass("scrollable"),g.hasClass("scrollable")){var h="DOMMouseScroll"==b.type?-40*b.originalEvent.detail:b.originalEvent.wheelDelta,i=h>0,j=function(){return b.stopPropagation(),b.preventDefault(),b.returnValue=!1,!1};return!i&&-h>e-f-d?(c.scrollTop(e),g.addClass("fully-scrolled"),j()):i&&h>d?(c.scrollTop(0),g.removeClass("fully-scrolled"),j()):(g.removeClass("fully-scrolled"),void 0)}})};var n=function(b){d.deleteOnUnhover&&d.activateOnHover&&setTimeout(function(){a(b.target).closest(".footnote-content, .footnote-button");a(".footnote-button:hover, .footnote-content:hover").length<1&&p()},d.hoverDelay)},o=function(a){27==a.keyCode&&p()},p=function(b,c){b=b||".footnote-content",c=c||d.popoverDeleteDelay;var e,f,g,h=a();return a(b).each(function(){g=a(this),e=g.attr("data-footnote-identifier"),f=a('.footnote-button[data-footnote-identifier="'+e+'"]'),f.hasClass("changing")||(h=h.add(f),f.removeClass("active hover-instantiated click-instantiated").addClass("changing"),g.removeClass("active").addClass("disapearing"),setTimeout(function(){g.remove(),f.removeClass("changing")},c))}),h},q=function(){d.positionContent&&a(".footnote-content").each(function(){var b=a(this),c='data-footnote-identifier="'+b.attr("data-footnote-identifier")+'"',d=(b.find(".footnote-content-wrapper"),a(".footnote-button["+c+"]")),e=s(d),f=parseFloat(b.css("width")),g=parseFloat(b.css("margin-top")),h=+b.attr("data-bigfoot-max-height"),i=2*g+h,j=1e4;e.bottomRoom<i&&e.topRoom>e.bottomRoom?(b.css({top:"auto",bottom:e.bottomRoom+"px"}).addClass("top").removeClass("bottom"),j=e.topRoom-g-15,b.css({"transform-origin":100*e.leftRelative+"% 100%"})):(b.css({bottom:"auto",top:e.topRoom+"px"}).addClass("bottom").removeClass("top"),j=e.bottomRoom-g-15,b.css({"transform-origin":100*e.leftRelative+"% 0%"})),b.find(".footnote-content-wrapper").css({"max-height":Math.min(j,h)+"px"}),b.css({left:e.leftRoom-e.leftRelative*f+"px"}),r(b,e.leftRelative),parseInt(b.css("height"))<b.find(".footnote-content-wrapper")[0].scrollHeight&&b.addClass("scrollable")})},r=function(a,b){b=b||.5;var c=a.find(".tooltip");c.length>0&&c.css({left:100*b+"%"})},s=function(b){var c=parseFloat(b.outerWidth()),d=parseFloat(b.outerHeight()),e=t(),f=b.offset().top-a(window).scrollTop()+d/2,g=b.offset().left+c/2;return{topRoom:f,bottomRoom:e.height-f,leftRoom:g,rightRoom:e.width-g,leftRelative:g/e.width,topRelative:f/e.height}},t=function(){var a=document.createElement("div");a.style.cssText="position: fixed;top: 0;left: 0;bottom: 0;right: 0;",document.documentElement.insertBefore(a,document.documentElement.firstChild);var b={width:a.offsetWidth,height:a.offsetHeight};return document.documentElement.removeChild(a),b},u=function(a,b,e,f,g){b=b||d.popoverDeleteDelay,(null===e||e!==!1)&&(e=!0);var h,i,j;if("string"==typeof a){j="iphone"===a.toLowerCase()?"<320px":"ipad"===a.toLowerCase()?"<768px":a,i=">"===j.charAt(0)?"min":"<"===j.charAt(0)?"max":null;var k=i?"("+i+"-width: "+j.substring(1)+")":j;h=window.matchMedia(k)}else h=a;if(h.media&&"invalid"===h.media)return{added:!1,mq:h,listener:null};var l="min"===i,m="max"===i;f=f||v(e,b,l,function(a){a.addClass("fixed-bottom")}),g=g||v(e,b,m,function(){});var n=function(a){a.matches?f(e,c):g(e,c)};return h.addListener(n),n(h),d.breakpoints[a]={added:!0,mq:h,listener:n},d.breakpoints[a]},v=function(a,b,c,d){return function(a,e){var f;a&&(f=e.close(),e.updateSetting("activateCallback",d)),setTimeout(function(){e.updateSetting("positionContent",c),a&&e.activate(f)},b)}},w=function(a,b){var c;if("string"==typeof a)mqFound=void 0!==d.breakpoints[a];else for(c in d.breakpoints)if(d.breakpoints.hasOwnProperty(c)&&d.breakpoints[c].mq===a){mqFound=!0;break}if(mqFound){var e=d.breakpoints[c||a];b?b({matches:!1}):e.listener({matches:!1}),e.mq.removeListener(e.listener),delete d.breakpoints[c||a]}return mqFound},x=function(a,b){var c;if("string"==typeof a)c=d[a],d[a]=b;else{c={};for(var e in a)a.hasOwnProperty(e)&&(c[e]=d[e],d[e]=a[e])}return c},y=function(a){return d[a]};return a(document).ready(function(){e(),a(document).on("mouseenter",".footnote-button",j),a(document).on("touchend click",k),a(document).on("mouseout",".hover-instantiated",n),a(document).on("keyup",o),a(window).on("scroll resize",q)}),c={close:function(a,b){return p(a,b)},activate:function(a){return m(a)},reposition:function(){return q()},addBreakpoint:function(a,b,c,d,e){return u(a,b,c,d,e)},removeBreakpoint:function(a,b){return w(a,b)},getSetting:function(a){return y(a)},updateSetting:function(a,b){return x(a,b)}}}}(jQuery);
$.bigfoot();

document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages;    

console.log ('LAZY LOADER gittin bizzy');

  if ("IntersectionObserver" in window) {
    lazyloadImages = document.querySelectorAll(".lazyimg");
    var imageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          var image = entry.target;
          image.src = image.dataset.src;
          // image.classList.remove("lazyimg"); // I don't want to remove the class; it's useful!
          imageObserver.unobserve(image);
        }
      });
    });

    lazyloadImages.forEach(function(image) {
      imageObserver.observe(image);
    });
  } 
  
else 
    
  {  
    var lazyloadThrottleTimeout;
    lazyloadImages = document.querySelectorAll(".lazyimg");
    
    function lazyload () { 
      if(lazyloadThrottleTimeout) {
        clearTimeout(lazyloadThrottleTimeout);
      }    

      lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
			  // image.classList.remove("lazyimg"); // I don't want to remove the class; it's useful!
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
      }, 20);
    }

    document.addEventListener("scroll", lazyload);
    window.addEventListener("resize", lazyload);
    window.addEventListener("orientationChange", lazyload);
  }
})
</script>


</body></html>