<!DOCTYPE html>
<html lang="en">
<head>

<!-- The Higby Family
#Brand #Higby #size XL -->

<meta charset="utf-8">

<meta name="viewport" content="width=device-width">

<link rel="shortcut icon" href="favicon.ico" />

<title>The Higby Family</title>

<link rel="canonical"						href="https://susaningraham.net/higby-family.html">

<meta name='title' 						content='The Higby Family'>

<meta name='og:url' 						content='http://susaningraham.net/higby-family.html'>

<meta name='twitter:url' 				content='http://susaningraham.net/higby-family.html'>

<meta property='og:type' 				content='article'>

<meta name='description' 				content='A history of eight couples in the Higby Family: John Higbed and Ursula Blacknell, Edward Higby and Jedidah Skidmore, John Higby and Rebecca Treadwell, Edward Higby and Rebecca Wheeler, Isaac Higby and Dinah Elton, Daniel Elton Higby and Martha Ives, Benjamin Isaac Higby and Hannah Curtis, Abijah Isaac Higby and Tryphena Perkins.'>

<meta property='og:description' 	content='A history of eight couples in the Higby Family: John Higbed and Ursula Blacknell, Edward Higby and Jedidah Skidmore, John Higby and Rebecca Treadwell, Edward Higby and Rebecca Wheeler, Isaac Higby and Dinah Elton, Daniel Elton Higby and Martha Ives, Benjamin Isaac Higby and Hannah Curtis, Abijah Isaac Higby and Tryphena Perkins.'>

<!-- default page image -->
<meta property='og:image' 			content='http://susaningraham.net/imgs/diversions-logo-250px.jpg'>

<meta property='og:site_name' 		content='Diversions'>

<style>

/* CSS defaults for PubSys */

.next_prev_links {margin:5em 2em 2em 2em; font-size:.9em; text-align:center; font-style:italic;}
.next_prev_links img {margin-left:-1%;}
.next_prev_links .arrow {font-size:.8em; color:#CCC; vertical-align:.1em;font-style:normal;padding: 0 .6em;}
.prev_link {float:left; width:40%; text-align: right; margin-top:.4em;line-height:1.2}
.next_link {float:right; width:40%; text-align:left; margin-top:.4em; line-height:1.2}

div.ytemb {
margin: 3em auto 3em auto;
text-align:center;
max-width: 100%;
}

iframe.ytemb {
width:500px;
height:315px;
max-width: 100%;
}

.preamble {color: gray; font-size: .9em}

body { /* defaults for the main text */
margin:10px;
font-family:HelveticaNeue-Light,Arial,Helvetica,sans;
line-height:1.5;
font-size:16pt;
}

.sidebar {
width:90%;
margin: 1.5em auto;
font-size: .7em;
line-height: 1.4;
color:#666;
}

.micropost article {font-size:18pt}

time {
font-size:.8em;
color:gray;
}

nav {
position:absolute;
top:10px;
font-size:.7em;
color:#666;
}

nav a {
font-family:HelveticaNeue-CondensedBold,Tahoma,Tahoma,Arial Black;
}

.footer_nav {
position: relative;
text-align: center;
}

header { /* article header, including title, subtitle and metadata */
line-height:1.2;
}

h1, h2, h3 {
text-rendering:optimizeLegibility;
font-family:HelveticaNeue-CondensedBold,Tahoma,Tahoma,Arial Black;
line-height:1;
}



article {
margin-top:4em;
}

article header h1 {
margin:0;
font-size:2em;
}
article.micropost header h1 {font-size:1.2em} /* micropost title sizes are much smaller! */

#subtitle {
color:#999;
font-size:.8em;
}
.micropost #subtitle {display:none}

h2, h3 {
margin-top:2em;
font-size:1.2em;
}

article header .metadata {
color:#666;
font-weight:lighter;
font-size:.9em;
margin-top:1em;
margin-bottom:3em;
}

.micropost .metadata {font-size:.6em}

address {
display:inline;
font-style:normal;
}


#byline-bottom {
margin-top:5em;
text-align:center;
}

footer.bio {
margin: 8em 6% 3em 6%;
text-align: center;
font-weight:lighter;
font-size:.8em;
line-height:1.5;
color:#666;
}

.micropost footer.bio { /* it’s kind of weird, but in a micropost my bio needs to be much more separated from the content, because it’s actually BIGGER than a lot of microposts … if it’s not quite well separated, and in smaller type, it looks too much like the content itself */
margin-top: 10em;
font-size:.8em;
}


footer.bio img {
float:none;
display:block;
margin: 0 auto 1em auto;
}


a {text-decoration:none}
a:link {color:#0080FF}
a:hover {color:#FF6666; text-decoration:underline}
a:active {color:red; text-decoration:underline}
a:visited {color:#4A73A5}
.post_index a:visited {color:#999}

.featured_link {
font-size: .8em;
line-height:1.2;
font-family:
	Avenir Next Condensed,
	HelveticaNeue-CondensedBold,
	Arial Narrow,
	Avenir Next,
	HelveticaNeue,		
	Tahoma,
	Verdana,
	DejaVu Sans,
	Arial Black,
	sans-serif;	
}

.color_dark_gray {color:#666}
.color_light_gray {color:#AAA}
.color_med_gray {color:#888}




ul, ol, blockquote {line-height:1.4;font-size:.9em}

ul {padding-left:1em}

li {margin-bottom: 1em}

code {
font-family:Monaco,Consolas,Droid Sans Mono,Liberation Mono,mono;
font-size:.8em;
color:green;
}

.separator {color:gray;text-align:center;margin:2em 4% 3em 0;}

.separator.bullet:after {content:"•"}

.separator.stars {font-size: 1.2em}

span.img_container {display:inline-block}

.img_container {text-align:center; line-height:1}

img.ds {box-shadow: 3px 3px 8px 0px #555}

.img_container.centre {margin: 2em auto}

.img_container.right {
float: right;
margin: 1em 0 2em 2em;
}

.img_container.left {
float: left;
margin: 1em 2em 2em 0;
}

img, .img_container {
max-width:100% !important;
height:auto;
}

figure {text-align:center}

span.img_container, span.caption, figcaption {display:inline-block}

.img_container .caption, figcaption {
margin: .8em 1% 0 1%;
font-size:.7em;
color:#888;
font-weight:100;
}

.img_container.centre .caption, figcaption {margin-top:1em 6% 0em 6%}

.post_index {margin:2em 0; padding:0;}
.post_index li {
list-style-type:none;
margin:1em 0;
padding-left:10px;
line-height:1.3
}

.post_index li.img {
list-style-image:url('imgs/!-icon-eye.gif');
}

.post_index li.s {
list-style-image:url('imgs/!-icon-post-size-s.gif');
}

.post_index li.m {
list-style-image:url('imgs/!-icon-post-size-m.gif');
}

.post_index li.l {
list-style-image:url('imgs/!-icon-post-size-l.gif');
}

.post_index li.xl {
list-style-image:url('imgs/!-icon-post-size-xl.gif');
}


.post_index {
font-size:.9em;
}

.post_index td, .post_index th {
padding:8px;
line-height:1.1;
}

.post_index th {
cursor: pointer; 
}

.post_index td.tdsize {
width:50px;
background-repeat:no-repeat;
background-origin:content-box;
background-position: center;
}

.post_index td.img {
background-image:url('imgs/!-icon-eye.gif');
}

.post_index td.s {
background-image:url('imgs/!-icon-post-size-s.gif');
}

.post_index td.m {
background-image:url('imgs/!-icon-post-size-m.gif');
}

.post_index td.l {
background-image:url('imgs/!-icon-post-size-l.gif');
}

.post_index td.xl {
background-image:url('imgs/!-icon-post-size-xl.gif');
}

.post_index td.tddate {
white-space:nowrap;
font-size:.7em;
color:#BBB;
}

.char_arrow, .char_sort_arrow { /* for sort arrows based on ▲ (9650) & ▼ (9660) … 
The glyph is available in every single web safe font (probably damn near every font period), but be aware that Arial Unicode MS is unusually SMALL, and there are only a few that have a NARROW shape. This font-stack simply chooses a few of the narrower, smaller for consistency:  */
font-family: Courier New, Impact, Times New Roman, Lucida Sans Unicode, DejaVu Sans}

.char_arrow2 { /* for sort arrows based on ↑ */
font-family: Impact, Times New Roman, Arial}

.char_sort_arrow {
	color: #A9CAF0;
	vertical-align:-.6em;
	line-height:0;
	}

.thtitle {
text-align:left;
}

.thtitle .char_sort_arrow { 
	margin-left:.3em;
	}

.char_sort_arrow.off {
	color: #f5f5f5;
	}

ul.tag_list {
display:inline;
margin:0; padding:0;
}

ul.tag_list li {
list-style-type:none;
margin: .2em 6px 0 0;
padding: 2px 4px;
border: 1px solid #CCC;
border-radius:3px;
display:inline-block;
text-transform:uppercase;
font-size: .7em;
letter-spacing: 0px;
color: #AAA;
font-weight:bold;
}

.metadata a:link {color:#4A73A5}

/* `QUOTATIONS (QT) 

blockquote (ordinary passage quoting, indented paragraph)
qt (featured quote)
qt.short (featured short quote, decorative styling, large print) */

blockquote {
margin:1.2em 1em; 
font-size:.95em;
color:#555;
}

blockquote.featured { /* for longer featured quotes */
text-rendering: optimizeLegibility;
margin:2em 10% 2em 10%;
font-size:1.2em;
color: #777;
}

blockquote.short {
/* Completely different, decorative styling for shorter featured quotes */
text-rendering: optimizeLegibility;
margin:2.5em 15% 2.5em 10%;
font-style:italic;
font-size:1.4em;
color: #555;
}


blockquote .attr {
font-size: .6em;
color: #999;
margin: -.5em 10% 0 30%;
text-indent: -.2em;
}

blockquote .chartild {
display:none;
font-weight:bold;
color: #CCC;
font-size:1.2em;
margin-right:.2em;
}


/* <##> ======= ↓ `big window styles ↓ ======= */

@media screen and (min-width: 550px) {


.sidebar {
width:35%;
margin: 1em 0 1em 2em;
float: right;
font-size: .8em;
line-height: 1.4;
color:#666;
}


ul.tag_list li {
opacity: 0.7;
font-size: .7em;
border-radius:4px;
letter-spacing: 1px;
}

.img_container.centre {
margin: 3.5em auto;
text-align:center;
}


img, .img_container {
max-width:100% !important;
height:auto;
}

.img_container .caption, figcaption {
margin: 1.5em 10% 0 10%;
font-size:.8em;
line-height:1.3;
}


body {
margin: 2em auto;
width: 70%;
line-height:1.7em;
font-size:18pt;
}

.micropost article {font-size:20pt}


article header h1 {font-size:2.4em}
.micropost header h1 {font-size:1.6em} /* micropost title sizes are much smaller! */

h2, h3 {
margin-top:3em;
font-size:1.6em;
}

ul, ol {padding-left:2em}

blockquote {margin:2em 2.5em}

article header .metadata {font-size:.8em}

footer.bio {
margin: 5em 6% 4em 8%;
padding-left:100px;
text-align:left;
font-weight:lighter;
font-size:.8em;
line-height:1.5;
color:#666;
}

.micropost footer.bio { /* it’s kind of weird, but in a micropost my bio needs to be much more separated from the content, because it’s actually BIGGER than a lot of microposts … if it’s not quite well separated, and in smaller type, it looks too much like the content itself */
margin-top: 10em;
font-size:.7em;
}


footer.bio img {
float:left;
margin: .4em 0 0 -100px;
}

/* `QUOTATIONS (QT) */

.qt {
/* Completely different, decorative styling for short quotes */
/* set in prenton */
margin:3em 10% 2em 8%;
line-height:1.3;
font-size:1.2em;
text-indent: -.2em;
}

.qt .char_open_qt {
font-size:1.2em;
margin-right:.1em;
}

blockquote .attr {
font-size:.7em;
margin:0 10% 0 20%;
text-indent: -.2em;
}

blockquote .chartild {
font-weight:bold;
color: #CCC;
font-size:1.2em;
margin-right:.2em;
}

blockquote.short {
/* Completely different, decorative styling for shorter featured quotes */
text-rendering: optimizeLegibility;
margin:3em 20% 3em 15%;
font-style:italic;
font-size:1.5em;
color: #555;
}


} /* end of larger window CSS */

.red {color:red}
.blue {color:blue}
.green {color:green}
.orange {color:orange}
.purple {color:purple}
.brown {color:brown}
.gray{color:gray}
body {font-family:"Trebuchet MS",Helvetica,sans}
h1 {color: #0080FF}
.sidebar {
border:1px solid #999;
padding:8px;
}
.separator {content:"";}
/* 3px 3px 5px 0px #555
horizontal shadow, vertical shadow, blur, spread, colour
img.ds{box-shadow:5px 5px 8px 3px #555} */

.separator {color:gray;text-align:center;margin:2em 4% 3em 0;}

.separator.stars {font-size: 1.2em}

.thsize, .tdsize {display:none}

.footnote-button {
  position: relative;
  z-index: 5;
  top: -0.15em;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: inline-block;
  padding: 0.34em;
  margin: 0 0.1em 0 0.2em;
  border: none;
  border-radius: 0.3em;
  cursor: pointer;
  opacity: 0.3;
  background-color: #464646;
  -webkit-backface-visibility: hidden;
  line-height: 0;
  vertical-align: middle;
  text-decoration: none;
  font-smoothing: antialiased;
  -webkit-transition: opacity;
  -moz-transition: opacity;
  -ms-transition: opacity;
  transition: opacity;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}
.footnote-button:hover {
  opacity: 0.6;
}
.footnote-button:active {
  opacity: 0.6;
}
.footnote-button.active {
  opacity: 0.9;
  -webkit-transition-delay: 0.15s;
  -moz-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.footnote-circle {
  display: inline-block;
  width: 0.32em;
  height: 0.32em;
  margin-right: 0.224em;
  border-radius: 100%;
  background-color: #e6e6e6;
  border: none;
}
.footnote-circle:last-child {
  margin-right: 0;
}

@media not print {
  .footnote-print-only {
    display: none !important;
  }
}
@media print {
  .footnote-button {
    display: none !important;
  }
}
.footnote-content {
  position: fixed;
  z-index: 10;
  bottom: auto;
  left: auto;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  max-width: 90%;
  margin: 1.21924em auto;
  display: inline-block;
  background: #fafafa;
  opacity: 0;
  border-radius: 0.5em;
  border: 1px solid #c3c3c3;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -webkit-transition: opacity, -webkit-transform;
  -moz-transition: opacity, -moz-transform;
  -ms-transition: opacity, -ms-transform;
  transition: opacity, transform;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}
.footnote-content:not(.fixed-bottom) {
  -webkit-transform: scale(0.1) translateZ(0);
  -moz-transform: scale(0.1) translateZ(0);
  -ms-transform: scale(0.1) translateZ(0);
  -o-transform: scale(0.1) translateZ(0);
  transform: scale(0.1) translateZ(0);
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  -o-transform-origin: 50% 0;
  transform-origin: 50% 0;
}
.footnote-content.active:not(.fixed-bottom) {
  -webkit-transform: scale(1) translateZ(0);
  -moz-transform: scale(1) translateZ(0);
  -ms-transform: scale(1) translateZ(0);
  -o-transform: scale(1) translateZ(0);
  transform: scale(1) translateZ(0);
  opacity: 0.97;
}
.footnote-content.bottom {
  -webkit-transform-origin: top;
  -moz-transform-origin: top;
  -ms-transform-origin: top;
  -o-transform-origin: top;
  transform-origin: top;
}
.footnote-content.top {
  -webkit-transform-origin: bottom;
  -moz-transform-origin: bottom;
  -ms-transform-origin: bottom;
  -o-transform-origin: bottom;
  transform-origin: bottom;
}
.footnote-content.fixed-bottom {
  bottom: 0 !important;
  top: auto !important;
  left: 0 !important;
  width: 100%;
  max-width: 100%;
  margin: 0;
  -webkit-transform: translateY(105%);
  -moz-transform: translateY(105%);
  -ms-transform: translateY(105%);
  -o-transform: translateY(105%);
  transform: translateY(105%);
  border-radius: 0;
  opacity: 1;
  -webkit-transition: -webkit-transform;
  -moz-transition: -moz-transform;
  -ms-transition: -ms-transform;
  transition: transform;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}
.footnote-content.fixed-bottom.active {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.footnote-content.fixed-bottom .footnote-main-wrapper {
  max-width: 90%;
  width: 22em;
  margin: 0 auto;
}
.footnote-content.fixed-bottom .tooltip {
  display: none;
}
.footnote-content.scrollable:after {
  content: '...';
  position: fixed;
  bottom: 0.45em;
  right: 50%;
  z-index: 20;
  width: 1.5em;
  margin-right: -0.75em;
  opacity: 1;
  background-color: #fafafa;
  font-family: Georgia;
  font-weight: bold;
  font-size: 1.8em;
  text-align: center;
  color: rgba(0, 0, 0, 0.08);
  line-height: 0;
  -webkit-transition: opacity;
  -moz-transition: opacity;
  -ms-transition: opacity;
  transition: opacity;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.footnote-content.scrollable.fully-scrolled:after {
  opacity: 0;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}
.footnote-content.scrollable .footnote-main-wrapper:before, .footnote-content.scrollable .footnote-main-wrapper:after {
  content: ' ';
  position: absolute;
  width: 100%;
  z-index: 12;
}
.footnote-content.scrollable .footnote-main-wrapper:before {
  top: -1px;
  left: 0;
  height: 1.1em;
  border-radius: 0.5em 0.5em 0 0;
  background: #fafafa;
  background: -moz-linear-gradient(top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(50%, #fafafa), color-stop(100%, rgba(250, 250, 250, 0)));
  background: -webkit-linear-gradient(top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -o-linear-gradient(top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -ms-linear-gradient(top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: linear, to bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%;
}
.footnote-content.scrollable .footnote-main-wrapper:after {
  bottom: -1px;
  left: 0;
  height: 1.2em;
  border-radius: 0 0 0.5em 0.5em;
  background: #fafafa;
  background: -moz-linear-gradient(bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #fafafa), color-stop(50%, #fafafa), color-stop(100%, rgba(250, 250, 250, 0)));
  background: -webkit-linear-gradient(bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -o-linear-gradient(bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -ms-linear-gradient(bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: linear, to top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%;
}
.footnote-content ::-webkit-scrollbar {
  display: none;
}

.footnote-main-wrapper {
  position: relative;
  z-index: 14;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  overflow: hidden;
  margin: 0;
  max-width: 22em;
  background-color: #fafafa;
  border-radius: 0.5em;
  -webkit-transition: max-height;
  -moz-transition: max-height;
  -ms-transition: max-height;
  transition: max-height;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}

.footnote-content-wrapper {
  position: relative;
  z-index: 8;
  max-height: 15em;
  padding: 1.1em 1.3em 1.2em;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: #fafafa;
  border-radius: 0.5em;
  -webkit-font-smoothing: subpixel-antialiased;
}
.footnote-content-wrapper img {
  max-width: 100%;
}
.footnote-content-wrapper *:last-child {
  margin-bottom: 0;
}
.footnote-content-wrapper *:first-child {
  margin-top: 0;
}

.tooltip {
  position: absolute;
  z-index: 12;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin-left: -0.65em;
  width: 1.3em;
  height: 1.3em;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  background: #fafafa;
  border: 1px solid #c3c3c3;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  border-top-left-radius: 0;
}

.bottom .tooltip {
  top: -0.65em;
  bottom: auto;
}

.top .tooltip {
  bottom: -0.65em;
  top: auto;
}

</style>

<script>$.bigfoot();</script>


</head><body><!-- <##> -->

<nav><strong><a href="index.html">Diversions</a></strong> <img src="imgs/diversions-logo-30px.jpg" height="15" width="15" style="vertical-align:-2px"> Fitness, family, fiction</nav>

<article><!--  article start -->

<header>

<h1 id='title'>The Higby Family</h1>

<div class="metadata">
<address class="author"><a rel="author" href="index.html#about" title="Susan Ingraham">Susan Ingraham</a></address> &nbsp; <time pubdate datetime="2013-10-21" title="Oct 21, 2013">Oct 21, 2013</time> &nbsp; <ul class='tag_list'><li class='tag' title='Not enough posts use this tag.'>Brand</li><li class='tag' title='Not enough posts use this tag.'>Higby</li><li class='tag'><a href='tag-size-xl.html'>size XL</a></li></ul></div>

</header>

<blockquote>
 <p><small><strong>Editor's Note: When you see these three dots surrounded by a gray rectangle — <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> — you can click on it to get further information about the topic. Click a second time, and the message goes away.</strong></small></p>
</blockquote>

<p>When <a href="baker-and-sarah.html">Sarah Ann Higby married Baker Brand</a>, she knew much more about her family history than her husband knew about his. Eight generations of the Higby Family had gone before her, beginning with John Higbed and Ursula Blacknell up to her parents, Abijah Isaac Higby and Tryphena Perkins. The name changed (after the family came to America) from Higbed to Higby and numerous spellings developed. Below are the ancestors of Sarah Ann Higby:</p>

<ul>
<li><span class='red'>John Higbed and Ursula Blacknell</span></li>
<li><span class='blue'>Edward Higby and Jedidah Skidmore</span></li>
<li><span class='green'>John Higby and Rebecca Treadwell</span></li>
<li><span class='purple'>Edward Higby and Rebecca Wheeler</span></li>
<li><span class='orange'>Isaac Higby and Dinah Elton</span></li>
<li><span class='red'>Daniel Elton Higby and Martha Ives</span></li>
<li><span class='blue'>Benjamin Isaac Higby and Hannah Curtis</span></li>
<li><span class='green'>Abijah Isaac Higby and Tryphena Perkins</span></li>
</ul>

<h2><span class='red'>JOHN HIGBED (1585-1641) and URSULA BLACKNELL (1589-1684)</span></h2><!-- 7424, 7425 -->

<p>John Higbed is supposed to have been born 30 November 1585 in Ivinghoe, Buckinghamshire, England. (This county’s name is sometimes abbreviated to Bucks.) The name Buckinghamshire — since the 12th century — is Anglo-Saxon in origin and means "The district (scire) of Bucca's home," named after a landowner at the time.</p>

<p>The Anglo-Saxons probably had the greatest influence on Buckinghamshire as they named most of the towns and geographical landmarks; the county is mentioned in the Domesday Survey of 1086. William the Conqueror claimed much of the area for himself, his friends and relatives, and it became his private hunting grounds. It was later claimed for the same purpose by King Henry VIII. Two of Henry’s wives — Anne Bolyn and Catherine Parr — had relatives (and, as a result) some influence in the county. When John was born in the county, Queen Elizabeth I had been on the throne for more than twenty years, and she would continue to reign until 1603. Following her death, however, things were chaotic again.</p>

<p>It is not known what John did for a living, whether or not he was politically active, or whether he followed the Catholic or Church of England faith. But he lived during times when it was sometimes dangerous to express one’s views. The exact date of his marriage is uncertain (but it was probably between 1612 and 1616); he married Ursula Blacknell in Ivinghoe, Buckinghamshire, England. Little is known about Ursula except that she was born in 1589, probably in Buckinghamshire County.</p>

<p>The name of the small village where John and Ursula spent their lives, Ivinghoe, means 'Ifa's hill-spur'. In the Domesday book of 1086 it was recorded as Evinghehou. It is believed that they had five sons, all born in Ivinghoe:</p>

<ul>
<li><span class='blue'>Thomas</span> b. date unknown, perhaps about 1614 or 1615</li>
<li><span class='blue'>Edward</span> b. 2 Feb 1616 [<strong>See Edward Higby and Jedidah Skidmore below.</strong>] d. 1699</li>
<li><span class='blue'>Henry</span> b. 20 Sep 1618</li>
<li><span class='blue'>George</span> b. 3 Aug 1622</li>
<li><span class='blue'>Robert</span> b. 21 Feb 1625</li>
</ul>

<p>John died in 1641 in Ivinghoe. He was 56 years old. It is believed that Ursula lived until 1684, dying at the age of 95 (very unusual for that time).</p>

<h2><span class='blue'>EDWARD HIGBY (1616-1699) and JEDIDAH SKIDMORE (1624-1660)</span></h2><!-- 3712, 3713 -->

<p>Edward was the son of John Higbed and Ursula Blacknell. He emigrated to New York, probably in the 1640s and married Jedidah Skidmore in 1647 in Piquot Harbor, Long Island, New York.</p>

<p>Jedidah was born in 1624 in Mayshill, Westerleigh, Gloucestershire, England. Thus, she was 23 years old when she married Edward, who was 31. She was the daughter of Thomas Skidmore and Ellen Whitehead.</p>

<p>It would appear that Edward and Jedidah moved several times during the early years of their marriage, as their children were born in Connecticut and New York. It is believed that they had at least six children:</p>

<ul>
<li><span class='blue'>Thomas</span> b. 1649 d. 1719</li>
<li><span class='blue'>Edward</span> b. 1652 d. 1717</li>
<li><span class='blue'>Jedidah</span> b. 1655 d. 1701</li>
<li><span class='purple'>Mary</span> b. 1665 d. 1712</li>
<li><span class='blue'>John</span> b. 1658 d. 1688 [<strong>See John Higby and Rebecca Treadwell below.</strong>]</li>
<li><span class='purple'>Patience</span> b. 1658 d. 1694</li>
</ul>

<p>Jedidah was only 36 years old when she died in 1660, perhaps in childbirth, leaving behind children ranging in age from two to eleven years of age. Edward lived more than thirty years longer — until the year 1699. He married again — to Lydia Smith — and fathered six more children: Sarah, Samuel, Nathanial, William (2 of them), and Thomas.</p>

<p>Edward was 83 when he died in Jamaica, Long Island, New York, never going far from where he had lived all of his life.</p>

<h2><span class='green'>JOHN HIGBY (1658-1688) and REBECCA TREADWELL (1658-1708)</span></h2><!-- 1857, 1858 -->

<p>John Higby was born in 1658 in Huntington, Suffolk County, New York. His parents were Edward Higby and Jedidah Skidmore.</p>

<p>John married Rebecca Treadwell, daughter of Samuel Treadwell and Ruth Wheeler, on 1 May 1679 in Middletown, New Jersey. Rebecca had been born the same year as John — in 1658 — so they were both 21.</p>

<p>Rebecca and John spent much of their married lives in Middletown, Connecticut, but they also lived in New Jersey briefly. The land on the western bank of the Connecticut River where Middletown now lies was home to the Mattabesett Indians when Europeans established a settlement there in 1650. Colonists arrived shortly after and later in the 1700’s, John and Rebecca would have seen much of the trouble between the colonists and the Mohegans, who moved into the area from the Hudson River Valley.</p>

<p>John and Rebecca had five sons:</p>

<ul>
<li><span class='blue'>John</span> b. 27 Feb 1680 in Middletown, Middlesex, Connecticut</li>
<li><span class='blue'>Ebenezer</span> b. 25 Dec 1681 in Middletown, Middlesex, Connecticut</li>
<li><span class='blue'>Samuel</span> b. 17 Feb 1683 in Middletown, Middlesex, Connecticut</li>
<li><span class='blue'>Edward</span> b. 24 Aug 1684 in Middletown, Middlesex, Connecticut [<strong>See Edward Higby and Rebecca Wheeler below.</strong>]</li>
<li><span class='blue'>Thomas</span> b. 1686 in Fairfield, Connecticut</li>
</ul>

<p>John died just two years after Thomas was born — in 1688 in Middletown, New Jersey. Rebecca, at the age of 30, was left to raise her sons — ages 8, 7, 5, 4, and 2. There is no evidence — yet — that she ever remarried, though it seems unlikely she could have managed on her own with such small children. She was 50 when she died on 1 Mar 1708. Her youngest son, Thomas, would have been 22.</p>

<h2><span class='purple'>EDWARD HIGBY (1684-1775) and REBECCA WHEELER (1686-1771)</span></h2><!-- 928, 929 -->

<p>Edward Higby was born 24 Aug 1684 in Middletown, Middlesex, Connecticut. He was the son of John Higby and Rebecca Treadwell. He married Rebecca Wheeler on 29 Nov 1706 in Middletown, Middlesex, Connecticut. He was 22; she was 20.</p>

<p>Rebecca Wheeler was born 31 Jul 1686 in Stow, Middlesex County, Massachusetts. She was the daughter of Joseph Wheeler and Mary Powers.</p>

<p>Edward and Rebecca spent their entire married lives in Middletown, a town in Middlesex County which became prosperous in the 1700’s, the largest community in Connecticut. The county lies in the south central part of the state while Middletown is located along the Connecticut River 16 miles (26 km) south of Hartford.</p>

<p>The land on the western bank of the Connecticut River where Middletown now lies was home to the Mattabeseck Indians. The first settlement of the area by English colonists was in 1643. In 1650, the Connecticut General Court ordered that "Mattabeseck shall bee a Towne" — the name was changed just three years later. The Mattabesecks were a part of the group of tribes in the Connecticut Valley, under the single chief, Sowheag. English settlers eventually purchased nearly all of the land from the Native Americans, but for many years there were frequent confrontations between the settlers and the Native Americans.</p>

<p>Edward and Rebecca joined the Middletown Church on April 26, 1713, shortly after the birth of their fourth child. They remained with that church until Rebecca’s death in 1771; Edward then joined the church at Westfield, CT.</p>

<p>Edward and Rebecca had at least eight children:</p>

<ul>
<li><span class='blue'>John</span> b. 16 Jul 1707 d. 1790</li>
<li><span class='blue'>Isaac</span> b. 24 Jun 1709 d. 1766 [<strong>See Isaac Higby and Dinah Elton below.</strong>]</li>
<li><span class='blue'>Daniel</span> b. 18 Aug 1711 d. 1762</li>
<li><span class='purple'>Rebecca</span> b. 17 Jan 1713 d. 1714 (at the age of 1)</li>
<li><span class='purple'>Rebecca</span> b. 11 Jul 1715 d. 1760</li>
<li><span class='purple'>Sarah</span> b. 15 Apr 1721 d. 1721</li>
<li><span class='blue'>David</span> b. 20 Sep 1726 d. 1798</li>
<li><span class='blue'>Stephen</span> b. 16 Apr 1730 d. 1812</li>
</ul>

<p>Edward and Rebecca undoubtedly had similar experiences to other English settlers of their time, although it is not known what Edward’s occupation was. Every family farmed and kept livestock. Some men were millers, stonecutters, weavers, or blacksmiths. The town was laid out with the main street parallel to the river; it was divided into home lots, pastures, and plowed fields. In the beginning, Puritanism was the only permitted faith, and it dominated every aspect of life. Everyone contributed to the building and the maintaining of the meetinghouse and to the minister’s salary. The law required everyone to attend church on Sunday, and unessential work and all forms of recreation were prohibited on that day.</p>

<p>Daily life was a struggle. A poor harvest or serious injury could be disastrous for the entire family. There were eight to ten children in most families and disease took many of them. English colonists continued arriving for decades, with both Edward’s and Rebecca’s parents included. By the 1790s — after Edward and Rebecca’s deaths — Middletown had changed. It remained prosperous but Puritanism had been replaced by many families who were not of the same faith and sought new opportunities rather than religious freedom.</p>

<p>Rebecca died in Middletown on 22 Oct 1771. She was 85 years old. Edward survived her by four years, passing away 21 Nov 1775, also in Middletown. He was 91 and must have wanted to know how the American Revolutionary War was going to end. He outlived several of his children, including Isaac, his second oldest son, by nine years.</p>

<h2><span class='red'>ISAAC HIGBY (1709-1766) and DINAH ELTON (1713-1797)</span></h2><!-- 464, 465 -->

<p>Isaac Higby was born 24 Jun 1709 in Middletown, Middlesex County, Connecticut. He was the son of Edward Higby and Rebecca Wheeler. Isaac married Dinah Elton on 28 May 1730 in Middletown, Connecticut. Like Isaac, Dinah had been born in Middletown. Her parents were John Elton and Elizabeth Cornwall. She was four years younger than Isaac, having been born on 12 Apr 1713. He was 21, she was 17, when they married.</p>

<p>Dinah gave birth to eleven children, and both husband and wife remained in Middletown until their deaths.</p>

<p>There is strong evidence that Isaac fought in the French and Indian Wars of 1755-1762. He is listed under “Connecticut Soldiers, French and Indian War, 1755-62” as a 1st Lieutenant with the Middletown 4th Regiment. His commander was Col. Elihu Chauncey. If this is the correct Isaac Higby (and it seems likely that it is), Isaac would have been 46 years old at the beginning and 53 years old at the end. There is no evidence, however, that he participated in the entire seven years. As well, all of his children were born before he fought in the war.</p>

<p>During their marriage, Isaac and Dinah had eleven children, all born in Middlesex, Connecticut:</p>

<ul>
<li><span class='blue'>Isaac</span> b. Dec 1731</li>
<li><span class='blue'>Samuel</span> b. 8 Feb 1733</li>
<li><span class='blue'>Joseph</span> b. 4 Oct 1734 d. 1824</li>
<li><span class='blue'>Noah</span> b. 14 Mar 1736 d. 1790</li>
<li><span class='purple'>Rebecca</span> b. 1737</li>
<li><span class='blue'>Daniel Elton</span> b. 14 May 1739 d. 1829 [<strong>See Daniel Elton Higby and Martha Ives below.</strong>]</li>
<li><span class='purple'>Jane</span> b. 21 Apr 1742</li>
<li><span class='blue'>Seth</span> b. 28 Mar 1744 d. 1804</li>
<li><span class='purple'>Elizabeth</span> b. 13 Oct 1745</li>
<li><span class='blue'>Elihu</span> b. 5 Aug 1749 d. 1777</li>
<li><span class='blue'>John Elton</span> b. 31 Aug 1755 d. 1775</li>
</ul>

<p>Dinah gave birth to these children between the ages of 18 and 42.</p>

<p>Isaac died, again in Middletown, on 4 Jan 1766. He was 57 years old. Dinah lived for another 31 years, surviving the Revolutionary War and probably seeing several of her sons fight in it (at least one, John Elton, died during the time of the war). She died 29 May 1797 at the age of 84.</p>

<h2><span class='red'>DANIEL ELTON HIGBY (1739-1829) and MARTHA IVES (1742-1797)</span></h2><!-- 232, 233 -->

<p>Daniel Elton Higby, the son of Isaac Higby and Dinah Elton, was born 14 May 1739 in Middletown, Middlesex County, Connecticut, but he did move later to Lewis County, New York.</p>

<p>In 1758, Daniel enlisted in the 7th Connecticut Company whose company commander was Captain Timothy Hierlehey. This was during the French and Indian Wars from 1755 to 1762.</p>

<p>Daniel met Martha Ives and married her on 6 Feb 1766, also in Middletown, CT. Martha was the daughter of Abijah Ives and Abigail Mix. She had been born 17 May 1742 in Wallingford, New Haven County, CT.</p>

<p>Daniel and Martha had at least four sons, and perhaps two others:</p>

<ul>
<li><span class='blue'>Daniel</span> b. 23 Oct 1767</li>
<li><span class='blue'>Benjamin Isaac</span> b. 23 May 1769 d. 1829 [<strong>See Benjamin Isaac Higby and Hannah Curtis below.</strong>]</li>
<li><span class='blue'>Moses</span> b. 24 Aug 1771 d. 1847</li>
<li><span class='blue'>Silas</span> b. 1777 d. 1855</li>
<li><span class='blue'>Elihu</span> b. ??</li>
<li><span class='blue'>Ethan</span> b. ??</li>
</ul>

<p>Daniel and his family “lived on “Crofoot Hill” about half a mile east of Ebenezer Church.” [from <em>History of the town of West Turin</em>, page 555]</p>

<p>The date of Martha’s death is not known for certain, but it is believed to be about 1797.</p>

<p>Daniel died in 2 May 1829, at the age of 89, in Lewis County, New York. He probably moved there with his son, Benjamin Isaac who became an important figure in the county.</p>

<h2><span class='blue'>BENJAMIN ISAAC HIGBY (1769-1829) and HANNAH CURTIS (1772-1843)</span></h2><!-- 116, 117 -->

<p>Benjamin Isaac Higby was born on 23 May 1769 in Middletown, Middlesex, CT. He was the son of Daniel and Martha Ives Higby.</p>

<p>When he was 26 years old, Benjamin left Connecticut and went with his two brothers to Lewis County, New York, to build a sawmill. Eventually, he would be considered a Lewis County pioneer.</p>

<p>Benjamin married Hannah Curtis on 18 Oct 1795 in Constableville, Lewis County, New York. He was 26 years old; she was 23.</p>

<p>Hannah Curtis was born in Palmer, Vermont on 24 Nov 1772. Hannah was born on 24 November 1772 in Palmer, Vermont. It is not known when she moved into New York, but it is most likely when she was younger.</p>

<p>Benjamin and Hannah spent their married lives in Lewis County, which was named after Morgan Lewis, the governor of New York at the time the county was established. Constableville was named for William Constable, the son of an early landowner), but the records indicate that Benjamin and Hannah’s children were born in West Turin, which was first settled around 1796 near Constableville. West Turin was formed from part of the Town of Turin in 1830 and was eventually reduced in size for the formation of other towns: Montague in 1850, and Osceola in 1844.</p>

<p>Benjamin and Hannah had twelve children, all born in Turin, New York:</p>

<ul>
<li><span class='blue'>David Curtis</span> b. 11 Jan 1797 d. 1873</li>
<li><span class='blue'>Abijah Isaac</span> b. 12 Jul 1798 d. 1871 [<strong>See Abijah Isaac Higby and Tryphena Perkins below.</strong>]</li>
<li><span class='blue'>Amaziah</span> b. 15 Apr 1800 d. 1858</li>
<li><span class='blue'>Russell</span> b. 20 May 1802 d. 1877</li>
<li><span class='purple'>Martha</span> Jane b. 12 June 1804</li>
<li><span class='purple'>Rebecca</span> W. B. 9 May 1806 d. 1876</li>
<li><span class='blue'>Norman</span> b. 6 Jun 1807 d. 1877</li>
<li><span class='blue'>Eunice</span> b. 10 Mar 1809 d. 1851</li>
<li><span class='blue'>La Ray De Chaumont</span> b. 25 Jan 1811 d. 1899</li>
<li><span class='blue'>Hannah</span> b. 6 Jan 1813</li>
<li><span class='blue'>Moses</span> b. 6 Jan 1815</li>
<li><span class='blue'>James Monroe</span> b. 6 Aug 1816 d. 1887</li>
</ul>

<p>Benjamin died 2 May 1829 in Constableville, New York. He was 60 years old. Despite giving birth to a dozen children, Hannah survived her husband by fourteen years. She died on 14 Apr 1843, also in Constableville. She was 71 years old.</p>

<h2><span class='green'>ABIJAH ISAAC HIGBY (1798-1871) and TRYPHENA PERKINS (1800-1867)</span></h2><!-- 58, 59 -->

<p>Abijah Isaac Higby was born 12 July 1798 in West Turin, Lewis County, New York. He was the son of Benjamin Higby and Hannah Curtis. Lewis County was named after the governor of New York; the area was purchased from the state in 1791 by Alexander Macomb. Abijah’s father, Benjamin, was a Lewis County pioneer who had gone there to build a sawmill with two of his brothers.</p>

<p>In 1820, Abijah married Tryphena Perkins. She had been born in 1806, also in New York (most likely the same place where Abijah was born in West Turin). If birth dates and the marriage date are correct, Abijah was 22 and Tryphena was 20. However, in numerous census reports, both of them seem to “cheat” a little on their ages. Nothing is known about Tryphena’s parents.</p>

<p>Abijah and Tryphena had ten children, all born in West Turn, Lewis County, New York, but at least three of them died in infancy (Cyrus, Norman, and Salmon) as they are not listed in censuses:</p>

<ul>
<li><span class='blue'>Samuel Perkins</span> b. 1824 d. 1899</li>
<li><span class='blue'>Jared Stratton</span> b. 15 Feb 1825 d. 1893</li>
<li><span class='blue'>Cyrus</span> b. Mar 1826 d. 1826 (in infancy)</li>
<li><span class='purple'>Clarinda</span> b. 1828d. 1866</li>
<li><span class='purple'><a href="baker-and-sarah.html">Sarah Ann</a></span> b. 1831 d. 1904</li>
<li><span class='blue'>Norman</span> b. Apr 1833 d. 1833 (in infancy)</li>
<li><span class='blue'>Salmon</span> b. 1834 d. 1834 (in infancy)</li>
<li><span class='blue'>James Knox</span> b. 1838 d. 1866</li>
<li><span class='blue'>Andrew Jackson</span> b. 1841 d. 1912</li>
<li><span class='purple'>Kay</span> b. 1846 d. 1866</li>
</ul>

<p>From 1830-1870, Abijah (and usually Tryphena) can be found in the censuses for West Turin, Lewis County, New York. In 1830, Abijah and Tryphena had two boys between the ages of 5 and 10 (this would be Samuel and Jared) as well as a girl under the age of 5 (Clarinda). Both Abijah and Tryphena say they are between the ages of 20 and 30, but Abijah, if born in 1798, would have been 32.</p>

<p>By 1840, their children have aged, and two more children have been born.</p>

<p>By 1850, Abijah lists himself at 50 years of age as a farmer with $3500 in real estate. Tryphena, age 47, is living with him along with Samuel, age 26; James, age 12; and Andrew, age 9.</p>

<p>Still farming in 1860, Abijah claims to be 59 with a real estate value of $2500 and personal property value of $500. Tryphena is 54 and James, 21, and Andrew, 18, are still living with them. Also, however, there are three younger children (Linda, 10; Benjamin, 4; and Eugenia, 2) living with them. They were grandchildren -- daughters and a son of their daughter, Clarinda. Also living with them, according to the Census is Mary Williams, age 76, and Solly Williams, 50. It is not known who these people were.</p>

<p>Tryphena died in Crofoot Hill, Connecticut on 4 Apr 1867. (This was Higby property for many years.) She was 67 years old.</p>

<p>Three years later, in 1870, Abijah is back in his hometown of West Turin, claiming a real estate value of $4000 and personal property value of $1000. He has married a woman named Delia A., age 56. There is also a boy, Benjamin, age 14, living with them, a grandson and the son of Clarinda. It is believed that Delia’s maiden name was Phelps.</p>

<p>Abijah died one year later, on 18 Sep 1871, in Constableville, Lewis County, New York, the same place where his father had died 42 years before and his mother 28 years before. He was 73 years old.</p>

<blockquote>
 <p>This page written and researched by Susan Overturf Ingraham, wife of Robert Philip Ingraham, a descendant of Baker Brand and Sarah Ann Higby. This page last updated on August 2, 2025.</p>
</blockquote>

<p><center><a href="ingraham-family-home-page.html">Return to Table of Contents for Exploring My Husband's Ancestral Roots: Ingrahams, Herricks, Moshers, and Brands</a></center></p>

<div class='separator stars'>&#9733; &#9733; &#9733;</div>

<div class="footnotes" role="doc-endnotes">
<hr />
<ol>

<li id="fn:1" role="doc-endnote">
<p>These three dots behave exactly like a footnote. Click on them and you will get more information about the topic.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#8617;&#xFE0E;</a></p>
</li>

</ol>
</div>


</article>

<footer class="bio"><img data-src="imgs/susan-75x87-web.jpg" class="lazyimg" width="75" height="87" class='lazyimg'>I taught in the public schools for 32 years. After retirement, I trained to become a fitness instructor for older adults. I enjoy working on family history, writing novels, and researching the latest fitness news for my class participants.</footer>

<nav class="footer_nav">
<a href="https://susaningraham.net">Susan&thinsp;Ingraham<span class='color_light_gray'>&#8202;.&#8202;net</span></a>
</nav>

<script type='text/javascript' src='https://code.jquery.com/jquery-3.4.1.min.js' ></script>

<script type="text/javascript">

!function(a){a.bigfoot=function(b){var c,d=a.extend({actionOriginalFN:"hide",activateCallback:function(){},activateOnHover:!1,allowMultipleFN:!1,appendPopoversTo:void 0,breakpoints:{},deleteOnUnhover:!1,hoverDelay:250,numberResetSelector:void 0,popoverDeleteDelay:300,popoverCreateDelay:100,positionNextToBlock:!0,positionContent:!0,preventPageScroll:!0,scope:!1,useFootnoteOnlyOnce:!0,contentMarkup:'<aside class="footnote-content bottom"data-footnote-number="{{FOOTNOTENUM}}" data-footnote-identifier="{{FOOTNOTEID}}" alt="Footnote {{FOOTNOTENUM}}"><div class="footnote-main-wrapper"><div class="footnote-content-wrapper">{{FOOTNOTECONTENT}}</div></div><div class="tooltip"></div></aside>',buttonMarkup:'<a href="#" class="footnote-button" id="{{SUP:data-footnote-backlink-ref}}" data-footnote-number="{{FOOTNOTENUM}}" data-footnote-identifier="{{FOOTNOTEID}}" alt="See Footnote {{FOOTNOTENUM}}" rel="footnote"data-footnote-content="{{FOOTNOTECONTENT}}"><span class="footnote-circle" data-footnote-number="{{FOOTNOTENUM}}"></span><span class="footnote-circle"></span><span class="footnote-circle"></span></a>'},b),e=function(){var b;b=d.scope?d.scope+' a[href*="#"]':'a[href*="#"]';var c,e,j=a(b).filter(function(){var b=a(this),c=b.attr("rel");return c&&"null"!=c||(c=""),(b.attr("href")+c).match(/(fn|footnote|note)[:\-_\d]/gi)&&b.closest("[class*=footnote]:not(a):not(sup)").length<1}),k=[],l=[],m=[];f(j,l),a(l).each(function(){c=a(this).attr("data-footnote-ref").replace(/[:.+~*\]\[]/g,"\\$&"),d.useFootnoteOnlyOnce&&(c+=":not(.footnote-processed)"),e=a(c).closest("li"),e.length>0&&(k.push(e.first().addClass("footnote-processed")),m.push(this))});for(var n,o,p,q,r,s,t,u,v=1,w=0;w<k.length;w++){p=h(a(k[w]).html().trim(),a(m[w]).data("footnote-backlink-ref")).replace(/"/g,"&quot;").replace(/&lt;/g,"&ltsym;").replace(/&gt;/g,"&gtsym;"),q=+(w+1),t="",r=a(m[w]),s=a(k[w]),d.numberResetSelector?(o=r.closest(d.numberResetSelector),o.is(n)?v+=1:v=1,n=o):v=q,0!==p.indexOf("<")&&(p="<p>"+p+"</p>"),t=d.buttonMarkup.replace(/\{\{FOOTNOTENUM\}\}/g,v).replace(/\{\{FOOTNOTEID\}\}/g,q).replace(/\{\{FOOTNOTECONTENT\}\}/g,p),t=i(t,"SUP",r),t=i(t,"FN",s),u=a(t).insertBefore(r);var x=s.parent();switch(d.actionOriginalFN.toLowerCase()){case"delete":r.remove(),s.remove(),g(x);break;case"hide":r.addClass("footnote-print-only"),s.addClass("footnote-print-only"),g(x);break;case"ignore":r.addClass("footnote-print-only")}}},f=function(b,c){var d,e,f,g;b.each(function(){var b=a(this);f="#"+b.attr("href").split("#")[1],d=b.closest("sup"),e=b.find("sup"),d.length>0?(g=(d.attr("id")||"")+(b.attr("id")||""),c.push(d.attr({"data-footnote-backlink-ref":g,"data-footnote-ref":f}))):e.length>0?(g=(e.attr("id")||"")+(b.attr("id")||""),c.push(b.attr({"data-footnote-backlink-ref":g,"data-footnote-ref":f}))):(g=b.attr("id")||"",c.push(b.attr({"data-footnote-backlink-ref":g,"data-footnote-ref":f})))})},g=function(a){var b;a.is(":empty")||0===a.children(":not(.footnote-print-only)").length?(b=a.parent(),"delete"===d.actionOriginalFN.toLowerCase()?a.remove():a.addClass("footnote-print-only"),g(b)):a.children(":not(.footnote-print-only)").length==a.children("hr:not(.footnote-print-only)").length&&(b=a.parent(),"delete"===d.actionOriginalFN.toLowerCase()?a.remove():(a.children("hr").addClass("footnote-print-only"),a.addClass("footnote-print-only")),g(b))},h=function(a,b){b.indexOf(" ")>=0&&(b=b.trim().replace(/ +/g,"|").replace(/(.*)/g,"($1)"));var c=new RegExp("(\\s|&nbsp;)*<\\s*a[^#<]*#"+b+"[^>]*>(.*?)<\\s*/\\s*a>","g");return a.replace(c,"").replace("[]","")},i=function(a,b,c){var d,e,f=new RegExp("\\{\\{"+b+":([^\\}]*)\\}\\}","g");for(d=f.exec(a);d;)d[1]&&(e=c.attr(d[1])||"",a=a.replace("{{"+b+":"+d[1]+"}}",e)),d=f.exec(a);return a},j=function(b){if(d.activateOnHover){var c=a(b.target).closest(".footnote-button"),e='[data-footnote-identifier="'+c.attr("data-footnote-identifier")+'"]';if(c.hasClass("active"))return;if(c.addClass("hover-instantiated"),!d.allowMultipleFN){var f=".footnote-content:not("+e+")";p(f)}m(".footnote-button"+e).addClass("hover-instantiated")}},k=function(b){var c=a(b.target),d=c.closest(".footnote-button");$nearFootnote=c.closest(".footnote-content"),d.length>0?(b.preventDefault(),l(d)):$nearFootnote.length<1&&a(".footnote-content").length>0&&p()},l=function(a){a.blur();var b='data-footnote-identifier="'+a.attr("data-footnote-identifier")+'"';a.hasClass("changing")||(a.hasClass("active")?d.allowMultipleFN?p(".footnote-content["+b+"]"):p():(a.addClass("changing"),setTimeout(function(){a.removeClass("changing")},d.popoverCreateDelay),m(".footnote-button["+b+"]"),a.addClass("click-instantiated"),d.allowMultipleFN||p(".footnote-content:not(["+b+"])")))},m=function(b){b=b||".footnote-button";var c;c="string"!=typeof b&&d.allowMultipleFN?b:"string"!=typeof b?b.first():d.allowMultipleFN?a(b).closest(".footnote-button"):a(b+":first").closest(".footnote-button");var e=a();return c.each(function(){var b,c=a(this);try{b=d.contentMarkup.replace(/\{\{FOOTNOTENUM\}\}/g,c.attr("data-footnote-number")).replace(/\{\{FOOTNOTEID\}\}/g,c.attr("data-footnote-identifier")).replace(/\{\{FOOTNOTECONTENT\}\}/g,c.attr("data-footnote-content").replace(/&gtsym;/,"&gt;").replace(/&ltsym;/,"&lt;")),b=i(b,"BUTTON",c)}finally{$content=a(b);try{d.activateCallback($content)}catch(f){}d.appendPopoversTo?$content.appendTo(d.appendPopoversTo+":first"):($nearestBlock=c.closest("p, div, pre, li, ul, section, article, main, aside"),$siblingFootnote=$nearestBlock.siblings(".footnote-content:last"),$siblingFootnote.length>0?$content.insertAfter($siblingFootnote):$content.insertAfter($nearestBlock)),$content.attr("data-bigfoot-max-height",$content.height()),q(),c.addClass("active"),$content.find(".footnote-content-wrapper").bindScrollHandler(),e=e.add($content)}}),setTimeout(function(){e.addClass("active")},d.popoverCreateDelay),e};a.fn.bindScrollHandler=function(){d.preventPageScroll&&a(this).on("DOMMouseScroll mousewheel",function(b){var c=a(this),d=c.scrollTop(),e=c[0].scrollHeight,f=parseInt(c.css("height")),g=c.closest(".footnote-content");if(c.scrollTop()>0&&c.scrollTop()<10&&g.addClass("scrollable"),g.hasClass("scrollable")){var h="DOMMouseScroll"==b.type?-40*b.originalEvent.detail:b.originalEvent.wheelDelta,i=h>0,j=function(){return b.stopPropagation(),b.preventDefault(),b.returnValue=!1,!1};return!i&&-h>e-f-d?(c.scrollTop(e),g.addClass("fully-scrolled"),j()):i&&h>d?(c.scrollTop(0),g.removeClass("fully-scrolled"),j()):(g.removeClass("fully-scrolled"),void 0)}})};var n=function(b){d.deleteOnUnhover&&d.activateOnHover&&setTimeout(function(){a(b.target).closest(".footnote-content, .footnote-button");a(".footnote-button:hover, .footnote-content:hover").length<1&&p()},d.hoverDelay)},o=function(a){27==a.keyCode&&p()},p=function(b,c){b=b||".footnote-content",c=c||d.popoverDeleteDelay;var e,f,g,h=a();return a(b).each(function(){g=a(this),e=g.attr("data-footnote-identifier"),f=a('.footnote-button[data-footnote-identifier="'+e+'"]'),f.hasClass("changing")||(h=h.add(f),f.removeClass("active hover-instantiated click-instantiated").addClass("changing"),g.removeClass("active").addClass("disapearing"),setTimeout(function(){g.remove(),f.removeClass("changing")},c))}),h},q=function(){d.positionContent&&a(".footnote-content").each(function(){var b=a(this),c='data-footnote-identifier="'+b.attr("data-footnote-identifier")+'"',d=(b.find(".footnote-content-wrapper"),a(".footnote-button["+c+"]")),e=s(d),f=parseFloat(b.css("width")),g=parseFloat(b.css("margin-top")),h=+b.attr("data-bigfoot-max-height"),i=2*g+h,j=1e4;e.bottomRoom<i&&e.topRoom>e.bottomRoom?(b.css({top:"auto",bottom:e.bottomRoom+"px"}).addClass("top").removeClass("bottom"),j=e.topRoom-g-15,b.css({"transform-origin":100*e.leftRelative+"% 100%"})):(b.css({bottom:"auto",top:e.topRoom+"px"}).addClass("bottom").removeClass("top"),j=e.bottomRoom-g-15,b.css({"transform-origin":100*e.leftRelative+"% 0%"})),b.find(".footnote-content-wrapper").css({"max-height":Math.min(j,h)+"px"}),b.css({left:e.leftRoom-e.leftRelative*f+"px"}),r(b,e.leftRelative),parseInt(b.css("height"))<b.find(".footnote-content-wrapper")[0].scrollHeight&&b.addClass("scrollable")})},r=function(a,b){b=b||.5;var c=a.find(".tooltip");c.length>0&&c.css({left:100*b+"%"})},s=function(b){var c=parseFloat(b.outerWidth()),d=parseFloat(b.outerHeight()),e=t(),f=b.offset().top-a(window).scrollTop()+d/2,g=b.offset().left+c/2;return{topRoom:f,bottomRoom:e.height-f,leftRoom:g,rightRoom:e.width-g,leftRelative:g/e.width,topRelative:f/e.height}},t=function(){var a=document.createElement("div");a.style.cssText="position: fixed;top: 0;left: 0;bottom: 0;right: 0;",document.documentElement.insertBefore(a,document.documentElement.firstChild);var b={width:a.offsetWidth,height:a.offsetHeight};return document.documentElement.removeChild(a),b},u=function(a,b,e,f,g){b=b||d.popoverDeleteDelay,(null===e||e!==!1)&&(e=!0);var h,i,j;if("string"==typeof a){j="iphone"===a.toLowerCase()?"<320px":"ipad"===a.toLowerCase()?"<768px":a,i=">"===j.charAt(0)?"min":"<"===j.charAt(0)?"max":null;var k=i?"("+i+"-width: "+j.substring(1)+")":j;h=window.matchMedia(k)}else h=a;if(h.media&&"invalid"===h.media)return{added:!1,mq:h,listener:null};var l="min"===i,m="max"===i;f=f||v(e,b,l,function(a){a.addClass("fixed-bottom")}),g=g||v(e,b,m,function(){});var n=function(a){a.matches?f(e,c):g(e,c)};return h.addListener(n),n(h),d.breakpoints[a]={added:!0,mq:h,listener:n},d.breakpoints[a]},v=function(a,b,c,d){return function(a,e){var f;a&&(f=e.close(),e.updateSetting("activateCallback",d)),setTimeout(function(){e.updateSetting("positionContent",c),a&&e.activate(f)},b)}},w=function(a,b){var c;if("string"==typeof a)mqFound=void 0!==d.breakpoints[a];else for(c in d.breakpoints)if(d.breakpoints.hasOwnProperty(c)&&d.breakpoints[c].mq===a){mqFound=!0;break}if(mqFound){var e=d.breakpoints[c||a];b?b({matches:!1}):e.listener({matches:!1}),e.mq.removeListener(e.listener),delete d.breakpoints[c||a]}return mqFound},x=function(a,b){var c;if("string"==typeof a)c=d[a],d[a]=b;else{c={};for(var e in a)a.hasOwnProperty(e)&&(c[e]=d[e],d[e]=a[e])}return c},y=function(a){return d[a]};return a(document).ready(function(){e(),a(document).on("mouseenter",".footnote-button",j),a(document).on("touchend click",k),a(document).on("mouseout",".hover-instantiated",n),a(document).on("keyup",o),a(window).on("scroll resize",q)}),c={close:function(a,b){return p(a,b)},activate:function(a){return m(a)},reposition:function(){return q()},addBreakpoint:function(a,b,c,d,e){return u(a,b,c,d,e)},removeBreakpoint:function(a,b){return w(a,b)},getSetting:function(a){return y(a)},updateSetting:function(a,b){return x(a,b)}}}}(jQuery);
$.bigfoot();

document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages;    

console.log ('LAZY LOADER gittin bizzy');

  if ("IntersectionObserver" in window) {
    lazyloadImages = document.querySelectorAll(".lazyimg");
    var imageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          var image = entry.target;
          image.src = image.dataset.src;
          // image.classList.remove("lazyimg"); // I don't want to remove the class; it's useful!
          imageObserver.unobserve(image);
        }
      });
    });

    lazyloadImages.forEach(function(image) {
      imageObserver.observe(image);
    });
  } 
  
else 
    
  {  
    var lazyloadThrottleTimeout;
    lazyloadImages = document.querySelectorAll(".lazyimg");
    
    function lazyload () { 
      if(lazyloadThrottleTimeout) {
        clearTimeout(lazyloadThrottleTimeout);
      }    

      lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
			  // image.classList.remove("lazyimg"); // I don't want to remove the class; it's useful!
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
      }, 20);
    }

    document.addEventListener("scroll", lazyload);
    window.addEventListener("resize", lazyload);
    window.addEventListener("orientationChange", lazyload);
  }
})
</script>


</body></html>