<!DOCTYPE html>
<html lang="en">
<head>

<!-- Family Legacies: Janie in Illinois 
#size XL -->

<meta charset="utf-8">

<meta name="viewport" content="width=device-width">

<link rel="shortcut icon" href="favicon.ico" />

<title>Family Legacies: Janie in Illinois </title>

<link rel="canonical"						href="https://susaningraham.net/legacies-ch-2.html">

<meta name='title' 						content='Family Legacies: Janie in Illinois '>

<meta name='og:url' 						content='http://susaningraham.net/legacies-ch-2.html'>

<meta name='twitter:url' 				content='http://susaningraham.net/legacies-ch-2.html'>

<meta property='og:type' 				content='article'>

<meta name='description' 				content='Janie Byrne waits to say good-bye to her mother.'>

<meta property='og:description' 	content='Janie Byrne waits to say good-bye to her mother.'>

<!-- default page image -->
<meta property='og:image' 			content='http://susaningraham.net/imgs/diversions-logo-250px.jpg'>

<meta property='og:site_name' 		content='Diversions'>

<style>

/* CSS defaults for PubSys */

.next_prev_links {margin:5em 2em 2em 2em; font-size:.9em; text-align:center; font-style:italic;}
.next_prev_links img {margin-left:-1%;}
.next_prev_links .arrow {font-size:.8em; color:#CCC; vertical-align:.1em;font-style:normal;padding: 0 .6em;}
.prev_link {float:left; width:40%; text-align: right; margin-top:.4em;line-height:1.2}
.next_link {float:right; width:40%; text-align:left; margin-top:.4em; line-height:1.2}

div.ytemb {
margin: 3em auto 3em auto;
text-align:center;
max-width: 100%;
}

iframe.ytemb {
width:500px;
height:315px;
max-width: 100%;
}

.preamble {color: gray; font-size: .9em}

body { /* defaults for the main text */
margin:10px;
font-family:HelveticaNeue-Light,Arial,Helvetica,sans;
line-height:1.5;
font-size:16pt;
}

.sidebar {
width:90%;
margin: 1.5em auto;
font-size: .7em;
line-height: 1.4;
color:#666;
}

.micropost article {font-size:18pt}

time {
font-size:.8em;
color:gray;
}

nav {
position:absolute;
top:10px;
font-size:.7em;
color:#666;
}

nav a {
font-family:HelveticaNeue-CondensedBold,Tahoma,Tahoma,Arial Black;
}

.footer_nav {
position: relative;
text-align: center;
}

header { /* article header, including title, subtitle and metadata */
line-height:1.2;
}

h1, h2, h3 {
text-rendering:optimizeLegibility;
font-family:HelveticaNeue-CondensedBold,Tahoma,Tahoma,Arial Black;
line-height:1;
}



article {
margin-top:4em;
}

article header h1 {
margin:0;
font-size:2em;
}
article.micropost header h1 {font-size:1.2em} /* micropost title sizes are much smaller! */

#subtitle {
color:#999;
font-size:.8em;
}
.micropost #subtitle {display:none}

h2, h3 {
margin-top:2em;
font-size:1.2em;
}

article header .metadata {
color:#666;
font-weight:lighter;
font-size:.9em;
margin-top:1em;
margin-bottom:3em;
}

.micropost .metadata {font-size:.6em}

address {
display:inline;
font-style:normal;
}


#byline-bottom {
margin-top:5em;
text-align:center;
}

footer.bio {
margin: 8em 6% 3em 6%;
text-align: center;
font-weight:lighter;
font-size:.8em;
line-height:1.5;
color:#666;
}

.micropost footer.bio { /* it’s kind of weird, but in a micropost my bio needs to be much more separated from the content, because it’s actually BIGGER than a lot of microposts … if it’s not quite well separated, and in smaller type, it looks too much like the content itself */
margin-top: 10em;
font-size:.8em;
}


footer.bio img {
float:none;
display:block;
margin: 0 auto 1em auto;
}


a {text-decoration:none}
a:link {color:#0080FF}
a:hover {color:#FF6666; text-decoration:underline}
a:active {color:red; text-decoration:underline}
a:visited {color:#4A73A5}
.post_index a:visited {color:#999}

.featured_link {
font-size: .8em;
line-height:1.2;
font-family:
	Avenir Next Condensed,
	HelveticaNeue-CondensedBold,
	Arial Narrow,
	Avenir Next,
	HelveticaNeue,		
	Tahoma,
	Verdana,
	DejaVu Sans,
	Arial Black,
	sans-serif;	
}

.color_dark_gray {color:#666}
.color_light_gray {color:#AAA}
.color_med_gray {color:#888}




ul, ol, blockquote {line-height:1.4;font-size:.9em}

ul {padding-left:1em}

li {margin-bottom: 1em}

code {
font-family:Monaco,Consolas,Droid Sans Mono,Liberation Mono,mono;
font-size:.8em;
color:green;
}

.separator {color:gray;text-align:center;margin:2em 4% 3em 0;}

.separator.bullet:after {content:"•"}

.separator.stars {font-size: 1.2em}

span.img_container {display:inline-block}

.img_container {text-align:center; line-height:1}

img.ds {box-shadow: 3px 3px 8px 0px #555}

.img_container.centre {margin: 2em auto}

.img_container.right {
float: right;
margin: 1em 0 2em 2em;
}

.img_container.left {
float: left;
margin: 1em 2em 2em 0;
}

img, .img_container {
max-width:100% !important;
height:auto;
}

figure {text-align:center}

span.img_container, span.caption, figcaption {display:inline-block}

.img_container .caption, figcaption {
margin: .8em 1% 0 1%;
font-size:.7em;
color:#888;
font-weight:100;
}

.img_container.centre .caption, figcaption {margin-top:1em 6% 0em 6%}

.post_index {margin:2em 0; padding:0;}
.post_index li {
list-style-type:none;
margin:1em 0;
padding-left:10px;
line-height:1.3
}

.post_index li.img {
list-style-image:url('imgs/!-icon-eye.gif');
}

.post_index li.s {
list-style-image:url('imgs/!-icon-post-size-s.gif');
}

.post_index li.m {
list-style-image:url('imgs/!-icon-post-size-m.gif');
}

.post_index li.l {
list-style-image:url('imgs/!-icon-post-size-l.gif');
}

.post_index li.xl {
list-style-image:url('imgs/!-icon-post-size-xl.gif');
}


.post_index {
font-size:.9em;
}

.post_index td, .post_index th {
padding:8px;
line-height:1.1;
}

.post_index th {
cursor: pointer; 
}

.post_index td.tdsize {
width:50px;
background-repeat:no-repeat;
background-origin:content-box;
background-position: center;
}

.post_index td.img {
background-image:url('imgs/!-icon-eye.gif');
}

.post_index td.s {
background-image:url('imgs/!-icon-post-size-s.gif');
}

.post_index td.m {
background-image:url('imgs/!-icon-post-size-m.gif');
}

.post_index td.l {
background-image:url('imgs/!-icon-post-size-l.gif');
}

.post_index td.xl {
background-image:url('imgs/!-icon-post-size-xl.gif');
}

.post_index td.tddate {
white-space:nowrap;
font-size:.7em;
color:#BBB;
}

.char_arrow, .char_sort_arrow { /* for sort arrows based on ▲ (9650) & ▼ (9660) … 
The glyph is available in every single web safe font (probably damn near every font period), but be aware that Arial Unicode MS is unusually SMALL, and there are only a few that have a NARROW shape. This font-stack simply chooses a few of the narrower, smaller for consistency:  */
font-family: Courier New, Impact, Times New Roman, Lucida Sans Unicode, DejaVu Sans}

.char_arrow2 { /* for sort arrows based on ↑ */
font-family: Impact, Times New Roman, Arial}

.char_sort_arrow {
	color: #A9CAF0;
	vertical-align:-.6em;
	line-height:0;
	}

.thtitle {
text-align:left;
}

.thtitle .char_sort_arrow { 
	margin-left:.3em;
	}

.char_sort_arrow.off {
	color: #f5f5f5;
	}

ul.tag_list {
display:inline;
margin:0; padding:0;
}

ul.tag_list li {
list-style-type:none;
margin: .2em 6px 0 0;
padding: 2px 4px;
border: 1px solid #CCC;
border-radius:3px;
display:inline-block;
text-transform:uppercase;
font-size: .7em;
letter-spacing: 0px;
color: #AAA;
font-weight:bold;
}

.metadata a:link {color:#4A73A5}

/* `QUOTATIONS (QT) 

blockquote (ordinary passage quoting, indented paragraph)
qt (featured quote)
qt.short (featured short quote, decorative styling, large print) */

blockquote {
margin:1.2em 1em; 
font-size:.95em;
color:#555;
}

blockquote.featured { /* for longer featured quotes */
text-rendering: optimizeLegibility;
margin:2em 10% 2em 10%;
font-size:1.2em;
color: #777;
}

blockquote.short {
/* Completely different, decorative styling for shorter featured quotes */
text-rendering: optimizeLegibility;
margin:2.5em 15% 2.5em 10%;
font-style:italic;
font-size:1.4em;
color: #555;
}


blockquote .attr {
font-size: .6em;
color: #999;
margin: -.5em 10% 0 30%;
text-indent: -.2em;
}

blockquote .chartild {
display:none;
font-weight:bold;
color: #CCC;
font-size:1.2em;
margin-right:.2em;
}


/* <##> ======= ↓ `big window styles ↓ ======= */

@media screen and (min-width: 550px) {


.sidebar {
width:35%;
margin: 1em 0 1em 2em;
float: right;
font-size: .8em;
line-height: 1.4;
color:#666;
}


ul.tag_list li {
opacity: 0.7;
font-size: .7em;
border-radius:4px;
letter-spacing: 1px;
}

.img_container.centre {
margin: 3.5em auto;
text-align:center;
}


img, .img_container {
max-width:100% !important;
height:auto;
}

.img_container .caption, figcaption {
margin: 1.5em 10% 0 10%;
font-size:.8em;
line-height:1.3;
}


body {
margin: 2em auto;
width: 70%;
line-height:1.7em;
font-size:18pt;
}

.micropost article {font-size:20pt}


article header h1 {font-size:2.4em}
.micropost header h1 {font-size:1.6em} /* micropost title sizes are much smaller! */

h2, h3 {
margin-top:3em;
font-size:1.6em;
}

ul, ol {padding-left:2em}

blockquote {margin:2em 2.5em}

article header .metadata {font-size:.8em}

footer.bio {
margin: 5em 6% 4em 8%;
padding-left:100px;
text-align:left;
font-weight:lighter;
font-size:.8em;
line-height:1.5;
color:#666;
}

.micropost footer.bio { /* it’s kind of weird, but in a micropost my bio needs to be much more separated from the content, because it’s actually BIGGER than a lot of microposts … if it’s not quite well separated, and in smaller type, it looks too much like the content itself */
margin-top: 10em;
font-size:.7em;
}


footer.bio img {
float:left;
margin: .4em 0 0 -100px;
}

/* `QUOTATIONS (QT) */

.qt {
/* Completely different, decorative styling for short quotes */
/* set in prenton */
margin:3em 10% 2em 8%;
line-height:1.3;
font-size:1.2em;
text-indent: -.2em;
}

.qt .char_open_qt {
font-size:1.2em;
margin-right:.1em;
}

blockquote .attr {
font-size:.7em;
margin:0 10% 0 20%;
text-indent: -.2em;
}

blockquote .chartild {
font-weight:bold;
color: #CCC;
font-size:1.2em;
margin-right:.2em;
}

blockquote.short {
/* Completely different, decorative styling for shorter featured quotes */
text-rendering: optimizeLegibility;
margin:3em 20% 3em 15%;
font-style:italic;
font-size:1.5em;
color: #555;
}


} /* end of larger window CSS */

.red {color:red}
.blue {color:blue}
.green {color:green}
.orange {color:orange}
.purple {color:purple}
.brown {color:brown}
.gray{color:gray}
body {font-family:"Trebuchet MS",Helvetica,sans}
h1 {color: #0080FF}
.sidebar {
border:1px solid #999;
padding:8px;
}
.separator {content:"";}
/* 3px 3px 5px 0px #555
horizontal shadow, vertical shadow, blur, spread, colour
img.ds{box-shadow:5px 5px 8px 3px #555} */

.separator {color:gray;text-align:center;margin:2em 4% 3em 0;}

.separator.stars {font-size: 1.2em}

.thsize, .tdsize {display:none}

.footnote-button {
  position: relative;
  z-index: 5;
  top: -0.15em;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: inline-block;
  padding: 0.34em;
  margin: 0 0.1em 0 0.2em;
  border: none;
  border-radius: 0.3em;
  cursor: pointer;
  opacity: 0.3;
  background-color: #464646;
  -webkit-backface-visibility: hidden;
  line-height: 0;
  vertical-align: middle;
  text-decoration: none;
  font-smoothing: antialiased;
  -webkit-transition: opacity;
  -moz-transition: opacity;
  -ms-transition: opacity;
  transition: opacity;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}
.footnote-button:hover {
  opacity: 0.6;
}
.footnote-button:active {
  opacity: 0.6;
}
.footnote-button.active {
  opacity: 0.9;
  -webkit-transition-delay: 0.15s;
  -moz-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.footnote-circle {
  display: inline-block;
  width: 0.32em;
  height: 0.32em;
  margin-right: 0.224em;
  border-radius: 100%;
  background-color: #e6e6e6;
  border: none;
}
.footnote-circle:last-child {
  margin-right: 0;
}

@media not print {
  .footnote-print-only {
    display: none !important;
  }
}
@media print {
  .footnote-button {
    display: none !important;
  }
}
.footnote-content {
  position: fixed;
  z-index: 10;
  bottom: auto;
  left: auto;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  max-width: 90%;
  margin: 1.21924em auto;
  display: inline-block;
  background: #fafafa;
  opacity: 0;
  border-radius: 0.5em;
  border: 1px solid #c3c3c3;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -webkit-transition: opacity, -webkit-transform;
  -moz-transition: opacity, -moz-transform;
  -ms-transition: opacity, -ms-transform;
  transition: opacity, transform;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}
.footnote-content:not(.fixed-bottom) {
  -webkit-transform: scale(0.1) translateZ(0);
  -moz-transform: scale(0.1) translateZ(0);
  -ms-transform: scale(0.1) translateZ(0);
  -o-transform: scale(0.1) translateZ(0);
  transform: scale(0.1) translateZ(0);
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  -o-transform-origin: 50% 0;
  transform-origin: 50% 0;
}
.footnote-content.active:not(.fixed-bottom) {
  -webkit-transform: scale(1) translateZ(0);
  -moz-transform: scale(1) translateZ(0);
  -ms-transform: scale(1) translateZ(0);
  -o-transform: scale(1) translateZ(0);
  transform: scale(1) translateZ(0);
  opacity: 0.97;
}
.footnote-content.bottom {
  -webkit-transform-origin: top;
  -moz-transform-origin: top;
  -ms-transform-origin: top;
  -o-transform-origin: top;
  transform-origin: top;
}
.footnote-content.top {
  -webkit-transform-origin: bottom;
  -moz-transform-origin: bottom;
  -ms-transform-origin: bottom;
  -o-transform-origin: bottom;
  transform-origin: bottom;
}
.footnote-content.fixed-bottom {
  bottom: 0 !important;
  top: auto !important;
  left: 0 !important;
  width: 100%;
  max-width: 100%;
  margin: 0;
  -webkit-transform: translateY(105%);
  -moz-transform: translateY(105%);
  -ms-transform: translateY(105%);
  -o-transform: translateY(105%);
  transform: translateY(105%);
  border-radius: 0;
  opacity: 1;
  -webkit-transition: -webkit-transform;
  -moz-transition: -moz-transform;
  -ms-transition: -ms-transform;
  transition: transform;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}
.footnote-content.fixed-bottom.active {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.footnote-content.fixed-bottom .footnote-main-wrapper {
  max-width: 90%;
  width: 22em;
  margin: 0 auto;
}
.footnote-content.fixed-bottom .tooltip {
  display: none;
}
.footnote-content.scrollable:after {
  content: '...';
  position: fixed;
  bottom: 0.45em;
  right: 50%;
  z-index: 20;
  width: 1.5em;
  margin-right: -0.75em;
  opacity: 1;
  background-color: #fafafa;
  font-family: Georgia;
  font-weight: bold;
  font-size: 1.8em;
  text-align: center;
  color: rgba(0, 0, 0, 0.08);
  line-height: 0;
  -webkit-transition: opacity;
  -moz-transition: opacity;
  -ms-transition: opacity;
  transition: opacity;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.footnote-content.scrollable.fully-scrolled:after {
  opacity: 0;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}
.footnote-content.scrollable .footnote-main-wrapper:before, .footnote-content.scrollable .footnote-main-wrapper:after {
  content: ' ';
  position: absolute;
  width: 100%;
  z-index: 12;
}
.footnote-content.scrollable .footnote-main-wrapper:before {
  top: -1px;
  left: 0;
  height: 1.1em;
  border-radius: 0.5em 0.5em 0 0;
  background: #fafafa;
  background: -moz-linear-gradient(top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(50%, #fafafa), color-stop(100%, rgba(250, 250, 250, 0)));
  background: -webkit-linear-gradient(top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -o-linear-gradient(top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -ms-linear-gradient(top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: linear, to bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%;
}
.footnote-content.scrollable .footnote-main-wrapper:after {
  bottom: -1px;
  left: 0;
  height: 1.2em;
  border-radius: 0 0 0.5em 0.5em;
  background: #fafafa;
  background: -moz-linear-gradient(bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #fafafa), color-stop(50%, #fafafa), color-stop(100%, rgba(250, 250, 250, 0)));
  background: -webkit-linear-gradient(bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -o-linear-gradient(bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -ms-linear-gradient(bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: linear, to top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%;
}
.footnote-content ::-webkit-scrollbar {
  display: none;
}

.footnote-main-wrapper {
  position: relative;
  z-index: 14;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  overflow: hidden;
  margin: 0;
  max-width: 22em;
  background-color: #fafafa;
  border-radius: 0.5em;
  -webkit-transition: max-height;
  -moz-transition: max-height;
  -ms-transition: max-height;
  transition: max-height;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}

.footnote-content-wrapper {
  position: relative;
  z-index: 8;
  max-height: 15em;
  padding: 1.1em 1.3em 1.2em;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: #fafafa;
  border-radius: 0.5em;
  -webkit-font-smoothing: subpixel-antialiased;
}
.footnote-content-wrapper img {
  max-width: 100%;
}
.footnote-content-wrapper *:last-child {
  margin-bottom: 0;
}
.footnote-content-wrapper *:first-child {
  margin-top: 0;
}

.tooltip {
  position: absolute;
  z-index: 12;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin-left: -0.65em;
  width: 1.3em;
  height: 1.3em;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  background: #fafafa;
  border: 1px solid #c3c3c3;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  border-top-left-radius: 0;
}

.bottom .tooltip {
  top: -0.65em;
  bottom: auto;
}

.top .tooltip {
  bottom: -0.65em;
  top: auto;
}

</style>

<script>$.bigfoot();</script>


</head><body><!-- <##> -->

<nav><strong><a href="index.html">Diversions</a></strong> <img src="imgs/diversions-logo-30px.jpg" height="15" width="15" style="vertical-align:-2px"> Fitness, family, fiction</nav>

<article><!--  article start -->

<header>

<h1 id='title'>Family Legacies: Janie in Illinois </h1>

<div class="metadata">
<address class="author"><a rel="author" href="index.html#about" title="Susan Ingraham">Susan Ingraham</a></address> &nbsp; <time pubdate datetime="2025-10-05" title="Oct 5, 2025">Oct 5, 2025</time> &nbsp; <ul class='tag_list'><li class='tag'><a href='tag-size-xl.html'>size XL</a></li></ul></div>

</header>

<h2>Chapter 2 of <em>Family Legacies</em> by Susan Kay Overturf</h2>

<h2>Rural Illinois, August 1894</h2>

<p>Little Janie Byrne McAlan led a quiet and sometimes lonely life. The only child of Martha Sarah Byrne and William Daniel McAlan, who had married in the late 1880s, Janie had been born seven days after her parents’ first wedding anniversary.</p>

<p>Janie’s father, William McAlan, was a successful auctioneer by the time he met and married Janie’s mother. William’s father had fought in an Illinois volunteer company at the siege of Vicksburg during the Civil War. Ill with tuberculosis, he had made his way home to his wife and five children before the war ended and, nine months later, his wife gave birth to William. William‘s mother died when he was only two, and he didn’t get along with his new stepmother. At fifteen, he left home to fend for himself and seemed to be a bit of a drifter, going from job to job.</p>

<p>The Byrne family weren’t too pleased with their daughter being courted by young William. James Byrne was proud of his Irish heritage and had worked hard to make a life for himself and his family in the United States. He had enlisted in a Delaware regiment where he was detailed to guard a powder plant. After the war, he had worked as a cooper but eventually he bought his own land to farm. He and his wife had seven children, including their oldest daughter, Martha, who was Janie’s mother. While Janie’s father had been lonely and unhappy as a child, her mother had enjoyed a warm and loving family.</p>

<p>The McAlan and Bryne families lived within a mile of each other in Logan County. When William came courting Martha, her parents disapproved, but they finally agreed to the marriage. As an auctioneer, William travelled a great deal and when Martha fell ill, her parents cared for her. Janie frequently found herself alone, conjuring up pretend games and creating imaginary playmates, unaware of the tensions among the adults in her life.</p>

<p>On this hot August day while the Cullens moved into their new home in Nebraska, Janie, her mother and grandmother returned from visiting neighbours. As they stepped on to the porch, Janie heard her mother — who looked quite pale — say to her grandmother: “I must lie down.”</p>

<p>Grandmother Byrne took Martha’s hand. “Lean on me, dear,” and she opened the screen door. After getting Martha inside, she looked back at her granddaughter. “You stay here, Janie, on the porch.”</p>

<p>Janie frowned.</p>

<p>She felt tears behind her eyes, but she did not want to complain. Instead she pleaded, “Please, Grandmother, can I look at the flowers?”</p>

<p>“All right,” Grandmother Byrne sighed, “but you go no further than that.”</p>

 !!! IMG FILE '/Users/Susan/Sites/diversions/html/imgs/bed-of-flowers.jpg' NOT FOUND !!! 
<p>Janie nodded. As soon as her grandmother disappeared, her attention went to the handsome bed of flowers. She ventured down the three wooden steps to the flowerbed. The flowers’ vibrant colors appealed to her; she wanted to touch each petal, but Grandmother had been always quite clear: “Remember, child, do not touch!” Janie knew it was unwise to disobey her grandmother, who could be equally stern or gentle, depending on whether or not someone had tampered with her flowers.</p>

<p>To Janie, the flowerbed was a feast of sight and smell: tall, white-and-yellow buttercups, white bloodroots with golden centres, and swamp candles. Spiked loosestrifes — the tallest and most prolific — ranged from rose to deep magenta. Janie understood why her grandmother always said that the flowers brought her happiness, because Janie also felt that they did the same for her.</p>

<p>“Hello, flowers,” she said, as she always did, “how are you today?”</p>

<p>Janie preferred not to choose a favorite amongst them. Some had turned to face the mid-afternoon sun but others still faced east. With the late-afternoon temperature at 102 degrees, they drooped in the heat. Janie picked up the watering can and slowly sprinkled the flowers, watching the drops catch the sunlight and sparkle, before coming to rest on the leaves and blossoms.</p>

<p>Janie’s mother had not been well for as long as Janie could remember.</p>

<p>The grown-ups sometimes talked about it in whispers, when they didn’t think she could hear, but she heard words like “lung disease” and “consumption,” even if she didn’t understand their meaning. She saw the paleness of her mother’s face and heard her cough in the night.</p>

<p>People often thought that Janie was only four years old, but she had had her fifth birthday ages ago, and still people thought she was four. Her mother or grandmother brushed out her long, dark-brown hair each night. As always, today she wore a pretty ribbon, yellow to match her dress, which pulled her hair behind her neck. Her brown eyes matched her hair. She often stood on tiptoes to reach things, but Grandmother Byrne told her, “When you are as tall as me, you’ll be tall enough.” Janie looked forward to school starting in September. Her mother had promised her that soon they would buy her school supplies and her mother would go with her on the first day.</p>

<p>Time passed and no one came.</p>

<p>Janie grew bored and warm in the sun, so she climbed up the three steps to the shady porch and listened at the door. She could hear nothing. <em>Everyone must be upstairs</em>, she thought.</p>

<p>She skipped over to the porch swing and crawled up into it. She moved it back and forth, almost lulled by the sound of its squeaking — back and forth, back and forth. She looked up and counted the ceiling boards. When she had reached the number twelve, Uncle Alex came out of the house, smiled at her but said not a word. He ran down the road towards Janie’s home. Janie watched him until he disappeared, his figure melting in the heat waves. Once he was gone, she went back to counting the boards in the ceiling, but soon she would lose track of where she was in her counting and have to start over again.</p>

<p>As she began to re-count for the tenth time, Uncle Alex returned with her father beside him.</p>

<p>Janie was puzzled. “Daddy, what are you doing here?”</p>

<p>“Everything’s all right, Janie. Your Uncle Alex tells me that your mother’s weak. I thought I‘d come over and visit with her. You’re being a good girl, Janie, so you just stay here and wait for someone to come get you. I’ll see you soon.”</p>

<p>Janie’s father disappeared into the house with her Uncle Alex. A hint of worry crept into Janie’s thoughts. <em>Why would Daddy come over today? I wonder what’s happening. I hope Mama’s all right</em>.</p>

<p>Now time began to drag.</p>

<p>Janie left the swing and walked back and forth across the front porch. At the far end, she climbed up on the railing and slipped onto the far side to get a better look at the clouds overhead. They were white and puffy and they didn’t look like rain clouds. As she stared at them, they took on different shapes: an elephant, a giraffe, and then a funny looking frog with too many legs. The animals changed as the clouds moved, but she grew bored with her private game. She climbed back over the railing into the shade of the porch and, as she walked across, she watched the cracks between the boards. “Step on a crack, you’ll break your mother’s back,“ she said out loud, so she walked the full distance of the porch without touching a single crack. She repeated her feat three more times.</p>

<p>The afternoon grew longer and longer. People came and went: her father, her four uncles, her Aunt Sarah, her grandfather, the doctor. But no one told her anything, and she began to get hungry. Just when Janie thought that she could not possibly manage another minute alone on the porch, her aunt came out.</p>

<p>“Aunt Sarah! I’m tired! I’m hot! What’s happening? Where is everyone? Is Mama all right?”</p>

<p>Sarah looked at her niece with soft eyes. "Janie, your mother’s had one of her long naps. She’s feeling better now, and she’d like you to come. You mustn’t stay for long and tire her, though."</p>

<p>Janie jumped off the swing and followed her aunt into the house, up the stairs to the first bedroom on the left. Something is very wrong, she thought. No one spoke, as she entered the room with her aunt. The closed curtains prevented little light and precious little air into the room. <em>I can’t breathe</em>, Janie thought. It took several minutes for her eyes to adjust to the darkened room.</p>

<p>She knew everyone, but no one looked at her. Her father, usually full of laughter, sat in a chair beside her mother’s bed, his gaze entirely on his wife’s face. On the high, four-poster bed lay her mother, dressed in a pretty white night dress with ruffles at her neck, her hair combed and pulled back behind her with a few curls escaping around her face. Janie could not see her mother‘s arms and hands, as they hid below the blankets, which seemed odd on so warm a day. Her skin looked white and her eyes were closed. Out of the corner of her eye, Janie could see the doctor who was mixing something from bottles in his medical bag. Two of her uncles stood at the foot of the bed, somber and still. Her grandmother stood at the head of the bed, just to the right of her mother’s shoulder. Her grandfather got up from a rocking chair near the window. He took Janie’s hand, but they did not move.</p>

<p>Janie wanted to run away, but just as she thought to make her feet move in the opposite direction, her mother’s eyes opened and her pale face turned towards her and smiled. “Janie.” Janie could barely hear her. “Come see your mama.” She took her arm out from under the blanket and extended it towards Janie.</p>

<p>Janie walked slowly towards her mother, one hand in her grandfather’s and the other hand in her aunt’s. Aunt Sarah picked her up and set her down on the edge of the bed, her feet dangling several inches above the floor. Her mother seemed peaceful and calm, but Janie felt awkward and afraid. Everyone stared. She knew something was wrong. <em>Why doesn’t anyone look at me?</em> she wondered. <em>Why is everyone here?</em></p>

<p>Her mother took Janie’s hand in hers.</p>

<p>“Janie,” she repeated, but her voice was soft and she gasped for air. “I love you — more than anything else in the world. I’ll always love you. Even if you don’t see me — you must believe that. If I go away, will you be a good girl? Obey your father and your grandparents?”</p>

<p>Janie found it hard to swallow, let alone speak. <em>What does she mean she is going away?</em> Her eyes grew larger but she remained voiceless. The room frightened her — it was dark and sad. Finally, she managed a quiet “yes.”</p>

<p>Her mother closed her eyes and sighed deeply. She gently squeezed Janie’s hand, and then she said something strange and unforgettable. “Janie, your Aunt Sarah can be your mother. She’ll love you as though you were her own child. Will you let Aunt Sarah be your mother if I go away?”</p>

<p><em>What does that mean? I love Aunt Sarah, but she‘s not my mother. You‘re my mother. I love you</em>. Janie looked at her mother’s sombre face. <em>I must make this promise to make my mother happy</em>, she thought. <em>I must tell her this even if it’s a lie</em>. She swallowed again — she was very thirsty. “Yes, Mama, I can do that.”</p>

<p>Janie’s mother nodded her head. “Good. That gives me peace. You must go now, Janie.”</p>

<p>Janie felt her grandfather’s big arms pick her up.</p>

<p>Janie began to cry and she reached over her grandfather’s shoulders for her mother. <em>No, no</em>, she thought. <em>I don’t want to leave! I want to go back to Mama! I want to stay with her!</em> Her grandfather saw her tears and heard her sobs, but he did not hear her thoughts.</p>

<p>The door closed. Janie kept her eyes glued to the bedroom door until it disappeared from her sight. Wordless, Grandfather carried her to the kitchen and placed her on a chair at the table. In front of her, he placed a small plate of food. “Eat,” he said. “You need to eat, child.”</p>

<p>Janie picked up some bread and nibbled at it. She thought of her mother upstairs. She felt tears rising in her eyes, and she couldn’t swallow her food.</p>

<p>“Eat,” her grandfather said again. “Finish your potato and your milk.”</p>

<p>Janie swallowed the food, but she tasted nothing. The tears formed again, but she knew that Grandfather Byrne would not want her to cry, so she squeezed her eyes shut and held back the tears. Just as she finished eating, Aunt Sarah came into the room. “I’ll be taking you home, Janie, so that you can go to bed.”</p>

<p>“Will Mama and Papa come with us?” When her aunt said nothing, she pleaded, “Why can’t I stay here?” Again, her aunt did not reply.</p>

<p>Aunt Sarah took her hand and together they walked down the road. Janie felt the heat coming up from the road. Even when her mother was sick, Janie usually spent the night under the same roof with her mother. Janie looked back at her grandparents’ house. <em>I want to go back,</em> she said to herself. She tugged at her aunt’s hand. “Aunt Sarah, I want to go back.”</p>

<p>“No, Janie, you can’t. Come along now.”</p>

<p><em>If I don’t go back to that room</em>, Janie thought, <em>I will never see my mother again</em>. “Please, Aunt Sarah. Please.”</p>

<p>Aunt Sarah looked down at her young niece. “Janie, I know how you feel. I would like to go back, too. But we must leave your mother now and let her rest. God will decide what happens to her.” They walked on in silence.</p>

<p>Janie went to bed that night, alone in her parents’ house but for Aunt Sarah, and waited for the terrible news she knew would come. She did not sleep much. From her bed, she could see out the window but no breeze came with the hot air. Janie made a wish on one of the stars: "Please let Mama be all right." She thought that, if she could stay awake all night and keep wishing on stars, her mama would be fine in the morning. If she fell asleep, she feared what her Aunt Sarah would tell her.</p>

<p>When Janie awoke at dawn, she instantly remembered the events of the night before. She crept out of bed and found her aunt, who had fallen asleep in the rocking chair in the parlor, looking quite uncomfortably crumpled and stiff. Janie pulled on her hand and Aunt Sarah’s eyes opened.</p>

<p>“Aunt Sarah? Are you all right? Where are Mama and Papa?”</p>

<p>Sarah’s eyes softened. “Oh, Janie. Your Uncle Alex came just a little while ago.” Sarah stiffly sat up, reached over and pulled Janie into her lap. “Janie, your mama has gone to heaven. You will be able to talk to her whenever you want but you won’t see her. I promise you, she’ll hear you. I promise.”</p>

 !!! IMG FILE '/Users/Susan/Sites/diversions/html/imgs/geranium-funeral-flower.jpg' NOT FOUND !!! 
<p>Janie watched a tear trail down her aunt’s cheek, and she understood her aunt’s meaning, even though she suspected that her aunt thought she did not understand because she was only five. But Janie knew. <em>Mama is dead — just like our old cat, Tuffy. When I found him, Mama helped me bury him and she told me that Tuffy was in heaven. Now Mama’s in heaven, just like Tuffy</em>. She closed her eyes and squeezed them. Inside, she cried and cried and cried. <em>Oh</em>, she thought, <em>I should have stayed awake!</em> She felt her aunt’s arms around her but she wanted her mama’s arms. She would have given anything to take back the long night, even to go back to that room where her mama had been and to sit beside her forever and ever. She knew she would be lonely for the rest of her life, but she would try hard to always remember her mama. The love for her mother in her heart would never be shared until she met Simon Cullen.</p>

<div class='separator stars'>&#9733; &#9733; &#9733;</div>


</article>

<footer class="bio"><img data-src="imgs/susan-75x87-web.jpg" class="lazyimg" width="75" height="87" class='lazyimg'>I taught in the public schools for 32 years. After retirement, I trained to become a fitness instructor for older adults. I enjoy working on family history, writing novels, and researching the latest fitness news for my class participants.</footer>

<nav class="footer_nav">
<a href="https://susaningraham.net">Susan&thinsp;Ingraham<span class='color_light_gray'>&#8202;.&#8202;net</span></a>
</nav>

<script type='text/javascript' src='https://code.jquery.com/jquery-3.4.1.min.js' ></script>

<script type="text/javascript">

!function(a){a.bigfoot=function(b){var c,d=a.extend({actionOriginalFN:"hide",activateCallback:function(){},activateOnHover:!1,allowMultipleFN:!1,appendPopoversTo:void 0,breakpoints:{},deleteOnUnhover:!1,hoverDelay:250,numberResetSelector:void 0,popoverDeleteDelay:300,popoverCreateDelay:100,positionNextToBlock:!0,positionContent:!0,preventPageScroll:!0,scope:!1,useFootnoteOnlyOnce:!0,contentMarkup:'<aside class="footnote-content bottom"data-footnote-number="{{FOOTNOTENUM}}" data-footnote-identifier="{{FOOTNOTEID}}" alt="Footnote {{FOOTNOTENUM}}"><div class="footnote-main-wrapper"><div class="footnote-content-wrapper">{{FOOTNOTECONTENT}}</div></div><div class="tooltip"></div></aside>',buttonMarkup:'<a href="#" class="footnote-button" id="{{SUP:data-footnote-backlink-ref}}" data-footnote-number="{{FOOTNOTENUM}}" data-footnote-identifier="{{FOOTNOTEID}}" alt="See Footnote {{FOOTNOTENUM}}" rel="footnote"data-footnote-content="{{FOOTNOTECONTENT}}"><span class="footnote-circle" data-footnote-number="{{FOOTNOTENUM}}"></span><span class="footnote-circle"></span><span class="footnote-circle"></span></a>'},b),e=function(){var b;b=d.scope?d.scope+' a[href*="#"]':'a[href*="#"]';var c,e,j=a(b).filter(function(){var b=a(this),c=b.attr("rel");return c&&"null"!=c||(c=""),(b.attr("href")+c).match(/(fn|footnote|note)[:\-_\d]/gi)&&b.closest("[class*=footnote]:not(a):not(sup)").length<1}),k=[],l=[],m=[];f(j,l),a(l).each(function(){c=a(this).attr("data-footnote-ref").replace(/[:.+~*\]\[]/g,"\\$&"),d.useFootnoteOnlyOnce&&(c+=":not(.footnote-processed)"),e=a(c).closest("li"),e.length>0&&(k.push(e.first().addClass("footnote-processed")),m.push(this))});for(var n,o,p,q,r,s,t,u,v=1,w=0;w<k.length;w++){p=h(a(k[w]).html().trim(),a(m[w]).data("footnote-backlink-ref")).replace(/"/g,"&quot;").replace(/&lt;/g,"&ltsym;").replace(/&gt;/g,"&gtsym;"),q=+(w+1),t="",r=a(m[w]),s=a(k[w]),d.numberResetSelector?(o=r.closest(d.numberResetSelector),o.is(n)?v+=1:v=1,n=o):v=q,0!==p.indexOf("<")&&(p="<p>"+p+"</p>"),t=d.buttonMarkup.replace(/\{\{FOOTNOTENUM\}\}/g,v).replace(/\{\{FOOTNOTEID\}\}/g,q).replace(/\{\{FOOTNOTECONTENT\}\}/g,p),t=i(t,"SUP",r),t=i(t,"FN",s),u=a(t).insertBefore(r);var x=s.parent();switch(d.actionOriginalFN.toLowerCase()){case"delete":r.remove(),s.remove(),g(x);break;case"hide":r.addClass("footnote-print-only"),s.addClass("footnote-print-only"),g(x);break;case"ignore":r.addClass("footnote-print-only")}}},f=function(b,c){var d,e,f,g;b.each(function(){var b=a(this);f="#"+b.attr("href").split("#")[1],d=b.closest("sup"),e=b.find("sup"),d.length>0?(g=(d.attr("id")||"")+(b.attr("id")||""),c.push(d.attr({"data-footnote-backlink-ref":g,"data-footnote-ref":f}))):e.length>0?(g=(e.attr("id")||"")+(b.attr("id")||""),c.push(b.attr({"data-footnote-backlink-ref":g,"data-footnote-ref":f}))):(g=b.attr("id")||"",c.push(b.attr({"data-footnote-backlink-ref":g,"data-footnote-ref":f})))})},g=function(a){var b;a.is(":empty")||0===a.children(":not(.footnote-print-only)").length?(b=a.parent(),"delete"===d.actionOriginalFN.toLowerCase()?a.remove():a.addClass("footnote-print-only"),g(b)):a.children(":not(.footnote-print-only)").length==a.children("hr:not(.footnote-print-only)").length&&(b=a.parent(),"delete"===d.actionOriginalFN.toLowerCase()?a.remove():(a.children("hr").addClass("footnote-print-only"),a.addClass("footnote-print-only")),g(b))},h=function(a,b){b.indexOf(" ")>=0&&(b=b.trim().replace(/ +/g,"|").replace(/(.*)/g,"($1)"));var c=new RegExp("(\\s|&nbsp;)*<\\s*a[^#<]*#"+b+"[^>]*>(.*?)<\\s*/\\s*a>","g");return a.replace(c,"").replace("[]","")},i=function(a,b,c){var d,e,f=new RegExp("\\{\\{"+b+":([^\\}]*)\\}\\}","g");for(d=f.exec(a);d;)d[1]&&(e=c.attr(d[1])||"",a=a.replace("{{"+b+":"+d[1]+"}}",e)),d=f.exec(a);return a},j=function(b){if(d.activateOnHover){var c=a(b.target).closest(".footnote-button"),e='[data-footnote-identifier="'+c.attr("data-footnote-identifier")+'"]';if(c.hasClass("active"))return;if(c.addClass("hover-instantiated"),!d.allowMultipleFN){var f=".footnote-content:not("+e+")";p(f)}m(".footnote-button"+e).addClass("hover-instantiated")}},k=function(b){var c=a(b.target),d=c.closest(".footnote-button");$nearFootnote=c.closest(".footnote-content"),d.length>0?(b.preventDefault(),l(d)):$nearFootnote.length<1&&a(".footnote-content").length>0&&p()},l=function(a){a.blur();var b='data-footnote-identifier="'+a.attr("data-footnote-identifier")+'"';a.hasClass("changing")||(a.hasClass("active")?d.allowMultipleFN?p(".footnote-content["+b+"]"):p():(a.addClass("changing"),setTimeout(function(){a.removeClass("changing")},d.popoverCreateDelay),m(".footnote-button["+b+"]"),a.addClass("click-instantiated"),d.allowMultipleFN||p(".footnote-content:not(["+b+"])")))},m=function(b){b=b||".footnote-button";var c;c="string"!=typeof b&&d.allowMultipleFN?b:"string"!=typeof b?b.first():d.allowMultipleFN?a(b).closest(".footnote-button"):a(b+":first").closest(".footnote-button");var e=a();return c.each(function(){var b,c=a(this);try{b=d.contentMarkup.replace(/\{\{FOOTNOTENUM\}\}/g,c.attr("data-footnote-number")).replace(/\{\{FOOTNOTEID\}\}/g,c.attr("data-footnote-identifier")).replace(/\{\{FOOTNOTECONTENT\}\}/g,c.attr("data-footnote-content").replace(/&gtsym;/,"&gt;").replace(/&ltsym;/,"&lt;")),b=i(b,"BUTTON",c)}finally{$content=a(b);try{d.activateCallback($content)}catch(f){}d.appendPopoversTo?$content.appendTo(d.appendPopoversTo+":first"):($nearestBlock=c.closest("p, div, pre, li, ul, section, article, main, aside"),$siblingFootnote=$nearestBlock.siblings(".footnote-content:last"),$siblingFootnote.length>0?$content.insertAfter($siblingFootnote):$content.insertAfter($nearestBlock)),$content.attr("data-bigfoot-max-height",$content.height()),q(),c.addClass("active"),$content.find(".footnote-content-wrapper").bindScrollHandler(),e=e.add($content)}}),setTimeout(function(){e.addClass("active")},d.popoverCreateDelay),e};a.fn.bindScrollHandler=function(){d.preventPageScroll&&a(this).on("DOMMouseScroll mousewheel",function(b){var c=a(this),d=c.scrollTop(),e=c[0].scrollHeight,f=parseInt(c.css("height")),g=c.closest(".footnote-content");if(c.scrollTop()>0&&c.scrollTop()<10&&g.addClass("scrollable"),g.hasClass("scrollable")){var h="DOMMouseScroll"==b.type?-40*b.originalEvent.detail:b.originalEvent.wheelDelta,i=h>0,j=function(){return b.stopPropagation(),b.preventDefault(),b.returnValue=!1,!1};return!i&&-h>e-f-d?(c.scrollTop(e),g.addClass("fully-scrolled"),j()):i&&h>d?(c.scrollTop(0),g.removeClass("fully-scrolled"),j()):(g.removeClass("fully-scrolled"),void 0)}})};var n=function(b){d.deleteOnUnhover&&d.activateOnHover&&setTimeout(function(){a(b.target).closest(".footnote-content, .footnote-button");a(".footnote-button:hover, .footnote-content:hover").length<1&&p()},d.hoverDelay)},o=function(a){27==a.keyCode&&p()},p=function(b,c){b=b||".footnote-content",c=c||d.popoverDeleteDelay;var e,f,g,h=a();return a(b).each(function(){g=a(this),e=g.attr("data-footnote-identifier"),f=a('.footnote-button[data-footnote-identifier="'+e+'"]'),f.hasClass("changing")||(h=h.add(f),f.removeClass("active hover-instantiated click-instantiated").addClass("changing"),g.removeClass("active").addClass("disapearing"),setTimeout(function(){g.remove(),f.removeClass("changing")},c))}),h},q=function(){d.positionContent&&a(".footnote-content").each(function(){var b=a(this),c='data-footnote-identifier="'+b.attr("data-footnote-identifier")+'"',d=(b.find(".footnote-content-wrapper"),a(".footnote-button["+c+"]")),e=s(d),f=parseFloat(b.css("width")),g=parseFloat(b.css("margin-top")),h=+b.attr("data-bigfoot-max-height"),i=2*g+h,j=1e4;e.bottomRoom<i&&e.topRoom>e.bottomRoom?(b.css({top:"auto",bottom:e.bottomRoom+"px"}).addClass("top").removeClass("bottom"),j=e.topRoom-g-15,b.css({"transform-origin":100*e.leftRelative+"% 100%"})):(b.css({bottom:"auto",top:e.topRoom+"px"}).addClass("bottom").removeClass("top"),j=e.bottomRoom-g-15,b.css({"transform-origin":100*e.leftRelative+"% 0%"})),b.find(".footnote-content-wrapper").css({"max-height":Math.min(j,h)+"px"}),b.css({left:e.leftRoom-e.leftRelative*f+"px"}),r(b,e.leftRelative),parseInt(b.css("height"))<b.find(".footnote-content-wrapper")[0].scrollHeight&&b.addClass("scrollable")})},r=function(a,b){b=b||.5;var c=a.find(".tooltip");c.length>0&&c.css({left:100*b+"%"})},s=function(b){var c=parseFloat(b.outerWidth()),d=parseFloat(b.outerHeight()),e=t(),f=b.offset().top-a(window).scrollTop()+d/2,g=b.offset().left+c/2;return{topRoom:f,bottomRoom:e.height-f,leftRoom:g,rightRoom:e.width-g,leftRelative:g/e.width,topRelative:f/e.height}},t=function(){var a=document.createElement("div");a.style.cssText="position: fixed;top: 0;left: 0;bottom: 0;right: 0;",document.documentElement.insertBefore(a,document.documentElement.firstChild);var b={width:a.offsetWidth,height:a.offsetHeight};return document.documentElement.removeChild(a),b},u=function(a,b,e,f,g){b=b||d.popoverDeleteDelay,(null===e||e!==!1)&&(e=!0);var h,i,j;if("string"==typeof a){j="iphone"===a.toLowerCase()?"<320px":"ipad"===a.toLowerCase()?"<768px":a,i=">"===j.charAt(0)?"min":"<"===j.charAt(0)?"max":null;var k=i?"("+i+"-width: "+j.substring(1)+")":j;h=window.matchMedia(k)}else h=a;if(h.media&&"invalid"===h.media)return{added:!1,mq:h,listener:null};var l="min"===i,m="max"===i;f=f||v(e,b,l,function(a){a.addClass("fixed-bottom")}),g=g||v(e,b,m,function(){});var n=function(a){a.matches?f(e,c):g(e,c)};return h.addListener(n),n(h),d.breakpoints[a]={added:!0,mq:h,listener:n},d.breakpoints[a]},v=function(a,b,c,d){return function(a,e){var f;a&&(f=e.close(),e.updateSetting("activateCallback",d)),setTimeout(function(){e.updateSetting("positionContent",c),a&&e.activate(f)},b)}},w=function(a,b){var c;if("string"==typeof a)mqFound=void 0!==d.breakpoints[a];else for(c in d.breakpoints)if(d.breakpoints.hasOwnProperty(c)&&d.breakpoints[c].mq===a){mqFound=!0;break}if(mqFound){var e=d.breakpoints[c||a];b?b({matches:!1}):e.listener({matches:!1}),e.mq.removeListener(e.listener),delete d.breakpoints[c||a]}return mqFound},x=function(a,b){var c;if("string"==typeof a)c=d[a],d[a]=b;else{c={};for(var e in a)a.hasOwnProperty(e)&&(c[e]=d[e],d[e]=a[e])}return c},y=function(a){return d[a]};return a(document).ready(function(){e(),a(document).on("mouseenter",".footnote-button",j),a(document).on("touchend click",k),a(document).on("mouseout",".hover-instantiated",n),a(document).on("keyup",o),a(window).on("scroll resize",q)}),c={close:function(a,b){return p(a,b)},activate:function(a){return m(a)},reposition:function(){return q()},addBreakpoint:function(a,b,c,d,e){return u(a,b,c,d,e)},removeBreakpoint:function(a,b){return w(a,b)},getSetting:function(a){return y(a)},updateSetting:function(a,b){return x(a,b)}}}}(jQuery);
$.bigfoot();

document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages;    

console.log ('LAZY LOADER gittin bizzy');

  if ("IntersectionObserver" in window) {
    lazyloadImages = document.querySelectorAll(".lazyimg");
    var imageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          var image = entry.target;
          image.src = image.dataset.src;
          // image.classList.remove("lazyimg"); // I don't want to remove the class; it's useful!
          imageObserver.unobserve(image);
        }
      });
    });

    lazyloadImages.forEach(function(image) {
      imageObserver.observe(image);
    });
  } 
  
else 
    
  {  
    var lazyloadThrottleTimeout;
    lazyloadImages = document.querySelectorAll(".lazyimg");
    
    function lazyload () { 
      if(lazyloadThrottleTimeout) {
        clearTimeout(lazyloadThrottleTimeout);
      }    

      lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
			  // image.classList.remove("lazyimg"); // I don't want to remove the class; it's useful!
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
      }, 20);
    }

    document.addEventListener("scroll", lazyload);
    window.addEventListener("resize", lazyload);
    window.addEventListener("orientationChange", lazyload);
  }
})
</script>


</body></html>