<!DOCTYPE html>
<html lang="en">
<head>

<!-- Robert Lee Ingraham and Ratie Jane Mosher
#Ingraham #Lee #Eddy #Mosher #size XL -->

<meta charset="utf-8">

<meta name="viewport" content="width=device-width">

<link rel="shortcut icon" href="favicon.ico" />

<title>Robert Lee Ingraham and Ratie Jane Mosher</title>

<meta name='title' 						content='Robert Lee Ingraham and Ratie Jane Mosher'>

<meta name='og:url' 						content='http://susaningraham.net/robert-and-ratie.html'>

<meta name='twitter:url' 				content='http://susaningraham.net/robert-and-ratie.html'>

<meta property='og:type' 				content='article'>

<meta name='description' 				content='A history of Robert Lee Ingraham (1888-1962) and Ratie Jane Mosher (1889-1995).'>

<meta property='og:description' 	content='A history of Robert Lee Ingraham (1888-1962) and Ratie Jane Mosher (1889-1995).'>

<!-- default page image -->
<meta property='og:image' 			content='http://susaningraham.net/imgs/diversions-logo-250px.jpg'>

<meta property='og:site_name' 		content='Diversions'>

<style>

/* CSS defaults for PubSys */

.next_prev_links {margin:5em 2em 2em 2em; font-size:.9em; text-align:center; font-style:italic;}
.next_prev_links img {margin-left:-1%;}
.next_prev_links .arrow {font-size:.8em; color:#CCC; vertical-align:.1em;font-style:normal;padding: 0 .6em;}
.prev_link {float:left; width:40%; text-align: right; margin-top:.4em;line-height:1.2}
.next_link {float:right; width:40%; text-align:left; margin-top:.4em; line-height:1.2}

div.ytemb {
margin: 3em auto 3em auto;
text-align:center;
max-width: 100%;
}

iframe.ytemb {
width:500px;
height:315px;
max-width: 100%;
}

.preamble {color: gray; font-size: .9em}

body { /* defaults for the main text */
margin:10px;
font-family:HelveticaNeue-Light,Arial,Helvetica,sans;
line-height:1.5;
font-size:16pt;
}

.sidebar {
width:90%;
margin: 1.5em auto;
font-size: .7em;
line-height: 1.4;
color:#666;
}

.micropost article {font-size:18pt}

time {
font-size:.8em;
color:gray;
}

nav {
position:absolute;
top:10px;
font-size:.7em;
color:#666;
}

nav a {
font-family:HelveticaNeue-CondensedBold,Tahoma,Tahoma,Arial Black;
}

.footer_nav {
position: relative;
text-align: center;
}

header { /* article header, including title, subtitle and metadata */
line-height:1.2;
}

h1, h2, h3 {
text-rendering:optimizeLegibility;
font-family:HelveticaNeue-CondensedBold,Tahoma,Tahoma,Arial Black;
line-height:1;
}



article {
margin-top:4em;
}

article header h1 {
margin:0;
font-size:2em;
}
article.micropost header h1 {font-size:1.2em} /* micropost title sizes are much smaller! */

#subtitle {
color:#999;
font-size:.8em;
}
.micropost #subtitle {display:none}

h2, h3 {
margin-top:2em;
font-size:1.2em;
}

article header .metadata {
color:#666;
font-weight:lighter;
font-size:.9em;
margin-top:1em;
margin-bottom:3em;
}

.micropost .metadata {font-size:.6em}

address {
display:inline;
font-style:normal;
}


#byline-bottom {
margin-top:5em;
text-align:center;
}

footer.bio {
margin: 8em 6% 3em 6%;
text-align: center;
font-weight:lighter;
font-size:.8em;
line-height:1.5;
color:#666;
}

.micropost footer.bio { /* it’s kind of weird, but in a micropost my bio needs to be much more separated from the content, because it’s actually BIGGER than a lot of microposts … if it’s not quite well separated, and in smaller type, it looks too much like the content itself */
margin-top: 10em;
font-size:.8em;
}


footer.bio img {
float:none;
display:block;
margin: 0 auto 1em auto;
}


a {text-decoration:none}
a:link {color:#0080FF}
a:hover {color:#FF6666; text-decoration:underline}
a:active {color:red; text-decoration:underline}
a:visited {color:#4A73A5}
.post_index a:visited {color:#999}

.featured_link {
font-size: .8em;
line-height:1.2;
font-family:
	Avenir Next Condensed,
	HelveticaNeue-CondensedBold,
	Arial Narrow,
	Avenir Next,
	HelveticaNeue,		
	Tahoma,
	Verdana,
	DejaVu Sans,
	Arial Black,
	sans-serif;	
}

.color_dark_gray {color:#666}
.color_light_gray {color:#AAA}
.color_med_gray {color:#888}




ul, ol, blockquote {line-height:1.4;font-size:.9em}

ul {padding-left:1em}

li {margin-bottom: 1em}

code {
font-family:Monaco,Consolas,Droid Sans Mono,Liberation Mono,mono;
font-size:.8em;
color:green;
}

.separator {color:gray;text-align:center;margin:2em 4% 3em 0;}

.separator.bullet:after {content:"•"}

.separator.stars {font-size: 1.2em}

span.img_container {display:inline-block}

.img_container {text-align:center; line-height:1}

img.ds {box-shadow: 3px 3px 8px 0px #555}

.img_container.centre {margin: 2em auto}

.img_container.right {
float: right;
margin: 1em 0 2em 2em;
}

.img_container.left {
float: left;
margin: 1em 2em 2em 0;
}

img, .img_container {
max-width:100% !important;
height:auto;
}

span.img_container, span.caption {display:inline-block}

.img_container .caption {
margin: .8em 1% 0 1%;
font-size:.7em;
color:#888;
font-weight:100;
}

.img_container.centre .caption {
margin-top: 1em 6% 0 6%;
}

.post_index {margin:2em 0; padding:0;}
.post_index li {
list-style-type:none;
margin:1em 0;
padding-left:10px;
line-height:1.3
}

.post_index li.img {
list-style-image:url('imgs/!-icon-eye.gif');
}

.post_index li.s {
list-style-image:url('imgs/!-icon-post-size-s.gif');
}

.post_index li.m {
list-style-image:url('imgs/!-icon-post-size-m.gif');
}

.post_index li.l {
list-style-image:url('imgs/!-icon-post-size-l.gif');
}

.post_index li.xl {
list-style-image:url('imgs/!-icon-post-size-xl.gif');
}


.post_index {
font-size:.9em;
}

.post_index td, .post_index th {
padding:8px;
line-height:1.1;
}

.post_index th {
cursor: pointer; 
}

.post_index td.tdsize {
width:50px;
background-repeat:no-repeat;
background-origin:content-box;
background-position: center;
}

.post_index td.img {
background-image:url('imgs/!-icon-eye.gif');
}

.post_index td.s {
background-image:url('imgs/!-icon-post-size-s.gif');
}

.post_index td.m {
background-image:url('imgs/!-icon-post-size-m.gif');
}

.post_index td.l {
background-image:url('imgs/!-icon-post-size-l.gif');
}

.post_index td.xl {
background-image:url('imgs/!-icon-post-size-xl.gif');
}

.post_index td.tddate {
white-space:nowrap;
font-size:.7em;
color:#BBB;
}

.char_arrow, .char_sort_arrow { /* for sort arrows based on ▲ (9650) & ▼ (9660) … 
The glyph is available in every single web safe font (probably damn near every font period), but be aware that Arial Unicode MS is unusually SMALL, and there are only a few that have a NARROW shape. This font-stack simply chooses a few of the narrower, smaller for consistency:  */
font-family: Courier New, Impact, Times New Roman, Lucida Sans Unicode, DejaVu Sans}

.char_arrow2 { /* for sort arrows based on ↑ */
font-family: Impact, Times New Roman, Arial}

.char_sort_arrow {
	color: #A9CAF0;
	vertical-align:-.6em;
	line-height:0;
	}

.thtitle {
text-align:left;
}

.thtitle .char_sort_arrow { 
	margin-left:.3em;
	}

.char_sort_arrow.off {
	color: #f5f5f5;
	}

ul.tag_list {
display:inline;
margin:0; padding:0;
}

ul.tag_list li {
list-style-type:none;
margin: .2em 6px 0 0;
padding: 2px 4px;
border: 1px solid #CCC;
border-radius:3px;
display:inline-block;
text-transform:uppercase;
font-size: .7em;
letter-spacing: 0px;
color: #AAA;
font-weight:bold;
}

.metadata a:link {color:#4A73A5}

/* `QUOTATIONS (QT) 

blockquote (ordinary passage quoting, indented paragraph)
qt (featured quote)
qt.short (featured short quote, decorative styling, large print) */

blockquote {
margin:1.2em 1em; 
font-size:.95em;
color:#555;
}

blockquote.featured { /* for longer featured quotes */
text-rendering: optimizeLegibility;
margin:2em 10% 2em 10%;
font-size:1.2em;
color: #777;
}

blockquote.short {
/* Completely different, decorative styling for shorter featured quotes */
text-rendering: optimizeLegibility;
margin:2.5em 15% 2.5em 10%;
font-style:italic;
font-size:1.4em;
color: #555;
}


blockquote .attr {
font-size: .6em;
color: #999;
margin: -.5em 10% 0 30%;
text-indent: -.2em;
}

blockquote .chartild {
display:none;
font-weight:bold;
color: #CCC;
font-size:1.2em;
margin-right:.2em;
}


/* <##> ======= ↓ `big window styles ↓ ======= */

@media screen and (min-width: 550px) {


.sidebar {
width:35%;
margin: 1em 0 1em 2em;
float: right;
font-size: .8em;
line-height: 1.4;
color:#666;
}


ul.tag_list li {
opacity: 0.7;
font-size: .7em;
border-radius:4px;
letter-spacing: 1px;
}

.img_container.centre {
margin: 3.5em auto;
text-align:center;
}


img, .img_container {
max-width:100% !important;
height:auto;
}

.img_container .caption {
margin: 1.5em 10% 0 10%;
font-size:.8em;
line-height:1.3;
}


body {
margin: 2em auto;
width: 70%;
line-height:1.7em;
font-size:18pt;
}

.micropost article {font-size:20pt}


article header h1 {font-size:2.4em}
.micropost header h1 {font-size:1.6em} /* micropost title sizes are much smaller! */

h2, h3 {
margin-top:3em;
font-size:1.6em;
}

ul, ol {padding-left:2em}

blockquote {margin:2em 2.5em}

article header .metadata {font-size:.8em}

footer.bio {
margin: 5em 6% 4em 8%;
padding-left:100px;
text-align:left;
font-weight:lighter;
font-size:.8em;
line-height:1.5;
color:#666;
}

.micropost footer.bio { /* it’s kind of weird, but in a micropost my bio needs to be much more separated from the content, because it’s actually BIGGER than a lot of microposts … if it’s not quite well separated, and in smaller type, it looks too much like the content itself */
margin-top: 10em;
font-size:.7em;
}


footer.bio img {
float:left;
margin: .4em 0 0 -100px;
}

/* `QUOTATIONS (QT) */

.qt {
/* Completely different, decorative styling for short quotes */
/* set in prenton */
margin:3em 10% 2em 8%;
line-height:1.3;
font-size:1.2em;
text-indent: -.2em;
}

.qt .char_open_qt {
font-size:1.2em;
margin-right:.1em;
}

blockquote .attr {
font-size:.7em;
margin:0 10% 0 20%;
text-indent: -.2em;
}

blockquote .chartild {
font-weight:bold;
color: #CCC;
font-size:1.2em;
margin-right:.2em;
}

blockquote.short {
/* Completely different, decorative styling for shorter featured quotes */
text-rendering: optimizeLegibility;
margin:3em 20% 3em 15%;
font-style:italic;
font-size:1.5em;
color: #555;
}


} /* end of larger window CSS */

.red {color:red}
.blue {color:blue}
.green {color:green}
.orange {color:orange}
.purple {color:purple}
.brown {color:brown}
.gray{color:gray}
body {font-family:"Trebuchet MS",Helvetica,sans}
h1 {color: #0080FF}
.sidebar {
border:1px solid #999;
padding:8px;
}
.separator {content:"";}
/* 3px 3px 5px 0px #555
horizontal shadow, vertical shadow, blur, spread, colour
img.ds{box-shadow:5px 5px 8px 3px #555} */

.separator {color:gray;text-align:center;margin:2em 4% 3em 0;}

.separator.stars {font-size: 1.2em}

.thsize, .tdsize {display:none}

.footnote-button {
  position: relative;
  z-index: 5;
  top: -0.15em;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: inline-block;
  padding: 0.34em;
  margin: 0 0.1em 0 0.2em;
  border: none;
  border-radius: 0.3em;
  cursor: pointer;
  opacity: 0.3;
  background-color: #464646;
  -webkit-backface-visibility: hidden;
  line-height: 0;
  vertical-align: middle;
  text-decoration: none;
  font-smoothing: antialiased;
  -webkit-transition: opacity;
  -moz-transition: opacity;
  -ms-transition: opacity;
  transition: opacity;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}
.footnote-button:hover {
  opacity: 0.6;
}
.footnote-button:active {
  opacity: 0.6;
}
.footnote-button.active {
  opacity: 0.9;
  -webkit-transition-delay: 0.15s;
  -moz-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.footnote-circle {
  display: inline-block;
  width: 0.32em;
  height: 0.32em;
  margin-right: 0.224em;
  border-radius: 100%;
  background-color: #e6e6e6;
  border: none;
}
.footnote-circle:last-child {
  margin-right: 0;
}

@media not print {
  .footnote-print-only {
    display: none !important;
  }
}
@media print {
  .footnote-button {
    display: none !important;
  }
}
.footnote-content {
  position: fixed;
  z-index: 10;
  bottom: auto;
  left: auto;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  max-width: 90%;
  margin: 1.21924em auto;
  display: inline-block;
  background: #fafafa;
  opacity: 0;
  border-radius: 0.5em;
  border: 1px solid #c3c3c3;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -webkit-transition: opacity, -webkit-transform;
  -moz-transition: opacity, -moz-transform;
  -ms-transition: opacity, -ms-transform;
  transition: opacity, transform;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}
.footnote-content:not(.fixed-bottom) {
  -webkit-transform: scale(0.1) translateZ(0);
  -moz-transform: scale(0.1) translateZ(0);
  -ms-transform: scale(0.1) translateZ(0);
  -o-transform: scale(0.1) translateZ(0);
  transform: scale(0.1) translateZ(0);
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  -o-transform-origin: 50% 0;
  transform-origin: 50% 0;
}
.footnote-content.active:not(.fixed-bottom) {
  -webkit-transform: scale(1) translateZ(0);
  -moz-transform: scale(1) translateZ(0);
  -ms-transform: scale(1) translateZ(0);
  -o-transform: scale(1) translateZ(0);
  transform: scale(1) translateZ(0);
  opacity: 0.97;
}
.footnote-content.bottom {
  -webkit-transform-origin: top;
  -moz-transform-origin: top;
  -ms-transform-origin: top;
  -o-transform-origin: top;
  transform-origin: top;
}
.footnote-content.top {
  -webkit-transform-origin: bottom;
  -moz-transform-origin: bottom;
  -ms-transform-origin: bottom;
  -o-transform-origin: bottom;
  transform-origin: bottom;
}
.footnote-content.fixed-bottom {
  bottom: 0 !important;
  top: auto !important;
  left: 0 !important;
  width: 100%;
  max-width: 100%;
  margin: 0;
  -webkit-transform: translateY(105%);
  -moz-transform: translateY(105%);
  -ms-transform: translateY(105%);
  -o-transform: translateY(105%);
  transform: translateY(105%);
  border-radius: 0;
  opacity: 1;
  -webkit-transition: -webkit-transform;
  -moz-transition: -moz-transform;
  -ms-transition: -ms-transform;
  transition: transform;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}
.footnote-content.fixed-bottom.active {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.footnote-content.fixed-bottom .footnote-main-wrapper {
  max-width: 90%;
  width: 22em;
  margin: 0 auto;
}
.footnote-content.fixed-bottom .tooltip {
  display: none;
}
.footnote-content.scrollable:after {
  content: '...';
  position: fixed;
  bottom: 0.45em;
  right: 50%;
  z-index: 20;
  width: 1.5em;
  margin-right: -0.75em;
  opacity: 1;
  background-color: #fafafa;
  font-family: Georgia;
  font-weight: bold;
  font-size: 1.8em;
  text-align: center;
  color: rgba(0, 0, 0, 0.08);
  line-height: 0;
  -webkit-transition: opacity;
  -moz-transition: opacity;
  -ms-transition: opacity;
  transition: opacity;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.footnote-content.scrollable.fully-scrolled:after {
  opacity: 0;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}
.footnote-content.scrollable .footnote-main-wrapper:before, .footnote-content.scrollable .footnote-main-wrapper:after {
  content: ' ';
  position: absolute;
  width: 100%;
  z-index: 12;
}
.footnote-content.scrollable .footnote-main-wrapper:before {
  top: -1px;
  left: 0;
  height: 1.1em;
  border-radius: 0.5em 0.5em 0 0;
  background: #fafafa;
  background: -moz-linear-gradient(top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(50%, #fafafa), color-stop(100%, rgba(250, 250, 250, 0)));
  background: -webkit-linear-gradient(top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -o-linear-gradient(top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -ms-linear-gradient(top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: linear, to bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%;
}
.footnote-content.scrollable .footnote-main-wrapper:after {
  bottom: -1px;
  left: 0;
  height: 1.2em;
  border-radius: 0 0 0.5em 0.5em;
  background: #fafafa;
  background: -moz-linear-gradient(bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #fafafa), color-stop(50%, #fafafa), color-stop(100%, rgba(250, 250, 250, 0)));
  background: -webkit-linear-gradient(bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -o-linear-gradient(bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: -ms-linear-gradient(bottom, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%);
  background: linear, to top, #fafafa 0%, #fafafa 50%, rgba(250, 250, 250, 0) 100%;
}
.footnote-content ::-webkit-scrollbar {
  display: none;
}

.footnote-main-wrapper {
  position: relative;
  z-index: 14;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  overflow: hidden;
  margin: 0;
  max-width: 22em;
  background-color: #fafafa;
  border-radius: 0.5em;
  -webkit-transition: max-height;
  -moz-transition: max-height;
  -ms-transition: max-height;
  transition: max-height;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}

.footnote-content-wrapper {
  position: relative;
  z-index: 8;
  max-height: 15em;
  padding: 1.1em 1.3em 1.2em;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: #fafafa;
  border-radius: 0.5em;
  -webkit-font-smoothing: subpixel-antialiased;
}
.footnote-content-wrapper img {
  max-width: 100%;
}
.footnote-content-wrapper *:last-child {
  margin-bottom: 0;
}
.footnote-content-wrapper *:first-child {
  margin-top: 0;
}

.tooltip {
  position: absolute;
  z-index: 12;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin-left: -0.65em;
  width: 1.3em;
  height: 1.3em;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  background: #fafafa;
  border: 1px solid #c3c3c3;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  border-top-left-radius: 0;
}

.bottom .tooltip {
  top: -0.65em;
  bottom: auto;
}

.top .tooltip {
  bottom: -0.65em;
  top: auto;
}

</style>

<script>$.bigfoot();</script>


</head><body><!-- <##> -->

<nav><strong><a href="index.html">Diversions</a></strong> <img src="imgs/diversions-logo-30px.jpg" height="15" width="15" style="vertical-align:-2px"> Fitness, family, fiction</nav>

<article><!--  article start -->

<header>

<h1 id='title'>Robert Lee Ingraham and Ratie Jane Mosher <span id="subtitle">From New York to New Mexico</span></h1>

<div class="metadata">
<address class="author"><a rel="author" href="index.html#about" title="Susan Ingraham">Susan Ingraham</a></address> &nbsp; <time pubdate datetime="2013-10-18" title="Oct 18, 2013">Oct 18, 2013</time> &nbsp; <ul class='tag_list'><li class='tag' title='Not enough posts use this tag.'>Ingraham</li><li class='tag' title='Not enough posts use this tag.'>Lee</li><li class='tag' title='Not enough posts use this tag.'>Eddy</li><li class='tag' title='Not enough posts use this tag.'>Mosher</li><li class='tag' title='Not enough posts use this tag.'>size XL</li></ul></div>

</header>

<blockquote>
 <p><small><strong>Editor's Note: When you see these three dots surrounded by a gray rectangle — <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> — you can click on it to get further information about the topic. Click a second time, and the message goes away.</strong></small></p>
</blockquote>

<p class='preamble'>Robert Lee Ingraham (1888-1962) and Ratie Jane Mosher (1889-1995)</p><!-- 4, 5 -->

<h2>Born and Raised in Allegany County, New York</h2>

<div class='img_container centre' style='position:relative;width:392px;'>
<img src='imgs/robert-lee-ingraham-young.jpeg' width='392' height='471' class=' ds' alt='' loading='lazy'></div>
<p>Robert Lee Ingraham was born 15 Feb 1888 in Independence, Allegany County, New York. He died in 1962 in Arenas Valley, Grant County, New Mexico. He was the son of <a href="franklin-and-belle.html">Frank Ingraham and Belle Captola Lee</a>.</p>

<p>Robert wrote about his early life:</p>

<p>"My birth certificate tells me that I was born on the 15th day of February 1888, the winter of the big snow. The place was a farm house in the little hamlet of Spring Mills in the township of Independence, the state of New York.</p>

<p>"My parents were tenant farmers who in the terms used in those days worked the land on shares. Shortly after my arrival, we moved into a little town of Whitesville and it is in this place that my memories though very dim begin to take shape.</p>

<p>"I was a very scrawny and ill-proportioned child with very weak ankles which hindered [me] to some extent during my early years.</p>

<p>"The era into which I was born was a strange one. The civil war was something very real to most then and not just a few pages in a history book. The G.A.R. was a power to be reckoned with both politically and socially and one of my first memories is standing between my father's knees and swatching a Fourth of July parade headed by a company of Civil war veterans, most feared stalwart men who marched proudly, muskets on shoulder, while the fife and drum played lustily.</p>

<p>"I remember the little boots with the copper toes and the red leather tops and the dresses the little boys wore til they were 4 or 5 years old, and the long dress in that swept the ground and were supposed to conceal the fact that ladies had legs. Limbs they might, but legs never.</p>

<p>"A derby hat and a handle bar moustache were part of every welld ressed young farmer attire and a big silver watch and chain with the key for winding added to the overall effect.</p>

<p>"Travel was by foot or horse-drawn vehicle. There were no hard topped roads. Kerosene lamps were the only means of home lighting which tended to promote going to bed early. There were no telephones, no rural delivery, and the daily paper was a luxury for the well-to-do city dweller and the country school house with from 6 to 80 pupils.</p>

<p>"I remember when I was about four or more...years old I was staying my grandfather Lee and going out in the field where he was working. As was the custom of that time, I had on a dress. A neighbour came by and asked my grandfather what little girl is that. As soon as she was gone, I proceeded to tear that dress into shreds and went to the house in my underwear. That afternoon Grandfather and I went to town and I came home with my fair pair of pants.""</p>

<p>Robert Mosher Ingraham, the second son of Robert Lee and Ratie Jane wrote this in 1982 about his parents’ courtship:</p>

<blockquote>
 <p>“My father had left his home in Andover at age 19 and found work in Hornell. He chanced to find board and room at the home of my Grandmother and Grandfather Mosher in Hornell on Kansas Avenue, a street one block away and parallel to Irving Place.</p>
 
 <p>“It was at my grandparents’ house that he met my mother, 17 years old at the time. My mother had a sister, Ruth, who also was still at home. She was 10 years younger than my mother.</p>
 
 <p>“My mother and father were married a short time after he moved to Hornell. Their marriage took place 17 Mar 1908 in Hornell, Steuben County, New York.” Ratie Jane Mosher was born 29 Dec 1889 in Oakland, NY. She was the daughter of <a href="george-and-gertrude.html">George Henry Mosher and Gertrude Wheeler</a>.</p>
</blockquote>

<p>Robert Lee Ingraham writes of his early marriage:</p>

<p>"Our courtship was I expect very much like all others. Reality and unreality all mixed together to produce a sort of dream world in which all young couples live for a time until the cold hard facts of life catch up with them and bring the realization that they are only two human beings and what loked like haloes were only a mirage."</p>

<h2>Hornell, New York</h2>

<p>In 1794 an Indian trader and entrepreneur by the name of George Hornell arrived in the small New York valley with big things on his mind; he built the first grist-mill in the area. He purchased more than 2000 acres of prime land that same year — the City of Hornell sits on a portion of this property.</p>

<p>What is now Hornell was settled in 1790 under the name "Upper Canisteo" <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. It then went through several name changes, including Hornellsville, but the name of Hornell, located in Steuben County <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, was eventually made permanent in 1906. The name comes from early settler, George Hornell, who was born in York, Pennsylvania in 1768.</p>

<p>Robert Lee Ingraham said this about the early years of his marriage:</p>

<p>"We were married March 16, 1907, by the Reverend Chapman Jones who must have been a very skillful tier of knots. I write this in the fifty-third year of our marriage. Miss Katie Jane Mosher. Mr Robert L. Ingraham. Mr and Mrs. Robert L. Ingraham.</p>

<p>"Our honeymoon was rather limited juged by modern standards as following the ceremony we went to a theatre this being a Saturday night and Monday morning armed with a box of cigars I went to work and thus ended my boyhood. As I took up the duties of marriage and the founding of a family as all must do if our race is to survive.</p>

<p>"We took up residence with my wife's parents whose kindness and patience I have never ceased to appreciate</p>

<p>"On one year from the following June 1 our oldest son Lee was born and when he was 1 month old we went to keeping house on our own. I have never forgotten our first meal in our own home and although we enjoyed it I think we were both a bit homesick.</p>

<p>"Our housekeeping was rather primitive and luxuries were few and far between, as the wages of a mill hand required a lot of stretching to cover the necessities and the movies of those days were about all the creation we could afford. The silent screen with a couple of reels and an illustrated song only cost five cents and, crude as they were, we thought they were wonderful."</p>

<h2>Three boys to Raise</h2>

<div class='img_container right' style='position:relative;width:300px;'>
<img src='imgs/ratie-jane-and-sons.jpeg' width='300' height='485' class=' ds' alt='' loading='lazy'><div class='caption'>Ratie Jane and her two oldest sons, Lee and Robert. This was probably taken during the time when Robert had gone to fight in the Mexican War.</div></div>
<p>Robert (usually called Rob) and Ratie had three sons:</p>

<ul>
<li><span class='blue'>Lee Wheeler</span> b. 1 Jun 1908 d. 2002</li>
<li><a href="robert-and-hazel.html"><span class='blue'>Robert Mosher</span></a> b. 15 Jan 1911 in Hornell, Allegany, New York d. 27 September 1995 <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></li>
<li><span class='blue'>Philip David</span> b. 11 Dec 1916 d. 2012</li>
</ul>

<p>Robert Ingraham wrote that his father worked in a ... silk mill. [He] was a weaver and operated three large looms making chiffon silk. My earliest recollection of [him] was his coming home with his blue serge pants covered with chiffon silk threads.“</p>

<h2>The Silk Mills and Hornell, NY</h2>

<p>Robert Mosher Ingraham wrote about the city of Hornell:</p>

<blockquote>
 <p>“There were seven silk mills in Hornell, one of them making silk gloves. The mill my father worked in was the Huguet, owned and operated by a French company headquartered in New York. The glove factory was the Kayser, a firm still in business [as of this writing in 1982] and famous for its silk products although it no longer has the factory in Hornell.</p>
 
 <p>“Hornell was also a railroad center for the mainline of the Erie railroad which ran from New York to Chicago. There were large railroad shops there and many men were employed in the shops and the huge switching yards.</p>
 
 <p>“The silk mills, particularly the glove factory, employed mostly women. The vast employment of women during World War II and continuing today, was not as new as most people thought. Practically all textile companies employed women at that time. By today’s standard, many of the ones in Hornell were actually sweat shops where miserable working conditions and low wages prevailed.”</p>
</blockquote>

<h2>Membership in the National Guard</h2>

<p>Robert Lee Ingraham had membership in Company K of the National Guard. As a result of his serving, his family was entitled to some privileges. His son, Robert M. Ingraham wrote: “The armory was a large brick building in traditional architecture for such military establishments. It occupied a whole block on Seneca Street in Hornell and had a turret tower with battlements at the top. There was a large drill hall equipped also as a gymnasium, a reading room with leather upholstered furniture, a library, kitchen and a balcony from which spectators could watch the drilling and occasional basketball game.</p>

<p>“There were many social functions there such as family night dinners and the like. Since it was only a few blocks from our home we had no difficulty getting there. ... A Colonel Santee, who had served in the Spanish American War, was the custodian of the armory and used to take Lee [my brother] and me on the turret to lower the flag. One could see all over the city from there.”</p>

<h2>Fighting Against Mexico</h2>

<p>In the summer of 1916, Robert Lee Ingraham found himself fighting for his country against Mexico. His son, Robert Mosher Ingraham, wrote of his memories of that time:</p>

<blockquote>
 <p>“After Pancho Villa had raided Columbus, NM, Company K was federalized and sent along with regular army units to the Mexican border to try and hunt Villa and his bandits down. There was great consternation in our family over this. My mother was pregnant [with] my brother Philip was who born the following 11 Dec 1916. It was a hot long summer and money that the soldiers were supposed to receive never arrived. If it had not been for my grandparents [<a href="george-and-gertrude.html">George Henry Mosher and Gertrude Wheeler</a>, Ratie’s parents] we would have probably gone hungry. There was also a ladies’ auxiliary that gave some money to women whose husbands were away so we got along all right. I remember that my mother in her condition was very unhappy, irritable, and worried. She was especially strict with Lee and me and once whipped my bare legs all the way home from where we were playing because we had not responded to her calls.</p>
 
 <p>“My father came home the following September. On the last afternoon he spent at home before leaving for Mexico he took his rifle apart while sitting on the front porch with all of us. Then he couldn’t get it together again and I will never forget how worried we got as the time drew near for him to leave. I envisioned some sort of terrible punishment for him. He finally got it back together and left, and we went to the armory to watch the company march off to the railroad station.”</p>
</blockquote>

<h2>Robert Returns</h2>

<p>Robert’s son recalls his father’s return: “I was in kindergarten beginning school that September when Company K came home and we were let out of school to watch the return march from the railroad station to the armory. Dad had grown a sizable mustache in his absence and I had difficulty picking him out from all the other uniformed men. My mother hated the mustache and made him shave it off when he got home.”</p>

<p>Robert apparently heard his father talk about the war. He wrote: “The Mexican campaign was a bit of a fiasco. Villa was never caught and my father never got more than a few feet into Mexico. The food was terrible and many of the men got colitis. The campaign was headed by General Jack Pershing and it was the first time that airplanes were used in a military venture. The whole thing was a prelude to World War I which we entered the following April. There were in all about 15,000 troops along the border at one time."</p>

<blockquote>
 <p>“Father never did receive his army pay and took up where he had left off working at Huguet’s Mill. Philip [the third son] arrived hale and hearty and life went on as usual. The peace and quiet was only momentary, however.”</p>
</blockquote>

<h2>Fighting for Workmen's Rights</h2>

<p>Soon after his return from Mexico, Robert Ingraham became involved with labour activities. His son wrote: “My father, who was always an activist where injustice was concerned, joined with other workers at Huguet’s to form a union. Company spies were sent into their first organizational meeting and although they formed the nucleus of a union they also found themselves locked out of the mill the next day.</p>

<blockquote>
 <p>“Dad then went to the Erie shops and got a job but it wasn’t destined to last long. This was a time when the railroad unions were fighting for existence and the Erie had brought in a whole trainload of scabs to take over the jobs of those who had been fired for union activity. This precipitated a small but dangerous war during which many of the scabs were found dead and union-inclined works were injured in strange ways and some killed. Dad had enough when someone threw a huge bolt past his head as he was dumping the ash pit of a locomotive and he just quietly went home.</p>
 
 <p>“The next job was in Painted Post where he went to work for Ingersoll-Rand Company. Prior to that, World War I was well underway but when he went to enlist he was turned down because of the size of his family. So in war time he had no difficulty getting a job in Painted Post which was a new phase as a defense industry.</p>
 
 <p>“His job as a machinist caused him to work 10 hours per night for the magnificent wage rate of thirty cents per hour. This, of course, was $300 a day and since the week was a full six days and often seven, the pay was not too bad for the times.</p>
</blockquote>

<p>Robert found a boarding house run by a couple named Hoagland and commuted to Hornell once or twice a month on the train. The family stayed in Hornell until the following April and then everyone moved to Painted Post to live in a rented house on West High Street.</p>

<p>Robert Mosher Ingraham goes on to say this: “My father, who was an avid fisherman,...used to take a fish pole in hand immediately after supper in the summer and fall and walk up the tracks to the river to fish for black bass. I used to go with him at times to catch grasshoppers for him as they were sure-fire bait for the fighting small mouth bass.”</p>

<p>For a while, things went well, and then 1921 “brought a rather severe business recession and my father’s work was so spotty such as a few days at a time that he went to Hornell and got a job in the boiler room of the Derry Mill. We closed up the house and all of us, including our dog, Dick, moved to Hornell to live with my grandmother and grandfather [Henry David and Gertrude Wheeler Mosher]. At that time they had moved from Kansas Avenue to State Street which also adjoined the fairgrounds."</p>

<blockquote>
 <p>“My father received a whole $25 per week for his work as a boiler attendant so we were able to live fairly well. He paid my grandfather most of it to take care of the extra expenses but Lee and I received twenty-five cents per week allowance to do with as we pleased [which meant that we could] “go to the Majestic Theatre every Saturday. My Aunt Ruth [sister to Ratie Jane] played the piano in the theatre orchestra there and they had three acts of vaudeville every weekend."</p>
</blockquote>

<h2>Time to Move for Ratie's Health</h2>

<div class='img_container left' style='position:relative;width:300px;'>
<img src='imgs/robert-and-ratie-50.jpeg' width='300' height='225' class=' ds' alt='' loading='lazy'></div>
<p>Robert and Ratie Jane moved to Hurley, New Mexico, in the 1940’s when Ratie Jane contracted tuberculosis. Many people had moved to New Mexico or Arizona in the 1920’s and 1930’s to cure their tuberculosis. It worked well for Ratie, who lived to be 95.</p>

<p>Rob worked for Kennecott Copper Corporation and the couple bought a small house in nearby Arenas Valley, where they spent their years of retirement. They celebrated their 50th wedding anniversary together.</p>

<h2>Many years Separate their Deaths</h2>

<p>Robert Ingraham died on 20 Nov 1962 in Arenas Valley, Grant County, New Mexico.</p>

<blockquote>
 <p>Obituary from the Daily Press for Robert Lee Ingraham:</p>
 
 <p>Funeral services were held last Friday at the Curtis Mortuary Chapel for Robert L. Ingraham of Arenas Valley, who died Nov. 20 at his home following an illness of two weeks. The Rev. Harold E. Johnson, pastor of the Santa Rita Community Church, officiated. Born Feb. 15, 1888, in the Township of Independence, Allegheny County, New York, the deceased was engaged as a young man in the silk Industry as a weaver. He became affiliated in 1918 with the Ingersoll Rand Company of Painted Post, N. Y., as a machinist and later became the Foreman in charge of all machine tool repairs, serving 28 years, In 1944, Mr. Ingraham moved to New Mexico seeking a better climate for his wife and accepted a position in The machine shops of the Kennecott Copper Corp. Chino Mines Division, at Hurley, where the couple resided for 11 years prior to his retirement six years ago. During his employment at Kennecott the deceased served as president of the International Association of Machinists local union. In 1916, as a member of Company K Infantry of the National Guard, he served in the Mexican Border campaign prior to the outbreak of World War I. Survivors are his wife of 55 years. Ratie J. Ingraham; three sons, Lee and Philip Ingraham of Painted Post, N. Y., and Robert M. lngraham of Silver City; a sister, Mrs. Roxy Kerr of Hornell, N. Y.; two granddaughters, Mrs. Charles L. Francis of Reserve, N. M., and Mrs. Mark Crowe of Corning, N. Y; a grandson, Robert Philip Ingraham, stationed In San Diego with the U. S. Navy, and one great grandson, Kevin Crowe, also of Corning. Interment was made in the mausoleum in the Silver City Cemetery. Pallbearers were Cecil Emery, Sherman Harper, Tom White, Ernest Hagan, Eugene ?laby and Jimmie Stone.</p>
</blockquote>

<div class='img_container right' style='position:relative;width:350px;'>
<img src='imgs/ratie-jane-mosher-old.jpeg' width='350' height='233' class=' ds' alt='' loading='lazy'></div>
<p>Robert’s widow, Ratie Jane, lived for many more years as a widow, first in the house in Arenas Valley, then in a small house in Silver City, and finally as a patient at Fort Bayard Hospital. She remained independent for many years, continued to play the piano, sometimes while her son played his violin, and had plenty of opinions!</p>

<p>She died, at the age of 95 in February of 1985 at Fort Bayard Hospital.</p>

<blockquote>
 <p>Obituary from The Daily Press for Ratie J. Ingraham:</p>
 
 <p>INGRAHAM: Ratie J. Ingraham, 95, passed away Wednesday at the Fort Bayard Medical Center where she had been a patient for the past six years. She was born Dec. 29, 1889 in Oakland, N.Y., and came to New Mexico as a health seeker in 1945. She had been a continuous resident here since that time. Mrs. Ingraham was preceded in death in 1962 by her husband, Robert L. Ingraham, a retired Kennecott employee. As a professional musician, Mrs. Ingraham played the piano and was also a vocalist. She served as a theater pianist for several years. In this area she contributed her talent as a church and lodge musician. Survivors are three sons, Lee Ingraham and Philip D. Ingraham of Painted Post, N.Y., and Robert M. Ingraham of Silver City: a grandson, Prince George, British Columbia; two granddaughters, Helen Francis of Kensington, Md., and Dolores Schwfeger of Rochester, N.Y.; and three great-grandchildren, Mrs. Ingraham was a member of the Bayard Methodist Church and was a former member of the Robert Taper Rebekah Lodge of Bayard. There will be a brief service Friday at 2 p.m. in the Curtis-Bright funeral chapel with the Rev. C.M. Henderson officiating. Interment will be at Memory Lane Cemetery in Silver City. Arrangements are by the Curtis-Bright Funeral Home. </p>
 
 <p>This page written and researched by Susan Overturf Ingraham, wife of Robert Philip Ingraham, the grandson of Robert L. Ingraham and Ratie Jane Mosher. This page last updated on May 27, 2023.</p>
</blockquote>

<p><center><a href="ingraham-family-home-page.html">Return to Table of Contents for Exploring My Husband's Ancestral Roots: Ingrahams, Herricks, Moshers, and Brands</a></center></p>

<p>!3stars</p>

<div class="footnotes" role="doc-endnotes">
<hr />
<ol>

<li id="fn:1" role="doc-endnote">
<p>These three dots behave exactly like a footnote. Click on them and you will get more information about the topic.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#8617;&#xFE0E;</a></p>
</li>

<li id="fn:2" role="doc-endnote">
<p>To distinguish it from the community of Canisteo.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#8617;&#xFE0E;</a></p>
</li>

<li id="fn:3" role="doc-endnote">
<p>Its name is in honor of Baron VON Steuben, a German general who fought on the American side in the Revolutionary War. Its county seat is Bath.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#8617;&#xFE0E;</a></p>
</li>

<li id="fn:4" role="doc-endnote">
<p>For more information about Robert's life, click on his name.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#8617;&#xFE0E;</a></p>
</li>

</ol>
</div>


</article>

<footer class="bio"><img data-src="imgs/susan-75x87-web.jpg" class="lazyimg" width="75" height="87" class='lazyimg'>I taught in the public schools for 32 years. After retirement, I trained to become a fitness instructor for older adults. I enjoy working on family history, writing novels, and researching the latest fitness news for my class participants.</footer>

<nav class="footer_nav">
<a href="https://susaningraham.net">Susan&thinsp;Ingraham<span class='color_light_gray'>&#8202;.&#8202;net</span></a>
</nav>

<script type='text/javascript' src='https://code.jquery.com/jquery-3.4.1.min.js' ></script>

<script type="text/javascript">

!function(a){a.bigfoot=function(b){var c,d=a.extend({actionOriginalFN:"hide",activateCallback:function(){},activateOnHover:!1,allowMultipleFN:!1,appendPopoversTo:void 0,breakpoints:{},deleteOnUnhover:!1,hoverDelay:250,numberResetSelector:void 0,popoverDeleteDelay:300,popoverCreateDelay:100,positionNextToBlock:!0,positionContent:!0,preventPageScroll:!0,scope:!1,useFootnoteOnlyOnce:!0,contentMarkup:'<aside class="footnote-content bottom"data-footnote-number="{{FOOTNOTENUM}}" data-footnote-identifier="{{FOOTNOTEID}}" alt="Footnote {{FOOTNOTENUM}}"><div class="footnote-main-wrapper"><div class="footnote-content-wrapper">{{FOOTNOTECONTENT}}</div></div><div class="tooltip"></div></aside>',buttonMarkup:'<a href="#" class="footnote-button" id="{{SUP:data-footnote-backlink-ref}}" data-footnote-number="{{FOOTNOTENUM}}" data-footnote-identifier="{{FOOTNOTEID}}" alt="See Footnote {{FOOTNOTENUM}}" rel="footnote"data-footnote-content="{{FOOTNOTECONTENT}}"><span class="footnote-circle" data-footnote-number="{{FOOTNOTENUM}}"></span><span class="footnote-circle"></span><span class="footnote-circle"></span></a>'},b),e=function(){var b;b=d.scope?d.scope+' a[href*="#"]':'a[href*="#"]';var c,e,j=a(b).filter(function(){var b=a(this),c=b.attr("rel");return c&&"null"!=c||(c=""),(b.attr("href")+c).match(/(fn|footnote|note)[:\-_\d]/gi)&&b.closest("[class*=footnote]:not(a):not(sup)").length<1}),k=[],l=[],m=[];f(j,l),a(l).each(function(){c=a(this).attr("data-footnote-ref").replace(/[:.+~*\]\[]/g,"\\$&"),d.useFootnoteOnlyOnce&&(c+=":not(.footnote-processed)"),e=a(c).closest("li"),e.length>0&&(k.push(e.first().addClass("footnote-processed")),m.push(this))});for(var n,o,p,q,r,s,t,u,v=1,w=0;w<k.length;w++){p=h(a(k[w]).html().trim(),a(m[w]).data("footnote-backlink-ref")).replace(/"/g,"&quot;").replace(/&lt;/g,"&ltsym;").replace(/&gt;/g,"&gtsym;"),q=+(w+1),t="",r=a(m[w]),s=a(k[w]),d.numberResetSelector?(o=r.closest(d.numberResetSelector),o.is(n)?v+=1:v=1,n=o):v=q,0!==p.indexOf("<")&&(p="<p>"+p+"</p>"),t=d.buttonMarkup.replace(/\{\{FOOTNOTENUM\}\}/g,v).replace(/\{\{FOOTNOTEID\}\}/g,q).replace(/\{\{FOOTNOTECONTENT\}\}/g,p),t=i(t,"SUP",r),t=i(t,"FN",s),u=a(t).insertBefore(r);var x=s.parent();switch(d.actionOriginalFN.toLowerCase()){case"delete":r.remove(),s.remove(),g(x);break;case"hide":r.addClass("footnote-print-only"),s.addClass("footnote-print-only"),g(x);break;case"ignore":r.addClass("footnote-print-only")}}},f=function(b,c){var d,e,f,g;b.each(function(){var b=a(this);f="#"+b.attr("href").split("#")[1],d=b.closest("sup"),e=b.find("sup"),d.length>0?(g=(d.attr("id")||"")+(b.attr("id")||""),c.push(d.attr({"data-footnote-backlink-ref":g,"data-footnote-ref":f}))):e.length>0?(g=(e.attr("id")||"")+(b.attr("id")||""),c.push(b.attr({"data-footnote-backlink-ref":g,"data-footnote-ref":f}))):(g=b.attr("id")||"",c.push(b.attr({"data-footnote-backlink-ref":g,"data-footnote-ref":f})))})},g=function(a){var b;a.is(":empty")||0===a.children(":not(.footnote-print-only)").length?(b=a.parent(),"delete"===d.actionOriginalFN.toLowerCase()?a.remove():a.addClass("footnote-print-only"),g(b)):a.children(":not(.footnote-print-only)").length==a.children("hr:not(.footnote-print-only)").length&&(b=a.parent(),"delete"===d.actionOriginalFN.toLowerCase()?a.remove():(a.children("hr").addClass("footnote-print-only"),a.addClass("footnote-print-only")),g(b))},h=function(a,b){b.indexOf(" ")>=0&&(b=b.trim().replace(/ +/g,"|").replace(/(.*)/g,"($1)"));var c=new RegExp("(\\s|&nbsp;)*<\\s*a[^#<]*#"+b+"[^>]*>(.*?)<\\s*/\\s*a>","g");return a.replace(c,"").replace("[]","")},i=function(a,b,c){var d,e,f=new RegExp("\\{\\{"+b+":([^\\}]*)\\}\\}","g");for(d=f.exec(a);d;)d[1]&&(e=c.attr(d[1])||"",a=a.replace("{{"+b+":"+d[1]+"}}",e)),d=f.exec(a);return a},j=function(b){if(d.activateOnHover){var c=a(b.target).closest(".footnote-button"),e='[data-footnote-identifier="'+c.attr("data-footnote-identifier")+'"]';if(c.hasClass("active"))return;if(c.addClass("hover-instantiated"),!d.allowMultipleFN){var f=".footnote-content:not("+e+")";p(f)}m(".footnote-button"+e).addClass("hover-instantiated")}},k=function(b){var c=a(b.target),d=c.closest(".footnote-button");$nearFootnote=c.closest(".footnote-content"),d.length>0?(b.preventDefault(),l(d)):$nearFootnote.length<1&&a(".footnote-content").length>0&&p()},l=function(a){a.blur();var b='data-footnote-identifier="'+a.attr("data-footnote-identifier")+'"';a.hasClass("changing")||(a.hasClass("active")?d.allowMultipleFN?p(".footnote-content["+b+"]"):p():(a.addClass("changing"),setTimeout(function(){a.removeClass("changing")},d.popoverCreateDelay),m(".footnote-button["+b+"]"),a.addClass("click-instantiated"),d.allowMultipleFN||p(".footnote-content:not(["+b+"])")))},m=function(b){b=b||".footnote-button";var c;c="string"!=typeof b&&d.allowMultipleFN?b:"string"!=typeof b?b.first():d.allowMultipleFN?a(b).closest(".footnote-button"):a(b+":first").closest(".footnote-button");var e=a();return c.each(function(){var b,c=a(this);try{b=d.contentMarkup.replace(/\{\{FOOTNOTENUM\}\}/g,c.attr("data-footnote-number")).replace(/\{\{FOOTNOTEID\}\}/g,c.attr("data-footnote-identifier")).replace(/\{\{FOOTNOTECONTENT\}\}/g,c.attr("data-footnote-content").replace(/&gtsym;/,"&gt;").replace(/&ltsym;/,"&lt;")),b=i(b,"BUTTON",c)}finally{$content=a(b);try{d.activateCallback($content)}catch(f){}d.appendPopoversTo?$content.appendTo(d.appendPopoversTo+":first"):($nearestBlock=c.closest("p, div, pre, li, ul, section, article, main, aside"),$siblingFootnote=$nearestBlock.siblings(".footnote-content:last"),$siblingFootnote.length>0?$content.insertAfter($siblingFootnote):$content.insertAfter($nearestBlock)),$content.attr("data-bigfoot-max-height",$content.height()),q(),c.addClass("active"),$content.find(".footnote-content-wrapper").bindScrollHandler(),e=e.add($content)}}),setTimeout(function(){e.addClass("active")},d.popoverCreateDelay),e};a.fn.bindScrollHandler=function(){d.preventPageScroll&&a(this).on("DOMMouseScroll mousewheel",function(b){var c=a(this),d=c.scrollTop(),e=c[0].scrollHeight,f=parseInt(c.css("height")),g=c.closest(".footnote-content");if(c.scrollTop()>0&&c.scrollTop()<10&&g.addClass("scrollable"),g.hasClass("scrollable")){var h="DOMMouseScroll"==b.type?-40*b.originalEvent.detail:b.originalEvent.wheelDelta,i=h>0,j=function(){return b.stopPropagation(),b.preventDefault(),b.returnValue=!1,!1};return!i&&-h>e-f-d?(c.scrollTop(e),g.addClass("fully-scrolled"),j()):i&&h>d?(c.scrollTop(0),g.removeClass("fully-scrolled"),j()):(g.removeClass("fully-scrolled"),void 0)}})};var n=function(b){d.deleteOnUnhover&&d.activateOnHover&&setTimeout(function(){a(b.target).closest(".footnote-content, .footnote-button");a(".footnote-button:hover, .footnote-content:hover").length<1&&p()},d.hoverDelay)},o=function(a){27==a.keyCode&&p()},p=function(b,c){b=b||".footnote-content",c=c||d.popoverDeleteDelay;var e,f,g,h=a();return a(b).each(function(){g=a(this),e=g.attr("data-footnote-identifier"),f=a('.footnote-button[data-footnote-identifier="'+e+'"]'),f.hasClass("changing")||(h=h.add(f),f.removeClass("active hover-instantiated click-instantiated").addClass("changing"),g.removeClass("active").addClass("disapearing"),setTimeout(function(){g.remove(),f.removeClass("changing")},c))}),h},q=function(){d.positionContent&&a(".footnote-content").each(function(){var b=a(this),c='data-footnote-identifier="'+b.attr("data-footnote-identifier")+'"',d=(b.find(".footnote-content-wrapper"),a(".footnote-button["+c+"]")),e=s(d),f=parseFloat(b.css("width")),g=parseFloat(b.css("margin-top")),h=+b.attr("data-bigfoot-max-height"),i=2*g+h,j=1e4;e.bottomRoom<i&&e.topRoom>e.bottomRoom?(b.css({top:"auto",bottom:e.bottomRoom+"px"}).addClass("top").removeClass("bottom"),j=e.topRoom-g-15,b.css({"transform-origin":100*e.leftRelative+"% 100%"})):(b.css({bottom:"auto",top:e.topRoom+"px"}).addClass("bottom").removeClass("top"),j=e.bottomRoom-g-15,b.css({"transform-origin":100*e.leftRelative+"% 0%"})),b.find(".footnote-content-wrapper").css({"max-height":Math.min(j,h)+"px"}),b.css({left:e.leftRoom-e.leftRelative*f+"px"}),r(b,e.leftRelative),parseInt(b.css("height"))<b.find(".footnote-content-wrapper")[0].scrollHeight&&b.addClass("scrollable")})},r=function(a,b){b=b||.5;var c=a.find(".tooltip");c.length>0&&c.css({left:100*b+"%"})},s=function(b){var c=parseFloat(b.outerWidth()),d=parseFloat(b.outerHeight()),e=t(),f=b.offset().top-a(window).scrollTop()+d/2,g=b.offset().left+c/2;return{topRoom:f,bottomRoom:e.height-f,leftRoom:g,rightRoom:e.width-g,leftRelative:g/e.width,topRelative:f/e.height}},t=function(){var a=document.createElement("div");a.style.cssText="position: fixed;top: 0;left: 0;bottom: 0;right: 0;",document.documentElement.insertBefore(a,document.documentElement.firstChild);var b={width:a.offsetWidth,height:a.offsetHeight};return document.documentElement.removeChild(a),b},u=function(a,b,e,f,g){b=b||d.popoverDeleteDelay,(null===e||e!==!1)&&(e=!0);var h,i,j;if("string"==typeof a){j="iphone"===a.toLowerCase()?"<320px":"ipad"===a.toLowerCase()?"<768px":a,i=">"===j.charAt(0)?"min":"<"===j.charAt(0)?"max":null;var k=i?"("+i+"-width: "+j.substring(1)+")":j;h=window.matchMedia(k)}else h=a;if(h.media&&"invalid"===h.media)return{added:!1,mq:h,listener:null};var l="min"===i,m="max"===i;f=f||v(e,b,l,function(a){a.addClass("fixed-bottom")}),g=g||v(e,b,m,function(){});var n=function(a){a.matches?f(e,c):g(e,c)};return h.addListener(n),n(h),d.breakpoints[a]={added:!0,mq:h,listener:n},d.breakpoints[a]},v=function(a,b,c,d){return function(a,e){var f;a&&(f=e.close(),e.updateSetting("activateCallback",d)),setTimeout(function(){e.updateSetting("positionContent",c),a&&e.activate(f)},b)}},w=function(a,b){var c;if("string"==typeof a)mqFound=void 0!==d.breakpoints[a];else for(c in d.breakpoints)if(d.breakpoints.hasOwnProperty(c)&&d.breakpoints[c].mq===a){mqFound=!0;break}if(mqFound){var e=d.breakpoints[c||a];b?b({matches:!1}):e.listener({matches:!1}),e.mq.removeListener(e.listener),delete d.breakpoints[c||a]}return mqFound},x=function(a,b){var c;if("string"==typeof a)c=d[a],d[a]=b;else{c={};for(var e in a)a.hasOwnProperty(e)&&(c[e]=d[e],d[e]=a[e])}return c},y=function(a){return d[a]};return a(document).ready(function(){e(),a(document).on("mouseenter",".footnote-button",j),a(document).on("touchend click",k),a(document).on("mouseout",".hover-instantiated",n),a(document).on("keyup",o),a(window).on("scroll resize",q)}),c={close:function(a,b){return p(a,b)},activate:function(a){return m(a)},reposition:function(){return q()},addBreakpoint:function(a,b,c,d,e){return u(a,b,c,d,e)},removeBreakpoint:function(a,b){return w(a,b)},getSetting:function(a){return y(a)},updateSetting:function(a,b){return x(a,b)}}}}(jQuery);
$.bigfoot();

document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages;    

console.log ('LAZY LOADER gittin bizzy');

  if ("IntersectionObserver" in window) {
    lazyloadImages = document.querySelectorAll(".lazyimg");
    var imageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          var image = entry.target;
          image.src = image.dataset.src;
          // image.classList.remove("lazyimg"); // I don't want to remove the class; it's useful!
          imageObserver.unobserve(image);
        }
      });
    });

    lazyloadImages.forEach(function(image) {
      imageObserver.observe(image);
    });
  } 
  
else 
    
  {  
    var lazyloadThrottleTimeout;
    lazyloadImages = document.querySelectorAll(".lazyimg");
    
    function lazyload () { 
      if(lazyloadThrottleTimeout) {
        clearTimeout(lazyloadThrottleTimeout);
      }    

      lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
			  // image.classList.remove("lazyimg"); // I don't want to remove the class; it's useful!
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
      }, 20);
    }

    document.addEventListener("scroll", lazyload);
    window.addEventListener("resize", lazyload);
    window.addEventListener("orientationChange", lazyload);
  }
})
</script>


</body></html>